<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Clear-Bible/ClearEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Clear-Bible/ClearEngine</RepositoryUrl>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\..\ClearEngine\src\ClearBible.Engine.SyntaxTree.Aligner\ClearBible.Engine.SyntaxTree.Aligner.csproj" />
	<ProjectReference Include="..\..\..\ClearEngine\src\ClearBible.Engine.SyntaxTree\ClearBible.Engine.SyntaxTree.csproj" />
	<ProjectReference Include="..\..\..\ClearEngine\src\ClearBible.Engine\ClearBible.Engine.csproj" />
	<ProjectReference Include="..\..\..\ClearEngine\src\ClearBible.Macula.PropertiesSources\ClearBible.Macula.PropertiesSources.csproj" />
	<ProjectReference Include="..\..\..\ClearEngine\src\ClearBible.MaculaPropertiesSources.ETL\ClearBible.MaculaPropertiesSources.ETL.csproj" />
	<ProjectReference Include="..\ClearDashboard.DAL.CQRS.Features\ClearDashboard.DAL.CQRS.Features.csproj" />
    <ProjectReference Include="..\ClearDashboard.DAL.CQRS\ClearDashboard.DAL.CQRS.csproj" />
    <ProjectReference Include="..\ClearDashboard.DAL.Interfaces\ClearDashboard.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\ClearDashboard.DAL.Models\ClearDashboard.DAL.Models.csproj" />
    <ProjectReference Include="..\ClearDashboard.DAL\ClearDashboard.DAL.csproj" />
    <ProjectReference Include="..\ClearDashboard.ParatextPlugin.CQRS\ClearDashboard.ParatextPlugin.CQRS.csproj" />
  </ItemGroup>

</Project>
