using ClearDashboard.Aqua.Module.Models;

namespace ClearDashboard.Aqua.Module.ViewModels.Messages;

public record AddAquaCorpusAnalysisToEnhancedViewMessage(AquaCorpusAnalysisEnhancedViewItemMetadatum Metadatum);