<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright Clear Bible</Copyright>
    <PackageProjectUrl>https://github.com/Clear-Bible/ClearDashboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Clear-Bible/ClearDashboard</RepositoryUrl>
    <FileVersion>1.3.0.7</FileVersion>
    <Version>1.3.0.7</Version>
    <AssemblyVersion>1.3.0.7</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>