# ClearDashboard

./: .gitattributes  .gitignore  BindablePropFull.snippet  CQRS-Cheat-Sheet.md  Caliburn-Micro-Cheat-Sheet.md  EF-Core-Commands.md  LICENSE  LICENSE.md  Localization-How-To.md  NuGet-Configuration.md  Paratext-Installation.md  README.md  Setting_Background-Tasks-In-UI.md  Slack_DashboardLogPost.txt  VersionNotes-Program.md  dotnet-desktop.yml  template-build-nuget.ps1
src/ClearDashboard.Aqua.Module/: AquaPluginModule.cs  ClearDashboard.Aqua.Module.csproj  PluginModule.cs  post-build.bat
src/ClearDashboard.Aqua.Module.Tests/: AquaManagerTests.cs  ClearDashboard.Aqua.Module.Tests.csproj  SimpleRequestResponseWebServer.cs
src/ClearDashboard.Aqua.Module/.template.config/: template.json
src/ClearDashboard.Collaboration/: ClearDashboard.Collaboration.csproj  LexiconCommit.cs  LexiconSnapshot.cs  ProjectCommit.cs  ProjectDifferences.cs  ProjectSnapshot.cs
src/ClearDashboard.Common/: Class1.cs  ClearDashboard.Common.csproj
src/ClearDashboard.DAL/: Class1.cs  ClearDashboard.DAL.csproj  Encryption.cs  FontNames.cs  LicenseManager.cs  ManuscriptIds.cs  PipeAction.cs  ProjectManager.cs  StartUp.cs
src/ClearDashboard.DAL.Alignment/: ClearDashboard.DAL.Alignment.csproj  EmptyEntityId.cs  TopLevelProjectIds.cs
src/ClearDashboard.DAL.CQRS/: ClearDashboard.DAL.CQRS.csproj  CommandResult.cs  QueryResultT.cs  RequestResultT.cs  Result.cs
src/ClearDashboard.DAL.CQRS.Features/: ClearDashboard.DAL.CQRS.Features.csproj
src/ClearDashboard.DAL.Data/: AlignmentContext.cs  ClearDashboard.DAL.Data.csproj  ClearDashboard.DAL.Data.csproj.DotSettings  DesignTimeProjectDbContextFactory.cs  FilePaths.cs  LexiconDbContext.cs  LexiconDbContextFactory.cs  MediatorExtension.cs  NpgsqlProjectDbContext.cs  NpgsqlProjectDbContextOptionsBuilder.cs  ProjectDbContext.cs  ProjectDbContextFactory.cs  ProjectNameDbContextFactory.cs  SqliteProjectDbContextOptionsBuilder.cs
src/ClearDashboard.DAL.Interfaces/: ClearDashboard.DAL.Interfaces.csproj  IProjectManager.cs  IProjectProvider.cs  IUserProvider.cs
src/ClearDashboard.DAL.Models/: AlignState.cs  AlignmentType.cs  AlignmentVersion.cs  ClearDashboard.DAL.Models.csproj  ClearDashboard.DAL.Models.csproj.DotSettings  CollaborationConfiguration.cs  Corpus.cs  CorpusType.cs  DAL-ERD.cd  Encryption.cs  InterlinearNote.cs  ParallelCorpus.cs  ParallelVersesLink.cs  ProjectInfo.cs  Verse.cs  VerseLink.cs
src/ClearDashboard.DAL.ViewModels/: BookChapterVerseViewModel.cs  ClearDashboard.DAL.ViewModels.csproj  PinsVerseList.cs  VerseViewModel.cs  ViewModelBase.cs
src/ClearDashboard.DAL.Wpf/: ClearDashboard.Application.Abstractions.csproj  ClearDashboard.DAL.Wpf.csproj  ClearEngineRecipeFactoryBase.cs  DashboardProjectManager.cs  ProjectManager.cs  RecipeManager.cs
src/ClearDashboard.DAL.WpfViewModels/: ClearDashboard.DAL.Wpf.ViewModels.csproj  ClearDashboard.DAL.WpfViewModels.csproj  PinsVerseList.cs  VerseViewModel.cs
src/ClearDashboard.EnhancedView.Abstractions/: Class1.cs  ClearDashboard.Application.Abstractions.csproj
src/ClearDashboard.JsApi/: ApiProjectProvider.cs  ApiUserProvider.cs  ClearDashboard.JsApi.csproj  Program.cs  README.md  WebApplicationModule.cs  main.mjs  runtimeconfig.template.json
src/ClearDashboard.ParatextPlugin/: Class1.cs  ClearDashboard.ParatextPlugin.csproj  ClearDashboardPlugin.cs  ClearSuitePlugin.cs  CloneList.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  NamedPipesServer.cs  Pipes_Shared.cs  cRTB.cs  postbuild.bat
src/ClearDashboard.ParatextPlugin.CQRS/: ClearDashboard.ParatextPlugin.CQRS.csproj
src/ClearDashboard.SQLite/: ClearDashboard.SQLite.csproj  Connection.cs  ReadData.cs
src/ClearDashboard.Sample.Module/: ClearDashboard.Sample.Module.csproj  SamplePluginModule.cs
src/ClearDashboard.Tests/: ClearDashboard.Tests.csproj  UnitTest1.cs
src/ClearDashboard.WPF/: App.xaml  App.xaml.cs  Bootstrapper.cs  ClearDashboard.Wpf.csproj  FrameSet.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Setup.cs  appsettings.json
src/ClearDashboard.WPF.Tests/: Class1.cs  ClearDashboard.WPF.Tests.csproj  DetectParatextRunningConverterTest.cs  GenerateInsertGrammarTypesSQL.cs  GenerateUserLicensesTest.cs  LicenseManagerTests.cs  LicenseTest.cs  LicensingTests.cs  LocalizationTests.cs  ProjectValidatorTests.cs  ReflectionTests.cs  SelectedBookManagerTests.cs  TestBase.cs  TestData.txt  TokenSplittingTokenMapTests.cs  VersificationTest.cs  license.key
src/ClearDashboard.WebApiParatextPlugin/: App.config  ClearDashboard.WebApiParatextPlugin.csproj  ClearDashboardPlugin.cs  ColoredRichTextBox.cs  DefaultDependencyResolver.cs  FunctionsAssemblyResolver.cs  IPluginLogger.cs  MainWindow.Designer.cs  MainWindow.cs  Startup.cs  SwitchProjectWindow.Designer.cs  SwitchProjectWindow.cs  SwitchProjectWindow.resx  WebHostStartup.cs  postbuild.bat  postbuildDebug.bat  postbuildHighDPIDebug.bat  postbuildRelease.bat
src/ClearDashboard.Wpf.Application/: App.config  App.xaml  App.xaml.cs  ApplicationModule.cs  BootstrapCommandsLocalOnly.cs  BootstrapCommandsRemoteOnly.cs  BootstrapConfiguration.cs  Bootstrapper.cs  ClearDashboard - Backup (1).Wpf.Application.csproj  ClearDashboard - Backup.Wpf.Application.csproj  ClearDashboard.Wpf.Application.csproj  LongRunningTaskManager.cs  app.manifest
src/ClearDashboard.Wpf.Application.Abstractions/: AbstractionsModule.cs  App.config  AssemblyInfo.cs  ClearDashboard.Wpf.Application.Abstractions.csproj  DashboardProjectManager.cs  DialogSettings.cs  Settings.Designer.cs  Settings.settings
src/ClearDashboard.Wpf.Controls/: ClearDashboard.Wpf.Controls.csproj  ClearDashboard.Wpf.Controls.csproj.DotSettings
src/ConsoleAppNamedPipes/: ConsoleAppNamedPipes.csproj  MyClient.cs  PipesClient.cs  Program.cs
src/GenerateLicenseKeyForDashboard/: App.xaml  App.xaml.cs  GenerateLicenseKeyForDashboard.csproj  MainWindow.xaml.cs
src/NamedPipes/: BasicPipes.cs  ClientPipe.cs  NamedPipeMessage.cs  NamedPipes.csproj  PipeEventsArgs.cs  PipeMessage.cs  ServerPipe.cs
(+3344 files in other folders)
