<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Bindable PropFull</Title>
			<Author>Elliott Stoddard</Author>
			<Description>Full property for classes that inherit the Bindable Base class.</Description>
			<Shortcut>bprop</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
        private $type$ _$Var$;
        [JsonProperty]
        public $type$ $Var$
        {
            get => _$Var$;
            set { SetProperty(ref _$Var$, value); }
        }
				]]>
            </Code>
		  <Declarations>
		  <Literal>
			  <ID>type</ID>
			  <ToolTip>Property type.</ToolTip>
			  <Default>string</Default>
			</Literal>
			<Literal>
			  <ID>Var</ID>
			  <ToolTip>Public varable name.</ToolTip>
			  <Default>Id</Default>
			</Literal>
		  </Declarations>
		  <Imports>
			<Import>
			  <Namespace>ClearDashboard.Common.Models;</Namespace>
			</Import>
			<Import>
			  <Namespace>Newtonsoft.Json;</Namespace>
			</Import>
		  </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>