<UserControl
    x:Class="ClearDashboard.Wpf.Views.Popups.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:popups="clr-namespace:ClearDashboard.Wpf.ViewModels.Popups"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Strings"
    xmlns:userControls="clr-namespace:ClearDashboard.Wpf.UserControls"
    d:DataContext="{d:DesignInstance Type=popups:RegistrationViewModel}"
    d:DesignHeight="150"
    d:DesignWidth="200"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    Foreground="{DynamicResource PrimaryHueDarkBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,8" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>


    <Grid Height="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">

            <TextBox
                x:Name="FirstName"
                Width="360"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                materialDesign:HintAssist.FloatingScale="0.50"
                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueDarkBrush}"
                materialDesign:HintAssist.Hint="{helpers:Localization RegistrationView_firstName}"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                FontSize="20"
                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <!--  materialDesign:HintAssist.Hint="Please enter your first name"  -->
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="FirstName"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True" />
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <AdornedElementPlaceholder />
                            <TextBlock
                                MaxWidth="350"
                                Margin="0"
                                FontSize="16"
                                Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                Text="{Binding [0].ErrorContent}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>



            <TextBox
                x:Name="LastName"
                Width="360"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                materialDesign:HintAssist.FloatingScale="0.50"
                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueDarkBrush}"
                materialDesign:HintAssist.Hint="{helpers:Localization RegistrationView_lastName}"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                FontSize="20"
                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <!--  materialDesign:HintAssist.Hint="Please enter your last name"  -->
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="LastName"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True" />
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <AdornedElementPlaceholder />
                            <TextBlock
                                MaxWidth="350"
                                Margin="0"
                                FontSize="16"
                                Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                Text="{Binding [0].ErrorContent}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>


            <TextBox
                x:Name="LicenseKey"
                Width="360"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                materialDesign:HintAssist.FloatingScale="0.50"
                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueDarkBrush}"
                materialDesign:HintAssist.Hint="{helpers:Localization RegistrationView_licenseKey}"
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                FontSize="20"
                Foreground="{DynamicResource PrimaryHueDarkBrush}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <!--  materialDesign:HintAssist.Hint="Please enter your license key"  -->
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="LicenseKey"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnDataErrors="True" />
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <AdornedElementPlaceholder />
                            <TextBlock
                                MaxWidth="350"
                                Margin="0"
                                FontSize="16"
                                Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                                Text="{Binding [0].ErrorContent}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>

        </StackPanel>

        <!--<userControls:WorkflowFooter Grid.Row="1" Grid.Column="0"/>-->
        <!--<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10" >
            <Button x:Name="MoveBackwards" Content="Back" Margin="5 5 5 5" />
            <Button x:Name="MoveForwards" Content="Next" Margin="5 5 5 5" />
        </StackPanel>-->
    </Grid>
</UserControl>
