<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	<AssemblyVersion>0.0.1.0</AssemblyVersion>
	<FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClearDashboard.Common\ClearDashboard.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
