<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.TokenDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ClearDashboard.Wpf.Application.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:display="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.EnhancedView"
    xmlns:enhancedView="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.EnhancedView;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    d:DataContext="{d:DesignInstance Type=enhancedView:TokenDisplayViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    mc:Ignorable="d">

    <StackPanel
        Width="Auto"
        HorizontalAlignment="Left"
        Orientation="Vertical">
        <Rectangle
            Width="{Binding Path=ActualWidth, ElementName=TokenButton}"
            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CompositeIndicatorHeight}"
            Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CompositeIndicatorMargin}"
            HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationAlignment}"
            Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CompositeIndicatorComputedColor}"
            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=CompositeIndicatorVisibility}" />
        <Button
            x:Name="TokenButton"
            Width="{Binding ElementName=SurfaceTextBlock, Path=ActualWidth}"
            Height="Auto"
            Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TokenMargin}"
            Padding="0"
            HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationAlignment}"
            HorizontalContentAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationAlignment}"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TokenBackground}"
            BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TokenBorder}"
            BorderThickness="2"
            Click="OnTokenClicked"
            ContextMenuOpening="OnTokenContextMenuOpening"
            FlowDirection="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TokenFlowDirection}"
            FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TokenFontFamily}"
            FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TokenFontSize}"
            FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TokenFontStyle}"
            FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TokenFontWeight}"
            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TokenForeground}"
            IsDefault="False"
            MouseDoubleClick="OnTokenDoubleClicked"
            MouseEnter="OnTokenMouseEnter"
            MouseLeave="OnTokenMouseLeave"
            MouseLeftButtonUp="OnTokenLeftButtonUp"
            MouseRightButtonDown="OnTokenRightButtonDown"
            MouseRightButtonUp="OnTokenRightButtonUp"
            MouseWheel="OnTokenMouseWheel"
            PreviewMouseLeftButtonDown="OnTokenLeftButtonDown"
            ToolTipOpening="OnToolTipOpening">
            <Button.ContextMenu>
                <ContextMenu x:Name="TokenDisplayContextMenu" FlowDirection="LeftToRight">
                    <MenuItem Click="OnCreateNote" Header="{helpers:Localization EnhancedView_CreateNote}" />
                    <MenuItem
                        x:Name="CreateAlignmentMenuItem"
                        Click="OnTokenCreateAlignment"
                        Header="{helpers:Localization EnhancedView_CreateAlignment}" />
                    <MenuItem
                        x:Name="DeleteAlignmentMenuItem"
                        Click="OnTokenDeleteAlignment"
                        Header="{helpers:Localization EnhancedView_DeleteAlignmentMenu}" />
                    <MenuItem
                        x:Name="JoinTokensMenuItem"
                        Click="OnTokenJoin"
                        Header="{helpers:Localization EnhancedView_JoinTokens}" />
                    <MenuItem
                        x:Name="JoinTokensLanguagePairMenuItem"
                        Click="OnTokenJoinLanguagePair"
                        Header="{helpers:Localization EnhancedView_JoinTokensForLanguagePair}" />
                    <MenuItem
                        x:Name="UnjoinTokenMenuItem"
                        Click="OnTokenUnjoin"
                        Header="{helpers:Localization EnhancedView_UnjoinTokens}" />
                    <MenuItem Click="OnCopy" Header="{helpers:Localization Copy}" />
                    <MenuItem
                        x:Name="FilterPinsMenuItem"
                        Click="OnFilterPins"
                        Header="{helpers:Localization EnhancedView_FilterPins}" />
                    <MenuItem 
                        x:Name="FilterPinsByBiblicalTermsMenuItem"
                        Click="OnFilterPinsByBiblicalTerms" 
                        Header="{helpers:Localization EnhancedView_FilterPinsByKeyTerms}" />
                </ContextMenu>
            </Button.ContextMenu>
            <TextBlock
                x:Name="SurfaceTextBlock"
                Margin="0"
                Padding="2"
                Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SurfaceText}" />
            <Button.ToolTip>
                <ToolTip
                    Background="LightYellow"
                    HasDropShadow="false"
                    HorizontalOffset="10"
                    Placement="Left"
                    PlacementRectangle="50,0,0,0"
                    VerticalOffset="20">
                    <controls:ExtendedPropertiesTreeView x:Name="ExtendedPropertiesTreeViewName" ExtendePropertiesXml="{Binding ExtendedProperties}" />
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Rectangle
            Width="{Binding Path=ActualWidth, ElementName=TokenButton}"
            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteIndicatorHeight}"
            Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteIndicatorMargin}"
            HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationAlignment}"
            Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteIndicatorComputedColor}"
            MouseEnter="OnNoteMouseEnter"
            MouseLeave="OnNoteMouseLeave"
            MouseLeftButtonDown="OnNoteLeftButtonDown"
            MouseLeftButtonUp="OnNoteLeftButtonUp"
            MouseRightButtonDown="OnNoteRightButtonDown"
            MouseRightButtonUp="OnNoteRightButtonUp"
            MouseWheel="OnNoteMouseWheel"
            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NoteIndicatorVisibility}" />
        <Button
            Height="Auto"
            Margin="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationMargin}"
            Padding="0"
            HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationAlignment}"
            HorizontalContentAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationAlignment}"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationBackground}"
            BorderThickness="0"
            Click="OnTranslationClicked"
            FlowDirection="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFlowDirection}"
            FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontFamily}"
            FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontSize}"
            FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontStyle}"
            FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationFontWeight}"
            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationColor}"
            IsDefault="False"
            MouseDoubleClick="OnTranslationDoubleClicked"
            MouseEnter="OnTranslationMouseEnter"
            MouseLeave="OnTranslationMouseLeave"
            MouseLeftButtonUp="OnTranslationLeftButtonUp"
            MouseRightButtonDown="OnTranslationRightButtonDown"
            MouseRightButtonUp="OnTranslationRightButtonUp"
            MouseWheel="OnTranslationMouseWheel"
            PreviewMouseLeftButtonDown="OnTranslationLeftButtonDown"
            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationVisibility}">
            <TextBlock Margin="0" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TranslationText}" />
        </Button>
    </StackPanel>
</UserControl>
