<UserControl x:Class="ClearDashboard.Wpf.Application.UserControls.UsfmErrorsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.UserControls"
             xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
             xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
             helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                     Grid.Column="0"
                     Content="{helpers:Localization AddParatextCorpusDialog_Check}"
                     FontSize="18" />

            <Label
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Content="{Binding Path=ErrorTitle, Mode=OneWay}"
                     FontSize="18">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="{StaticResource RedMidBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UsfmErrors.Count, Mode=OneWay}" Value="0">
                                <Setter Property="Foreground" Value="{StaticResource GreenDarkBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <Label
                     Grid.Column="2"
                     VerticalAlignment="Center"
                     Content="{Binding Path=UsfmErrors.Count, Mode=OneWay}"
                     FontSize="18">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="{StaticResource RedMidBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UsfmErrors.Count, Mode=OneWay}" Value="0">
                                <Setter Property="Foreground" Value="{StaticResource GreenDarkBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <StackPanel Grid.Column="3" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                <Button
                    x:Name="SaveToFileButton"
                    Click="OnSaveToFileButtonClicked"
                    Grid.Column="3"
                    Width="30"
                    Height="30"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    ToolTip="{helpers:Localization AddParatextCorpusDialog_SaveToFile}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </Button.Style>
                    <iconPacks:PackIconBootstrapIcons 
                        Width="20"
                        Height="20"
                        Kind="Save2" />

                </Button>
                <Button
                 x:Name="CopyToClipboard"
                 Click="OnCopyToClipboardButtonClicked"
                 Width="30"
                 Height="30"
                 Margin="0,0,15,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 ToolTip="{helpers:Localization AddParatextCorpusDialog_CopyToClipboard}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </Button.Style>
                    <iconPacks:PackIconOcticons
                         Width="20"
                         Height="20"
                         Kind="Clippy" />
                </Button>
            </StackPanel>
        </Grid>

        <ListView
                 Height="135"
                 Margin="15,0,15,5"
                 VerticalAlignment="Top"
                 ItemsSource="{Binding UsfmErrors}">
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Reference}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                         VerticalAlignment="Center"
                                         Foreground="{StaticResource RedMidBrush}"
                                         Text="{Binding Error}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
