<UserControl
    x:Class="ClearDashboard.Wpf.Application.Views.Startup.ProjectPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.Startup"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ClearDashboard.Wpf.Application.Models"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style x:Key="WorkflowButtonStyle" TargetType="Button">
            <!--<Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="10 0"></Setter>
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="75" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="8,8"></Setter>-->
        </Style>

        <!--<converters:VisibilityConverter x:Key="VisibilityConverter" />-->

    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="550" />
            <ColumnDefinition Width="*" MinWidth="250" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock
                Margin="10"
                FontSize="20"
                Text="Clear Dashboard" />
            <!--<TextBlock
                Margin="10"
                FontSize="20"
                Text="{helpers:Localization ShellView_User}" />-->
            <TextBox
                Width="155"
                Height="25"
                materialDesign:HintAssist.Hint="Search"
                BorderBrush="Black"
                BorderThickness="1"
                Text="{Binding SearchText, Mode=TwoWay}" />
        </StackPanel>

        <ComboBox
            x:Name="SelectedLanguage"
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="120"
            Margin="0,0,5,0"
            VerticalContentAlignment="Center"
            FontSize="12"
            ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type model:LanguageTypeValue}}}"
            SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" />


        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <!--<Button
            x:Name="MoveBackwards"
            Margin="5,5,5,5"
            cal:Message.Attach="MoveBackwards"
            Visibility="{Binding ShowBackButton, Converter={StaticResource VisibilityConverter}}"
            IsEnabled="{Binding EnableControls}">
                <StackPanel Orientation="Horizontal">
            -->
            <!--<SymbolIcon Symbol="Previous"  ></SymbolIcon>-->
            <!--
                    <Viewbox MaxWidth="50" MaxHeight="50">
                        <materialDesign:PackIcon
                        x:Name="BackIcon"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Right"
                        Kind="ChevronLeft"
                        Visibility="Visible" />
                    </Viewbox>
                    <TextBlock VerticalAlignment="Center" Text="Back" />
                </StackPanel>
            </Button>-->

            <!--  Visibility="{Binding ShowForwardButton, Converter={StaticResource VisibilityConverter}}"  -->
            <Button
                x:Name="MoveForwards"
                Margin="5,5,5,5"
                cal:Message.Attach="MoveForwards"
                IsEnabled="{Binding EnableControls}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Create New Project" />
                    <Viewbox MaxWidth="50" MaxHeight="50">
                        <materialDesign:PackIcon
                            x:Name="ForwardIcon"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Right"
                            Kind="ChevronRight"
                            Visibility="Visible" />
                    </Viewbox>
                </StackPanel>
            </Button>
        </StackPanel>

        <!--  ==========================  -->
        <!--  PROJECT'S GRID  -->
        <!--  ==========================  -->

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <ListView
                x:Name="RadioButtonGroupChoiceChipOutline"
                Height="355"
                Margin="5"
                ItemsSource="{Binding DashboardProjects}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Style="{StaticResource MaterialDesignListBox}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<Border BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1">-->
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">

                                <!--  PROJECT TEXT  -->
                                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                    <!--  DELETE PROJECT BUTTON  -->
                                    <Button
                                        Width="30"
                                        Height="30"
                                        cal:Message.Attach="DeleteProject($dataContext)"
                                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                        <Button.ToolTip>MaterialDesignIconButton</Button.ToolTip>
                                        <materialDesign:PackIcon Kind="DeleteForever" />
                                    </Button>
                                    <Button
                                        x:Name="Workspace"
                                        Height="45"
                                        Margin="15,8,12,12"
                                        cal:Message.Attach="NavigateToMainViewModel($dataContext)"
                                        Background="AliceBlue"
                                        IsEnabled="True">
                                        <!--<Button.Style>
                                                <Style BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="Button">
                                                    <Setter Property="Padding" Value="0,3,0,3" />
                                                </Style>
                                            </Button.Style>-->
                                        <StackPanel Orientation="Horizontal">
                                            <!--<materialDesign:PackIcon
                                                    Width="36"
                                                    Height="36"
                                                    Margin="-15,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Kind="MonitorDashboard" />-->

                                            <StackPanel Width="200" Orientation="Vertical">
                                                <TextBlock HorizontalAlignment="Left">
                                                    <Run Text="PROJECT: " />
                                                    <Run Text="{Binding ProjectName}" />
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run Text="Database: " />
                                                    <Run Text="{Binding ShortFilePath}" />
                                                </TextBlock>

                                            </StackPanel>
                                            <TextBlock
                                                Width="180"
                                                Margin="25,0,0,0"
                                                FontStyle="Italic"
                                                Text="{Binding Modified}" />
                                        </StackPanel>


                                    </Button>

                                </StackPanel>
                            </StackPanel>

                            <!--  ==========================  -->
                            <!--  TOOL BUTTONS  -->
                            <!--  ==========================  -->
                            <StackPanel Orientation="Horizontal">
                                <!--<Button
                                        x:Name="NewProject"
                                        Width="165"
                                        Margin="15,8,12,12"
                                        cal:Message.Attach="ProjectWorkspace($dataContext)"
                                        IsEnabled="True">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="Button">
                                                <Setter Property="Padding" Value="0,3,0,3" />
                                            </Style>
                                        </Button.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="36"
                                                Height="36"
                                                Margin="-15,0,0,0"
                                                VerticalAlignment="Center"
                                                Kind="MonitorDashboard" />
                                            <TextBlock VerticalAlignment="Center">Project</TextBlock>
                                        </StackPanel>
                                    </Button>-->


                                <!--<Button
                                        Width="165"
                                        Margin="15,8,12,12"
                                        IsEnabled="True">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="Button">
                                                <Setter Property="Padding" Value="0,3,0,3" />
                                            </Style>
                                        </Button.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="36"
                                                Height="36"
                                                Margin="-15,0,0,0"
                                                VerticalAlignment="Center"
                                                Kind="Dictionary" />
                                            <TextBlock VerticalAlignment="Center">ClearConcordance</TextBlock>
                                        </StackPanel>
                                    </Button>

                                    <Button
                                        Width="165"
                                        Margin="8"
                                        IsEnabled="True"
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                Margin="-15,0,0,0"
                                                VerticalAlignment="Center"
                                                Kind="ChartSankeyVariant">
                                                <materialDesign:PackIcon.RenderTransform>
                                                    <RotateTransform Angle="270" CenterX="15" CenterY="15" />
                                                </materialDesign:PackIcon.RenderTransform>
                                            </materialDesign:PackIcon>
                                            <TextBlock VerticalAlignment="Center">ClearAligner</TextBlock>
                                        </StackPanel>
                                    </Button>-->
                            </StackPanel>
                        </StackPanel>
                        <!--</Border>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--<ListViewItem Content="Project #1" BorderBrush="Gray" BorderThickness="1" Margin="5,5,0,0"/>
                <ListViewItem Content="Project #2" BorderBrush="Gray" BorderThickness="1" Margin="5,5,0,0"/>
                <ListViewItem Content="Project #3" BorderBrush="Gray" BorderThickness="1" Margin="5,5,0,0"/>
                <ListViewItem Content="Project #4" BorderBrush="Gray" BorderThickness="1" Margin="5,5,0,0"/>-->
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
