<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ClearDashboard.DataAccessLayer.Models</RootNamespace>
    <LangVersion>Latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.4.0.15</Version>
    <Copyright>
    </Copyright>
    <PackageProjectUrl>https://github.com/Clear-Bible/ClearDashboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Clear-Bible/ClearDashboard</RepositoryUrl>
    <FileVersion>1.4.0.15</FileVersion>
    <AssemblyVersion>1.4.0.15</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Common\SelectedBook.cs" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Autofac" Version="8.0.0">
		  <!-- Keeps this newer version of Autofac from propagating to the paratext plugin (older) code -->
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
	  <PackageReference Include="MediatR" Version="12.2.0">
		  <!-- Keeps this newer version of Autofac from propagating to the paratext plugin (older) code -->
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
    <PackageReference Include="SIL.WritingSystems" Version="12.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\ClearEngineMachine\machine\src\SIL.Machine.Morphology.HermitCrab.Tool\SIL.Machine.Morphology.HermitCrab.Tool.csproj" />
    <ProjectReference Include="..\..\..\ClearEngineMachine\machine\src\SIL.Machine.Morphology.HermitCrab\SIL.Machine.Morphology.HermitCrab.csproj" />
    <ProjectReference Include="..\..\..\ClearEngineMachine\machine\src\SIL.Machine.Translation.Thot\SIL.Machine.Translation.Thot.csproj" />
    <ProjectReference Include="..\..\..\ClearEngineMachine\machine\src\SIL.Machine\SIL.Machine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework">
      <HintPath>..\..\..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\PresentationFramework\v4.0_4.0.0.0__31bf3856ad364e35\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>