<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ClearDashboard.DataAccessLayer.Models</RootNamespace>
    <LangVersion>Latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.4.1.2</Version>
    <Copyright>
    </Copyright>
    <PackageProjectUrl>https://github.com/Clear-Bible/ClearDashboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Clear-Bible/ClearDashboard</RepositoryUrl>
    <FileVersion>1.4.1.2</FileVersion>
    <AssemblyVersion>1.4.1.2</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Common\SelectedBook.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
    <PackageReference Include="Clear.SIL.Machine" Version="2.5.20" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="SIL.WritingSystems" Version="12.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>
</Project>