<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ClearDashboard.DataAccessLayer</RootNamespace>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.4.0.3</Version>
    <PackageProjectUrl>https://github.com/Clear-Bible/ClearDashboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Clear-Bible/ClearDashboard</RepositoryUrl>
    <FileVersion>1.4.0.3</FileVersion>
    <AssemblyVersion>1.4.0.3</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Features\DashboardProjects\DashboardProjectSlice.cs" />
    <Compile Remove="Features\MarbleDataRequests\GetWhatIsThisWordSlice.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\marble-concordances\BHSAnalysis.xml" />
    <None Remove="Resources\marble-concordances\BHSLemmaConcordance.xml" />
    <None Remove="Resources\marble-concordances\BHSSelectedLemmaConcordance.xml" />
    <None Remove="Resources\marble-concordances\GNTAnalysis.xml" />
    <None Remove="Resources\marble-concordances\GNTLemmaConcordance.xml" />
    <None Remove="Resources\marble-concordances\GNTSelectedLemmaConcordance.xml" />
    <None Remove="Resources\marble-concordances\SemanticDomainsLookup.sqlite" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-1CH.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-1CO.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-1JN.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-1KI.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-1PE.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-1SA.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-1TH.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-1TI.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-2CH.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-2CO.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-2JN.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-2KI.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-2PE.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-2SA.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-2TH.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-2TI.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-3JN.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-ACT.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-AMO.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-COL.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-DAN.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-DEU.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-ECC.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-EPH.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-EST.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-EXO.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-EZK.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-EZR.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-GAL.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-GEN.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-HAB.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-HAG.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-HEB.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-HOS.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-ISA.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-JAS.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-JDG.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-JER.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-JHN.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-JOB.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-JOL.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-JON.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-JOS.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-JUD.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-LAM.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-LEV.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-LUK.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-MAL.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-MAT.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-MIC.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-MRK.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-NAM.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-NEH.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-NUM.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-OBA.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-PHM.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-PHP.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-PRO.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-PSA.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-REV.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-ROM.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-RUT.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-SNG.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-TIT.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-ZEC.XML" />
    <None Remove="Resources\marble-indexes-full\MARBLELinks-ZEP.XML" />
    <None Remove="Resources\SDBG\lemmaLU.csv" />
    <None Remove="Resources\SDBG\SDBG-01.XML" />
    <None Remove="Resources\SDBG\SDBG-02.XML" />
    <None Remove="Resources\SDBG\SDBG-03.XML" />
    <None Remove="Resources\SDBG\SDBG-04.XML" />
    <None Remove="Resources\SDBG\SDBG-05.XML" />
    <None Remove="Resources\SDBG\SDBG-06.XML" />
    <None Remove="Resources\SDBG\SDBG-07.XML" />
    <None Remove="Resources\SDBG\SDBG-08.XML" />
    <None Remove="Resources\SDBG\SDBG-09.XML" />
    <None Remove="Resources\SDBG\SDBG-10.XML" />
    <None Remove="Resources\SDBG\SDBG-11.XML" />
    <None Remove="Resources\SDBG\SDBG-12.XML" />
    <None Remove="Resources\SDBG\SDBG-13.XML" />
    <None Remove="Resources\SDBG\SDBG-14.XML" />
    <None Remove="Resources\SDBG\SDBG-15.XML" />
    <None Remove="Resources\SDBG\SDBG-16.XML" />
    <None Remove="Resources\SDBG\SDBG-17.XML" />
    <None Remove="Resources\SDBG\SDBG-18.XML" />
    <None Remove="Resources\SDBG\SDBG-19.XML" />
    <None Remove="Resources\SDBG\SDBG-20.XML" />
    <None Remove="Resources\SDBG\SDBG-21.XML" />
    <None Remove="Resources\SDBG\SDBG-22.XML" />
    <None Remove="Resources\SDBG\SDBG-23.XML" />
    <None Remove="Resources\SDBG\SDBG-24.XML" />
    <None Remove="Resources\SDBH\lemmaLU.csv" />
    <None Remove="Resources\SDBH\SDBH-01.XML" />
    <None Remove="Resources\SDBH\SDBH-02.XML" />
    <None Remove="Resources\SDBH\SDBH-03.XML" />
    <None Remove="Resources\SDBH\SDBH-04.XML" />
    <None Remove="Resources\SDBH\SDBH-05.XML" />
    <None Remove="Resources\SDBH\SDBH-06.XML" />
    <None Remove="Resources\SDBH\SDBH-07.XML" />
    <None Remove="Resources\SDBH\SDBH-08.XML" />
    <None Remove="Resources\SDBH\SDBH-09.XML" />
    <None Remove="Resources\SDBH\SDBH-10.XML" />
    <None Remove="Resources\SDBH\SDBH-11.XML" />
    <None Remove="Resources\SDBH\SDBH-12.XML" />
    <None Remove="Resources\SDBH\SDBH-13.XML" />
    <None Remove="Resources\SDBH\SDBH-14.XML" />
    <None Remove="Resources\SDBH\SDBH-15.XML" />
    <None Remove="Resources\SDBH\SDBH-16.XML" />
    <None Remove="Resources\SDBH\SDBH-17.XML" />
    <None Remove="Resources\SDBH\SDBH-18.XML" />
    <None Remove="Resources\SDBH\SDBH-19.XML" />
    <None Remove="Resources\SDBH\SDBH-20.XML" />
    <None Remove="Resources\SDBH\SDBH-21.XML" />
    <None Remove="Resources\SDBH\SDBH-22.XML" />
    <None Remove="Resources\SDBH\SDBH-23.XML" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\marble-concordances\BHSAnalysis.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-concordances\BHSLemmaConcordance.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-concordances\BHSSelectedLemmaConcordance.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-concordances\GNTAnalysis.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-concordances\GNTLemmaConcordance.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-concordances\GNTSelectedLemmaConcordance.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-concordances\SemanticDomainsLookup.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-1CH.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-1CO.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-1JN.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-1KI.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-1PE.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-1SA.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-1TH.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-1TI.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-2CH.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-2CO.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-2JN.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-2KI.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-2PE.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-2SA.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-2TH.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-2TI.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-3JN.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-ACT.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-AMO.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-COL.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-DAN.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-DEU.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-ECC.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-EPH.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-EST.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-EXO.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-EZK.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-EZR.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-GAL.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-GEN.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-HAB.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-HAG.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-HEB.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-HOS.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-ISA.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-JAS.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-JDG.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-JER.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-JHN.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-JOB.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-JOL.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-JON.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-JOS.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-JUD.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-LAM.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-LEV.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-LUK.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-MAL.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-MAT.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-MIC.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-MRK.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-NAM.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-NEH.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-NUM.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-OBA.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-PHM.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-PHP.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-PRO.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-PSA.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-REV.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-ROM.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-RUT.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-SNG.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-TIT.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-ZEC.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\marble-indexes-full\MARBLELinks-ZEP.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\lemmaLU.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-01.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-02.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-03.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-04.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-05.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-06.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-07.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-08.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-09.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-10.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-11.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-12.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-13.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-14.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-15.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-16.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-17.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-18.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-19.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-20.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-21.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-22.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-23.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBG\SDBG-24.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\lemmaLU.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\SDBH-01.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\SDBH-02.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\SDBH-03.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\SDBH-04.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\SDBH-05.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\SDBH-06.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\SDBH-07.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\SDBH-08.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\SDBH-09.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\SDBH-10.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\SDBH-11.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\SDBH-12.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\SDBH-13.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\SDBH-14.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\SDBH-15.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\SDBH-16.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\SDBH-17.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\SDBH-18.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\SDBH-19.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\SDBH-20.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\SDBH-21.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\SDBH-22.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SDBH\SDBH-23.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Clear.SIL.Machine" Version="2.5.20" />
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
    <PackageReference Include="Unidecode.NET" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClearDashboard.DAL.CQRS.Features\ClearDashboard.DAL.CQRS.Features.csproj" />
    <ProjectReference Include="..\ClearDashboard.DAL.CQRS\ClearDashboard.DAL.CQRS.csproj" />
    <ProjectReference Include="..\ClearDashboard.DAL.Data\ClearDashboard.DAL.Data.csproj" />
    <ProjectReference Include="..\ClearDashboard.DAL.Models\ClearDashboard.DAL.Models.csproj" />
    <ProjectReference Include="..\ClearDashboard.DAL.ViewModels\ClearDashboard.DAL.ViewModels.csproj" />
    <ProjectReference Include="..\ClearDashboard.ParatextPlugin.CQRS\ClearDashboard.ParatextPlugin.CQRS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="MarbleHelpers\DataFiles\tag_structure_bhs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MarbleHelpers\DataFiles\tag_structure_gnt_long.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MarbleHelpers\DataFiles\tag_structure_gnt_simple.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MarbleHelpers\DataFiles\tag_translations_bhs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MarbleHelpers\DataFiles\tag_translations_gnt.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\ManuscriptVerses.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="MarbleHelpers\DataFiles\" />
  </ItemGroup>
</Project>