<UserControl
    x:Class="ClearDashboard.Wpf.Application.UserControls.BulkAlignment.PivotAndAlignedWordOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    FontFamily="{StaticResource ClearDashboardFont}"
    xmlns:a="clr-namespace:ClearDashboard.Wpf.Application.Models.EnhancedView;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Application.Converters;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:translation="clr-namespace:ClearDashboard.DAL.Alignment.Translation;assembly=ClearDashboard.DAL.Alignment"
    d:DesignHeight="450"
    d:DesignWidth="800"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:AlignmentTypesEnumToBooleanConverter x:Key="AlignmentTypesEnumToBooleanConverter" />
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.SystemControlForegroundAccent}" />
        </Style>
    </UserControl.Resources>
    <materialDesign:Card Height="110" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox
                Grid.Row="0"
                Grid.Column="0"
                Height="28"
                Margin="4"
                cm:Message.Attach="[Event SelectionChanged] = [Action OnCountByTextTypeChanged($eventArgs)]"
                IsEnabled="{Binding FetchingData, Converter={StaticResource BooleanInversionConverter}}"
                SelectedIndex="0"
                SelectionMode="Single"
                Style="{StaticResource MaterialDesignToolToggleListBox}">
                <ListBoxItem Content="{helpers:Localization BulkAlignmentReview_CountByTrainingText}" Tag="{x:Static a:BulkAlignmentReviewTags.CountsByTrainingText}" />
                <ListBoxItem Content="{helpers:Localization BulkAlignmentReview_CountBySurfaceText}" Tag="{x:Static a:BulkAlignmentReviewTags.CountBySurfaceText}" />
            </ListBox>
            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                Height="28"
                Margin="4"
                cm:Message.Attach="[Event SelectionChanged] = [Action OnPivotWordSourceChanged($eventArgs)]"
                IsEnabled="{Binding FetchingData, Converter={StaticResource BooleanInversionConverter}}"
                SelectedIndex="0"
                SelectionMode="Single"
                Style="{StaticResource MaterialDesignToolToggleListBox}">
                <ListBoxItem Content="{helpers:Localization BulkAlignmentReview_Source}" Tag="{x:Static a:BulkAlignmentReviewTags.Source}" />
                <ListBoxItem Content="{helpers:Localization BulkAlignmentReview_Target}" Tag="{x:Static a:BulkAlignmentReviewTags.Target}" />
            </ListBox>
            <ListBox
                x:Name="AlignedWordsOptionListBox"
                Grid.Row="2"
                Grid.Column="0"
                Height="28"
                Margin="4"
                cm:Message.Attach="[Event SelectionChanged] = [Action OnAlignedWordOptionsChanged($eventArgs)]"
                IsEnabled="{Binding FetchingData, Converter={StaticResource BooleanInversionConverter}}"
                SelectionMode="Extended"
                Style="{StaticResource MaterialDesignToolToggleListBox}">
                <ListBoxItem
                    Content="{helpers:Localization BulkAlignmentReview_Machine}"
                    IsSelected="{Binding Path=AlignmentTypes, Converter={StaticResource AlignmentTypesEnumToBooleanConverter}, ConverterParameter={x:Static translation:AlignmentTypes.FromAlignmentModel_Unverified_Not_Otherwise_Included}, Mode=TwoWay}"
                    Tag="{x:Static a:BulkAlignmentReviewTags.Machine}" />
                <ListBoxItem
                    Content="{helpers:Localization BulkAlignmentReview_NeedsReview}"
                    IsSelected="{Binding Path=AlignmentTypes, Converter={StaticResource AlignmentTypesEnumToBooleanConverter}, ConverterParameter={x:Static translation:AlignmentTypes.Assigned_Unverified}, Mode=TwoWay}"
                    Tag="{x:Static a:BulkAlignmentReviewTags.NeedsReview}" />
                <ListBoxItem
                    Content="{helpers:Localization BulkAlignmentReview_Invalid}"
                    IsSelected="{Binding Path=AlignmentTypes, Converter={StaticResource AlignmentTypesEnumToBooleanConverter}, ConverterParameter={x:Static translation:AlignmentTypes.Assigned_Invalid}, Mode=TwoWay}"
                    Tag="{x:Static a:BulkAlignmentReviewTags.Invalid}" />
                <ListBoxItem
                    Content="{helpers:Localization BulkAlignmentReview_Valid}"
                    IsSelected="{Binding Path=AlignmentTypes, Converter={StaticResource AlignmentTypesEnumToBooleanConverter}, ConverterParameter={x:Static translation:AlignmentTypes.Assigned_Verified}, Mode=TwoWay}"
                    Tag="{x:Static a:BulkAlignmentReviewTags.Valid}" />
            </ListBox>
        </Grid>
    </materialDesign:Card>
</UserControl>
