﻿<ScriptureText>
  <DefaultFont>Sylfaen</DefaultFont>
  <DefaultFontSize>14</DefaultFontSize>
  <Editable>T</Editable>
  <Encoding>65001</Encoding>
  <FileNameBookNameForm>41MAT</FileNameBookNameForm>
  <FileNameForm>41MAT</FileNameForm>
  <FileNamePostPart>zz_SURBT.SFM</FileNamePostPart>
  <FullName>zzSURBT</FullName>
  <Language>English</Language>
  <LeftToRight>T</LeftToRight>
  <Name>zz_SURBT</Name>
  <StyleSheet>usfm.sty</StyleSheet>
  <MinParatextVersion>8.0.63.1</MinParatextVersion>
  <Guid>7b73e1e76a73a722e21de6f5154c06dd96cabd34</Guid>
  <SegmentOrder>a b c d e f g h i j k l m n o p q r s t u v w x y z aa bb cc dd ee ff gg hh ii jj kk ll mm nn oo pp qq rr ss tt uu vv ww xx yy zz</SegmentOrder>
  <Quotes>&lt;&lt; &gt;&gt;</Quotes>
  <InnerQuotes>&lt; &gt;</InnerQuotes>
  <InnerInnerQuotes>&lt;&lt; &gt;&gt;</InnerInnerQuotes>
  <ContinueQuotes>Yes</ContinueQuotes>
  <VerboseQuotes>No</VerboseQuotes>
  <ContinueAt>p p/q p/q1</ContinueAt>
  <NeedsEnglishLanguageFix>No</NeedsEnglishLanguageFix>
  <NeedsPortugueseLanguageFix>No</NeedsPortugueseLanguageFix>
  <AssociatedLexicalProject />
  <LanguageIsoCode>en:::</LanguageIsoCode>
  <BaseTranslation>BackTranslation:SUR:ad617f73fbb4c531c76c1c281cac42c9d7241793</BaseTranslation>
  <AdvancedView>False</AdvancedView>
  <TranslationInfo>BackTranslation:zz_SUR:2d2be644c2f6107a5b911a5df8c63dc69fa4ef6f</TranslationInfo>
  <ContinueInnerQuotes>Yes</ContinueInnerQuotes>
  <ValidCharacters>a A b B c C d D e E f F g G h H i I j J k K l L m M n N o O p P q Q r R s S t T u U v V w W x X y Y z Z - ' ´ — ‌ ‍ ’ ‘ &gt; ? . &lt; 6 2 3 9 8 , 0 7 4 5 ! 1</ValidCharacters>
  <ValidPunctuation>!_ ' _&lt; &gt;_ _( ,_ ._ )_</ValidPunctuation>
  <BiblicalTermsListSetting>Major::BiblicalTerms.xml</BiblicalTermsListSetting>
  <InitialImportBooksDirectory>C:\Users\user\Documents\MBTC\MBTC Bess\Mwaghavul Lit\LITERACY IN PROCESS\2015</InitialImportBooksDirectory>
  <FileNamePrePart />
  <Copyright>abc</Copyright>
  <NormalizationForm>NFC</NormalizationForm>
  <AllowReadAccess>F</AllowReadAccess>
  <AllowSharingWithSLDR>F</AllowSharingWithSLDR>
  <EncodingConverter />
  <BooksPresent>111111111111111111111111111111111111111001000000000000000000000000000000000000000000000000000100000010000000000000000000000</BooksPresent>
  <FontFeatures />
  <HtmlLanguage />
  <Naming PrePart="" PostPart="zz_SURBT.SFM" BookNameForm="41MAT" />
</ScriptureText>