using ClearDashboard.Wpf.Application.Models.ProjectSerialization;

namespace ClearDashboard.Wpf.Application.ViewModels.EnhancedView.Messages;

public record AddAlignmentSetToEnhancedViewMessage(AlignmentEnhancedViewItemMetadatum Metadatum);