using ClearDashboard.Wpf.Application.Models.EnhancedView;

namespace ClearDashboard.Wpf.Application.ViewModels.EnhancedView.Messages;

public record AddTokenizedCorpusToEnhancedViewMessage(TokenizedCorpusEnhancedViewItemMetadatum Metadatum);