<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>1.4.1.2</FileVersion>
    <Version>1.4.1.2</Version>
    <AssemblyVersion>1.4.1.2</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClearDashboard.DAL.Models\ClearDashboard.DAL.Models.csproj" />
  </ItemGroup>
</Project>