<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileVersion>1.4.4.2</FileVersion>
    <Version>1.4.4.2</Version>
    <AssemblyVersion>1.4.4.2</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClearDashboard.DAL.Models\ClearDashboard.DAL.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\PresentationFramework\v4.0_4.0.0.0__31bf3856ad364e35\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>