<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Company>Clear Bible, Inc</Company>
    <Product>ClearDashboard</Product>
    <Copyright>2022, Clear Bible, Inc</Copyright>
    <PackageProjectUrl>https://clear.bible</PackageProjectUrl>
    <PackageIcon>ClearDashboard_logo_128.png</PackageIcon>
    <RepositoryUrl>https://github.com/Clear-Bible/ClearDashboard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ClearDashboard.WPF\Resources\ClearDashboard_logo_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
