<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.2.0.12</AssemblyVersion>
    <FileVersion>1.2.0.12</FileVersion>
    <Company>Clear Bible, Inc</Company>
    <Product>ClearDashboard</Product>
    <Copyright>2022, Clear Bible, Inc</Copyright>
    <PackageProjectUrl>https://clear.bible</PackageProjectUrl>
    <PackageIcon>ClearDashboard_logo_128.png</PackageIcon>
    <RepositoryUrl>https://github.com/Clear-Bible/ClearDashboard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PlatformTarget>x64</PlatformTarget>
    <Version>1.2.0.12</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SIL.Scripture" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>