<Window
    x:Class="ClearDashboard.Wpf.Application.Views.DashboardSettings.DashboardSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboardSettings="clr-namespace:ClearDashboard.Wpf.Application.ViewModels.DashboardSettings"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Application.Helpers;assembly=ClearDashboard.Wpf.Application.Abstractions"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Application.Views.DashboardSettings"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ClearDashboard.Wpf.Application.Strings"
    xmlns:converters="clr-namespace:ClearApplicationFoundation.Framework.Converters;assembly=ClearApplicationFoundation"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Title="{helpers:Localization Settings_Settings}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=dashboardSettings:DashboardSettingsViewModel,
                                     IsDesignTimeCreatable=True}"
    helpers:Translation.ResourceManager="{x:Static resx:Resources.ResourceManager}"
    Background="{DynamicResource MaterialDesignPaper}"
    FlowDirection="{Binding WindowFlowDirection}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl
            materialDesign:ColorZoneAssist.Mode="Standard"
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            BorderBrush="Transparent"
            BorderThickness="0"
            SnapsToDevicePixels="True"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            TabStripPlacement="Left">
            <!--<materialDesign:NavigationRailAssist.FloatingContent>
                <Button
                    Margin="8"
                    Content="{materialDesign:PackIcon Kind=Plus}"
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}" />
            </materialDesign:NavigationRailAssist.FloatingContent>-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <iconPacks:PackIconModern
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Gauge75" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{helpers:Localization Settings_PowerModes}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <GroupBox
                        Margin="16"
                        Header="{helpers:Localization Settings_PowerModes}"
                        IsEnabled="{Binding IsPowerModesBoxEnabled}">
                        <CheckBox
                            cm:Message.Attach="PowerModeCheckBox($datacontext)"
                            Content="{helpers:Localization Settings_PowerModesDescription}"
                            IsChecked="{Binding IsPowerModesEnabled}" />
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <iconPacks:PackIconMaterial
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="PowerPlugOutline" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{helpers:Localization Settings_Plugins}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <Image
                        Height="15"
                        Source="pack://application:,,,/Resources/CautionTape.bmp"
                        Stretch="Fill"
                        StretchDirection="UpOnly" />
                    <GroupBox Margin="16" Header="{helpers:Localization Settings_Plugins}">
                        <CheckBox
                            cm:Message.Attach="AquaEnabledCheckBox($datacontext)"
                            Content="{helpers:Localization Settings_AquaEnabled}"
                            Foreground="{StaticResource OrangeDarkBrush}"
                            IsChecked="{Binding IsAquaEnabled}" />
                    </GroupBox>
                    <TextBlock 
                        Text="Please restart ClearDashboard for AQUA to be be enabled/disabled." 
                        Margin="16" 
                        Foreground="Red" 
                        FontWeight="Medium"
                        Visibility="{Binding RunAquaInstall, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>
            </TabItem>
            <!--<TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <iconPacks:PackIconUnicons
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="TrafficBarrier" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{helpers:Localization Settings_Reserved}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{helpers:Localization Settings_ReservedCaption}" />
                    <LineBreak />
                    <LineBreak />
                </TextBlock>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="auto" Height="auto">
                        <iconPacks:PackIconUnicons
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="TrafficBarrier" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{helpers:Localization Settings_Reserved}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{helpers:Localization Settings_ReservedCaption}" />
                    <LineBreak />
                    <LineBreak />
                </TextBlock>
            </TabItem>-->
        </TabControl>

        <!--<StackPanel Orientation="Vertical">
            <GroupBox
                Margin="16"
                Header="Power Modes"
                IsEnabled="{Binding IsPowerModesBoxEnabled}">
                <CheckBox Content="Allow Dashboard to Change Power Modes During High Computational Events" IsChecked="{Binding IsPowerModesEnabled}" />
            </GroupBox>
        </StackPanel>-->

        <Button
            x:Name="Close"
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Right"
            Content="{helpers:Localization Close}" />


    </Grid>
</Window>
