<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pipes_shared\Pipes_Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="H.Formatters">
      <HintPath>..\Reference Assemblies\H.Pipes\H.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="H.Formatters.BinaryFormatter">
      <HintPath>..\Reference Assemblies\H.Pipes\H.Formatters.BinaryFormatter.dll</HintPath>
    </Reference>
    <Reference Include="H.Pipes">
      <HintPath>..\Reference Assemblies\H.Pipes\H.Pipes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
