<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pipes_shared\pipes_shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="H.Formatters">
      <HintPath>..\..\..\..\DotNET_Proj\H.Pipes\src\libs\H.Pipes\bin\Debug\netstandard2.0\H.Formatters.dll</HintPath>
    </Reference>
    <Reference Include="H.Formatters.BinaryFormatter">
      <HintPath>..\..\..\..\DotNET_Proj\H.Pipes\src\libs\H.Pipes\bin\Debug\netstandard2.0\H.Formatters.BinaryFormatter.dll</HintPath>
    </Reference>
    <Reference Include="H.Pipes">
      <HintPath>..\..\..\..\DotNET_Proj\H.Pipes\src\libs\H.Pipes\bin\Debug\netstandard2.0\H.Pipes.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
