<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<PackageIcon>ClearDashboard_logo_128.png</PackageIcon>
		<ApplicationIcon>Assets\ClearDashboard_logo.ico</ApplicationIcon>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>0.0.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="HelpFiles\NewProjectHelp_us.md" />
		<None Remove="Resources\BiblicalTerms_logo_32.png" />
		<None Remove="Resources\ClearDashboard_logo_128.png" />
		<None Remove="Resources\NewProject.png" />
		<None Remove="Resources\NewProject_Icon_128.png" />
		<None Remove="Resources\NewProject_Icon_96.png" />
		<None Remove="Resources\Notes.png" />
		<None Remove="Resources\Settings.png" />
		<None Remove="Resources\settings_logo_128.png" />
		<None Remove="Resources\settings_logo_96.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\ClearDashboard_logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DB\" />
		<Folder Include="Fonts\" />
		<Folder Include="Stores\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dirkster.AvalonDock" Version="4.70.0" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.Aero" Version="4.70.0" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.Expression" Version="4.70.0" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.70.0" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2010" Version="4.70.0" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.70.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
		<PackageReference Include="MdXaml" Version="1.13.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="TinyMapper" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Caliburn.Micro.Core">
			<HintPath>..\Reference Assemblies\Caliburn.Micro.Core.dll</HintPath>
		</Reference>
		<Reference Include="Caliburn.Micro.Platform">
			<HintPath>..\Reference Assemblies\Caliburn.Micro.Platform.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClearDashboard.Common\ClearDashboard.Common.csproj" />
		<ProjectReference Include="..\ClearDashboard.DAL\ClearDashboard.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="HelpFiles\NewProjectHelp_us.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Resource Include="Resources\BiblicalTerms_logo_32.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\ClearDashboard_logo_128.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\NewProject_Icon_128.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\NewProject_Icon_96.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\settings_logo_128.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\settings_logo_96.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClearDashboard.Common\ClearDashboard.Common.csproj" />
		<ProjectReference Include="..\ClearDashboard.DAL\ClearDashboard.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\ClearDashboard_logo_128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
