<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<PackageIcon>ClearDashboard_logo_128.png</PackageIcon>
		<ApplicationIcon>Assets\ClearDashboard_logo.ico</ApplicationIcon>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>0.0.1.0</FileVersion>
		<UICulture>en-US</UICulture>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="HelpFiles\NewProjectHelp_us.md" />
		<None Remove="Resources\BiblicalTerms_logo_32.png" />
		<None Remove="Resources\ClearDashboard_logo_128.png" />
		<None Remove="Resources\NewProject.png" />
		<None Remove="Resources\NewProject_Icon_128.png" />
		<None Remove="Resources\NewProject_Icon_96.png" />
		<None Remove="Resources\Notes.png" />
		<None Remove="Resources\Paratext_Connected32.png" />
		<None Remove="Resources\Paratext_Disconnected32.png" />
		<None Remove="Resources\Settings.png" />
		<None Remove="Resources\settings_logo_128.png" />
		<None Remove="Resources\settings_logo_96.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\ClearDashboard_logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DB\" />
		<Folder Include="Fonts\" />
		<Folder Include="Stores\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dirkster.AvalonDock" Version="4.70.1" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.Aero" Version="4.70.1" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.Expression" Version="4.70.1" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.70.1" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2010" Version="4.70.1" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.70.1" />
		<PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
		<PackageReference Include="MdXaml" Version="1.13.0" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="TinyMapper" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Caliburn.Micro.Core">
			<HintPath>..\Reference Assemblies\Caliburn.Micro.Core.dll</HintPath>
		</Reference>
		<Reference Include="Caliburn.Micro.Platform">
			<HintPath>..\Reference Assemblies\Caliburn.Micro.Platform.dll</HintPath>
		</Reference>
		<Reference Include="H.Formatters">
		  <HintPath>..\..\..\..\DotNET_Proj\H.Pipes\src\libs\H.Pipes\bin\Debug\netstandard2.0\H.Formatters.dll</HintPath>
		</Reference>
		<Reference Include="H.Formatters.BinaryFormatter">
		  <HintPath>..\..\..\..\DotNET_Proj\H.Pipes\src\libs\H.Pipes\bin\Debug\netstandard2.0\H.Formatters.BinaryFormatter.dll</HintPath>
		</Reference>
		<Reference Include="H.Pipes">
		  <HintPath>..\..\..\..\DotNET_Proj\H.Pipes\src\libs\H.Pipes\bin\Debug\netstandard2.0\H.Pipes.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClearDashboard.Common\ClearDashboard.Common.csproj" />
		<ProjectReference Include="..\ClearDashboard.DAL\ClearDashboard.DAL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="HelpFiles\NewProjectHelp_us.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Resource Include="Resources\BiblicalTerms_logo_32.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\ClearDashboard_logo_128.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\NewProject_Icon_128.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\NewProject_Icon_96.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Paratext_Connected32.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Paratext_Disconnected32.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\settings_logo_128.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\settings_logo_96.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClearDashboard.Common\ClearDashboard.Common.csproj" />
		<ProjectReference Include="..\ClearDashboard.DAL\ClearDashboard.DAL.csproj" />
		<ProjectReference Include="..\pipes_shared\Pipes_Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Strings\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Strings\Resources.am.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Strings\Resources.de.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Strings\Resources.en.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Strings\Resources.es.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Strings\Resources.fr.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Strings\Resources.hi.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Strings\Resources.id.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Strings\Resources.km.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Strings\Resources.pt-BR.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Strings\Resources.pt.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Strings\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Strings\Resources.ru.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Strings\Resources.vi.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Strings\Resources.zh-cn.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Strings\Resources.zh-tw.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\ClearDashboard_logo_128.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
