<UserControl
    x:Class="ClearDashboard.Wpf.Views.TargetContextView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ClearDashboard.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:ClearDashboard.Wpf.Helpers"
    xmlns:local="clr-namespace:ClearDashboard.Wpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ClearDashboard.Wpf.ViewModels"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    d:DataContext="{d:DesignInstance Type=viewModels:TargetContextViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FlowDirection="{Binding flowDirection}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="TargetStackPanel" Orientation="Vertical">
                <Border BorderBrush="DarkGray" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="350"
                            Margin="20,5,20,5"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource MaterialDesignButton}">
                            Reload
                        </Button>
                        <RadioButton
                            x:Name="radUnformatted"
                            Content="Unformatted"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignRadioButton}" />
                        <RadioButton
                            x:Name="radFormatted"
                            Margin="10,0,0,0"
                            Content="Formatted"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignRadioButton}" />
                    </StackPanel>
                </Border>

                <Border BorderBrush="DarkGray" BorderThickness="1">
                    <helpers:BindableTextBlock
                        x:Name="targetUnformatted"
                        Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                        Height="2000"
                        Margin="5,5,5,5"
                        Padding="20"
                        HorizontalAlignment="Center"
                        Background="{StaticResource MaterialDesignCardBackground}"
                        FontSize="14"
                        Foreground="WhiteSmoke"
                        TextWrapping="Wrap"
                        Visibility="{Binding ElementName=radUnformatted, Path=IsChecked, Converter={StaticResource VisibilityConverter}}" />

                    <!--  InlineList="{Binding Path=InlinesText, UpdateSourceTrigger=PropertyChanged}"  -->
                </Border>

                <wpf:WebView2
                    Name="Browser"
                    MinHeight="250"
                    Source="https://clear.bible" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
