﻿#Hyphenated Word List v2.0
#You may edit words and force them to stay as you edit them by putting an * in front of the line.
#Special equate lines used by Publishing Assistant
HardHyphen = "-"
SoftHyphen = "="
SoftHyphenOut = "­"
HyphenatedMarkers = "cd iex im imi imq ip ipi ipq ipr m mi nb p p1 p2 p3 ph ph1 ph2 ph3 pi pi1 pi2 pi3 pm pmc pmo pmr"
*anne=ye
*du=ɓu-=ka=gha=paat-=baa=pee=mee
*ham=bal
*mɨ=se
*mɨsh=poo
*yiyu=ghur
a
A
aa
Aa
àa
Àa
aak
Aak
aak=nuk
aan
Aa=nas
aap
àap
aa=po
Aa=po
aa=poo
aar
àar
aas
Aas
áas
àas
Àas
aa=si
Aa=si
aa=sí
aa=sì
aa=sii=se
aa=sii=si
aas=kwee
aas=yit
aa=wus
Aa=wus
abaa=ji
Abad=don
Aba=fa=ras
Abak=ta
aɓal
Aba=na
Aba=rim
Ab=da
Ab=deel
Ab=di
Ab=diyel
Ab=don
Abel
abet
Abet
Abet=ne=go
Abi
Abib
Abi=da
Abi=dan
Abi=gyel
Abi=hayil
Abi=hu
Abi=hud
Abi=ja
Abi=jam
Abi=le=ne
Abi=mayel
Abi=me=lek
Abi=na=dab
Abi=no=wam
Abi=ram
Abi=shag
Abi=shai
Abi=sha=lom
Abi=shur
Abi=shu=wa
abit
Abi=tal
Abi=tub
Abiya
Abiya=saf
Abiya=ta
Abiyel
Abiye=za
Abiye=zer
Abiyu
Ab=na
about
Ab=ra=ham
Ab=ram
Ab=ro=na
Ab=sa=lom
abuu
aɓwoon
Aɓwoon
aɓwóon
aɓwot
aɓwot=kom
accor=ding
Ada
Ada=dah
Adah
Adai=ya
Ada=liya
Adam
Ada=ma
Ada=mi
Adan
aɗang
Adar
Ad=beel
Ad=di
adeng
aɗeng
Aɗeng
aɗéng
aɗeng=lu
aɗeng=naan
ader
aɗi=ɗyeep
aɗii=ret
aɗik
Adin
Adi=na
Adi=tayim
Adiyel
Ad=je=cti=val
Ad=lai
Ad=ma
Ad=ma=ta
Ad=na
Adon
Ado=nai=ja
Ado=ni
Ado=ni=be=zek
Ado=ni=kam
Ado=ni=ram
Ado=ni=ze=dek
Ado=rayim
Ad=ra=me=lek
Ad=ra=mi=tiyum
Ad=riya
Ad=riyel
Adu=lam
Adu=mim
adu=wa
Adu=wa
Afek
Afens
Afi=ka
Afis
Afi=sus
Afiya
Afiyas
afung
agaak
Aga=bus
Agag
aga=te
Agee
Agent
aget
aghar
aghas
Aghas
aghik
agok
Agrip=pa
Agur
agu=rum
Agus=tus
Ahaa
Ahab
Aha=ra
Ahar=hel
Ahas=bai
Aha=so=rus
Aha=va
Ahaz
Aha=ziya
Ah=ban
Aher
Ahi
Ahi=hud
Ahi=hut
Ahi=ja
Ahi=kam
Ahi=lud
Ahi=maas
Ahi=man
Ahi=me=lek
Ahi=mot
Ahi=na=dab
Ahi=no=wam
Ahi=ra
Ahi=ram
Ahi=sa=mak
Ahi=sha=har
Ahi=shar
Ahi=to=fel
Ahi=tub
Ahi=tup
Ahiya
Ahiyam
Ahiye=zer
Ahiyo
Ah=lai
Aho
Aho=wa
Ahu=mai
Ahu=zam
Ahu=zat
Ah=zai
Ai
Aia
Ai=ja=lon
Ai=yat
AIZ
Ai=zaya
AI=ZAYA
Ai=zik
ak
akaa
akáa
akaa=ɗi
Akad
Akai=kus
Akan
Akar
aka=shiya
Akaya
Ak=bor
Akel=da=ma
aki
akɨ
akɨkyeen
Akim
akɨrom
Akish
Aki=yeen
Ako
akop=pee
Akor
Ak=ra=bim
Ak=sa
Ak=shaf
aku
Aku
Akub
aku=ɗang
Aku=ɗang
akus
akuu
akwat
Akwi=la
akyak
akyeen
akyee=nsi
Ak=zip
alaa=ma
alaa=reep
ala=bas=ta
Ala=ma
Ala=me=lek
ala=mot
Alap
al=ba=sa
Al=bon
Alek=za=nda
Alek=za=ndriya
Ale=met
Al=fa
Al=fiyas
al=gum
al=kam
al=ka=ma
Al=ka=ma
alkma
al=la=ma
Al=mo=dad
al=mon
Al=mon
al=muk
Alon
alo=ne
aloos
alos
Alot
Alush
Al=va
Al=van
am
Am
àm
Ama
amaa
amaang
amaap=laa
Amad
Amal
Ama=lek
Amam
aman
Aman
Ama=na
Ama=riya
Ama=sa
Ama=sai
Amash=sai
Ama=siya
Ama=ziya
amba
ambar
ambii=kas
Ame
ame=shist
ame=tist
Am=fi=liya=tus
Am=fi=po=lis
Ami=hud
amin
Amin
Ami=na=dab
Ami=na=dap
amɨni
Ami=sha=dai
Ami=tai
Amiyel
Ami=za=bad
amma
Amma
ammaa
amman
Amma=nait
am=mbii
Am=mbii
Ammi
Ammi=na=dab
Ammi=sha=dai
Ammo=nait
am=mpee
Am=non
amo
Amok
Amon
Amo=ni
Amor
Amos
Amoz
ampee=ɗi
amput
ampuus
Am=ra=fel
Am=ram
Am=sa
am=shi=yeep
am=shwaa
am=shwoop
am=tu
amu
am=waan
Am=zi
an
An
Ana
Anaa
anaar
anab
Anab
Ana=ha=rat
Anai=ya
Anak
Ana=kim
Anam
Ana=me=lek
Anan
Ana=ni
Ana=niya
Ana=niyas
anar=yil
Anat
ana=tet
Ana=tot
Anayim
and
Andro=ni=kus
Andru
Anem
Aner
ang
Ang
angaa
angaam
ang=ko
ango
ang=pee
angu
Anim
ani=ni
Aniyam
Aniyas
ankaa
an=kɨɨ
anko=ghop
ankoo
ankwang
An=na
an=naar
An=nas
an=nseet
Anon
Anot
ansan
ansar=lɨr
ansuk
ansut
Anti=pas
Anti=pat=ris
Antiyok
Anto=ti=ja
Anub
anung
ap
Apa
apan
Apayim
apee=ɓang
apee=nkoo
Apel=lis
Ap=fiya
Apiyus
apo
Apo=liyon
Apo=lo=niya
Apo=los
ap=pee=shak
apul
apuun
ar
Ar
àr
Ara
Arab
Ara=ba
Ara=biya
Arad
Arah
Aram
Ara=meek
Ara=min
aran
Aran
arang
Arang
arang=ye
Arap
Ara=rat
Arau=na
ar=ba
Ar=ba
Ar=bel
Ard
ar=ɗel
Ar=don
Are=biya
areep
Are=li
Are=tas
Ar=fak=shat
Ar=fak=zad
Ar=gob
Ari=dai
Ari=da=ta
Ari=ma=fiya
Ari=sai
Aris=taa=kus
Aris=to=bu=lus
Ariye
Ariyel
Ariyok
Ariyo=pa=gus
Ar=kaa
Ar=kait
Ar=ki
Ar=ki=la=yus
Ar=ki=pus
Ar=ma=fiya
Ar=ma=ged=don
Ar=mo=ni
army
Ar=nan
Ar=non
Aro=di
Aro=wa
Ar=pad
Ar=te=mis
Ar=ti=mas
Aru=bot
Aru=ma
Ar=vad
Ar=za
as
As
Asa
Asaf
Asa=hel
Asai=ya
Asar
Asa=rel
Asa=re=la
Asar=ha=don
Asaya
Ase=nat
ashaar=lek
ashak
Ashak
Ashan
Ash=bel
Ash=beya
Ash=dod
Ashee
Asher
Ashe=ra
Ashi=ma
Ash=ke=lon
Ash=ke=naz
Ash=na
Ash=nah
Ash=pe=nas
Ash=ta=rot
Ash=te=ra
Ash=te=rot
Ash=to=ret
Ashur
Ashur=ba=ni=pal
Ash=vat
Asi=nkri=tus
Asir
Asi=riya
asɨsaam
Asiyel
asɨzok
As=na
Asos
As=pa=ta
As=riyel
As=sar
as=shak
ast
As=wan
at
Atai
Atai=ya
Atak
Ata=liya
Ata=ra
Ata=rat
Ata=rim
Ata=rot
Atat
Ata=zak=ses
Ater
At=ha=liya
atɨleng
ating
Ating
At=lai
At=rot
At=ta=liya
Ava
Aven
Avi
Avid
Avim
Avin
Avit
awa
awa=ra
awe
aweye
Aya
ayil
Ayin
Aza=liya
Azan
Aza=niya
Aza=rel
Aza=riya
Aza=riya=hu
Azaz
Aza=zel
Aza=ziya
Az=buk
azeen
Azeen
Aze=ka
Azel
Aze=mon
Azen
Az=gad
Az=gat
azi=lang
Azi=riyel
Aziyel
Azi=za
Az=ma=vet
Az=mon
Az=not
Azor
Azo=tas
Az=ri=kam
Az=riyel
Azu=ba
Azur
azur=fa
Azur=fa
b
B
ba
Ba
BA
baa
Baa
BAA
baa=ɗang
baa=ɗi
ɓaa=ɗi
baa=feer
baa=ji
Baa=ji
baa=jí
baa=jii
baa=kaa
baa=kàa
baa=kun
baal
Baal
Baa=la
Baa=lat
baa=li
Baa=li
Baa=lis
Baa=ma
baam=ɨndon
baam=ɨndong
ɓaam=ɨndong
baan
ɓaan
Baa=na
ɓaan=pee
baa=paat
baa=pee=mee
baa=po=feer
baa=po=kun
baa=poo=kun
baa=poo=vul
baa=po=vul
baa=ppkún
báar
Baa=ra
ɓaas
baa=se
Baa=sei=ya
Baa=sha
baa=sham
baa=shik
baa=si
baa=so
baa=vul
ɓaa=vul
baa=waa
Ba=bel
Ba=bi=lon
baf=vul
ɓa=ghar
ba=ham
ba=har
Ba=har
bak
bák
ɓak
Ɓak
ɓák
ɓàk
Ba=ka
Bak=ba=kar
Bak=buk
Bak=bu=kiya
ɓak=káa
ɓak=pee
ɓák=pee
ɓák=po
ɓak=seen
ɓák=sèen
bak=shak
ɓak=shak
ɓák=shak
ɓàk=shak
Ɓàk=shak
ɓàk=shàk
ɓàk=shin
ɓàk=suk
ɓàk=sut
ba=ku
Ba=kut
ɓa=kyil
Ɓa=kyil
ɓà=kyil
ɓa=kyit
ɓà=kyit
ɓal
Ɓal
ɓál
Ɓál
ɓàl
Ɓàl
Ba=la
Ba=laam
Ba=la=dan
Ba=lak
ɓal=ɓal
ɓal=ɗik
ɓal=kaa
Ɓàl=kaa
ɓal=kwak
ɓal=met
ɓal=nkaa
ɓal=nkáa
ɓál=nkáa
ɓal=nkwak
ɓal=po
ɓàl=shin
ɓàl=suk
ɓam
Ɓam
ɓàm
Ɓàm
ɓam=káa
Ba=mot
ɓa=mpee
ɓam=sak
ɓam=shak
Ba=nai
bang
Bang
ɓang
Ɓang
ƁANG
ɓáng
ɓang=ɓang
ɓang=pee
Ɓang=pee
ɓáng=pee
Ba=ni
bap=tis=ma
Bap=tis=ma
bar
bár
bàr
ɓar
Ba=ra
Ba=rab=bas
Ba=rak
Ba=ra=kel
Ba=ra=kiya
Ba=riya
Bar=je=su
Bar=kos
bar=ley
Bar=na=bas
Bar=neya
Ɓar=neya
Bar=nis
Bar=sa=bas
Bar=sab=bas
Bar=ti=ma=wus
Bar=to=lo=mi
Ba=ruk
Bar=zi=lai
Ba=se=mat
Ba=shan
Ba=she=bet
Bas=she=bet
ba=sur
Bat
Bat=she=ba
Bat=shu=wa
Baz
Baz=lut
be
ɓe
Ɓe
Be=bai
Be=dad
Be=dan
Be=deya
ɓee
beel
Beel
ɓeel
Bee=liya=da
Beel=ze=bul
been
Been
been=shim
ɓeep
Ɓeep
beer
ɓeer
ɓèer
Bee=ra
Bee=ri
Bee=rot
ɓeer=pee
ɓeer=sham
ɓees
Beesh=ta=ra
bee=sin
ɓees=pee
ɓeet
ɓeet=po
ɓeet=shii
ɓeet=shik
Ɓeet=shik
bee=yar
bee=zin
Bee=zin
ɓe=jee
ɓe=jeel
Be=ker
Be=ko=ra
Bel
ɓel
ɓél
ɓèl
Be=la
Be=le
Bel=she=za
Bel=ta=she=za
ben
Ben
ɓen
Be=nai=ya
Be=na=mi
Be=naya
Be=ne
Be=ne=ja=kan
Be=ni=nu
Be=nja=mi
Be=no
Be=no=ni
Be=not
Be=ra
Be=rai=ya
Be=rak
Be=ra=ka
Be=red
Be=re=kiya
Be=ri
be=ril
Be=rit
Be=riya
ber=li
Be=ro=ta
Be=ro=tai
Be=rut
ɓes
Be=sai
Be=so=deya
Be=sor
bet
Bet
bèt
ɓèt
Be=ta=ni
Ɓe=ta=ven
Be=tel
Be=ten
Bet=fa=ji
Be=thda=gon
Bet=le=hem
Bet=maa=ka
Be=to=nim
Bet=peyor
Bet=se=da
Be=tul
Be=tu=wel
Beu=lah
beya
Beya=liya
Beya=lot
beyar
Beyar
Beyer
Beyer=she=ba
Beyon
Beyor
Be=zai
Be=za=lel
Be=zek
Be=zer
ɓɨ
ɓɨɓaan
ɓɨɓák
ɓɨɓal
ɓɨɓang
ɓɨɓeer
ɓɨɓɨghɨt
bɨbish
ɓi=ɓyaa
Bi=fi=niya
bɨghɨr
bɨghɨt
ɓɨghɨt
Bi=gvai
Bii
Bik=fa
Bik=ri
Bik=ta=na
Bik=vai
bɨlaap
bɨlaap=sar
bɨlak
ɓɨlang
bɨlash
Bil=dad
Bil=ɗad
ɓi=lem
ɓɨlem
ɓɨlem=cuk
ɓɨle=mpee
ɓɨleng
ɓɨlep
ɓɨ̀lèp
Bil=ga
Bil=gai
Bil=ha
Bil=han
bɨlip
ɓɨlip=pee
Bil=shan
Bim=hal
ɓin
Ɓin
Bi=neya
ɓi=nkum
bi=no
bin=tɨka
bɨntɨka
Bi=nui
bir
bɨra
bɨras
bɨrep
ɓɨrep
Bi=ri
bɨring
Bɨring
ɓɨring
bɨring=ke=ke
bɨri=ni
Bir=ni
bɨrni
Bɨrni
Bɨrnin
bɨrning
bɨrniu
bɨrong
Bɨrong
ɓɨrons
Bir=sha
Bir=zayit
ɓɨsar
bish
bish=bish
ɓi=shil
ɓɨshil
Bish=lam
Bish=mee
bi=shop
Bi=shop
bis=kiit
bis=kit
bit
Bit
bìt
Bìt
ɓit
Ɓit
ɓít
bit=bit
Bi=tiya
ɓit=laa
Ɓit=làa
bìt=lek
Bìt=lek
ɓit=mang
Bɨtnin
ɓit=si
Ɓit=si
Ɓit=sí
bi=yaa
ɓi=yaa
ɓi=yaal
ɓiyal
ɓiyang
Biz=fa
Bi=zio=tiah
Blas=tus
ɓli=lem
bluu
Bni
bnwu=ri
ɓo=gho
ɓo=ghon
Ɓo=ghon
ɓó=ghón
ɓo=ghot
Bo=han
ɓok
bo=ka
Bo=ke=ru
Bo=kim
bong
Bong
bòng
Bòng
bong=kum
bong=to=ghom
Ɓong=to=ghom
bòng=yer
ɓook
Bòong
Bor
Bos=nai
Bo=wa=nar=jis
Bo=was
Bo=ze=nai
Bo=zez
Boz=kat
Boz=ra
brash
bred
Bred
Bret
brik
bring
BRW
BRWàar
bu
Bu=bas=tis
ɓu=ɓul
bub=wa=ghat
ɓu=ɓwa=ghat
ɓu=ɓwà=ghàt
ɓu=ɓwot
ɓu=ɓwot=suk
bu=fu
buk
ɓuk
Ɓuk
ɓúk
buk=buk
Bu=ki
Bu=kiya
Bul
ɓul
ɓúl
bu=lok
bu=luu
ɓúm
Bu=na
Bu=ni
Bun=ni
ɓù=ràk
ɓu=rang
ɓu=rish
bu=rong
ɓu=ruk
ɓut
ɓut=bisb
ɓut=bish
Ɓut=bish
ɓut=ɓut
ɓut=jwak
buu
ɓuu
Ɓuu
buu=buu
Buz
Bu=zi
bva
ɓwaa
bwaar
ɓwàar
ɓwàar=shit
ɓwab
ɓwa=ghal
Ɓwa=ghal
ɓwa=gha=po
bwa=ghar
bwa=ghat
ɓwa=ghat
Ɓwa=ghat
ɓwà=ghàt
ɓwa=ghat=pee
bwa=ghat=po
ɓwa=ghat=po
Ɓwa=ghat=po
ɓwan
ɓwan=bish
ɓwang
ɓwa=nghat
ɓwan=pee
ɓwap
ɓwap=pee
ɓwap=sar
ɓwar
bwat
ɓwat=sut
ɓweng
ɓwer
ɓwish=ɓwish
ɓwoon
Ɓwoon
ɓwóon
ɓwor=go
ɓwot
Ɓwot
ɓwót
ɓwot=ɓeer
ɓwot=kom
ɓwot=lek
ɓyaa
ɓyaal
byaap
bya=ghas
byan
ɓyang
ɓyang=pee
caa
caan
Caan
caan=pee
caap
Caap
cáap
caa=pee
caap=lu
caap=yit
caar
caa=rot
ca=bo
caf
cáf
ca=ghat
can
Can
ca=ncan
ca=nciin
Ca=nciin
ca=ndar
can=ɗar
can=ɗel
Can=ɗel
can=ɗi=yeel
ca=nɗyeel
Ca=nɗyeel
ca=nja=gham
Ca=nja=gham
can=pee
can=po
can=shii
ca=nvwet
car
car=cìin
cast
cat
cee=bur
ceel
ceen
ceer
Ceer
cee=vur
Ce=ra=ɓim
ce=ru=bim
Ce=ru=bim
Ce=sil
cet
cét
cèt
CEV
chief
ci
ci=ɓel
Ci=ɓel
ci=ɓen
ci=ɓet
cɨɓet
ci=ɓet=so
ci=caan
ci=cai
ci=can
ci=car
ci=ceen
ci=cet
ci=ci=ɓet
ci=ci=cìin
cicɨ=ghɨr
ci=cii
ci=cíi
cɨcii
ci=cin
ci=cín
ci=ci=nsi
Ci=ci=nsi
Cí=cí=nsi
cɨghɨl
cɨghɨr
cɨgh=ɨrkaa
cɨgh=ɨrkaat
ci=hir=kaat
cii
Cii
cíi
cìi
Cìi
cɨ̀i
cii=kɨling
cii=kɨling=pee
cíi=kɨling=po
cii=kom
Cii=kom
cii=kyes
ciin
Ciin
cìin
Cìin
cíin=ɓal
ciin=ɓang
cìin=ɓang
cìi=nɗyen
Cìi=nfwan
cìi=nka=gham
cii=nsat=zeen
Cii=nwal
cìi=nzeen
Cìi=nzeen
cíi=po
cii=shik
Cii=shik
cíi=shik
ci=jai
ci=jee
ci=jeng
ci=jì
ci=lem
ci=leng
cin
Cin
cìn
Cìn
cɨ̀n
cín=ɓal
cìn=ɓal
cìn=buu
cí=ncìin
cì=ncìn
Cì=ndak
Cìn=ɗak
cín=ɗii=ret
cìn=ɗik
ci=njeel
cí=njeel
Cí=njeel
cí=nkáa
ci=nkar
cí=nkwat
cìn=lek
cìn=mul=ki
cìn=pan
cín=pee
cín=shin
ci=nzeen
Ci=nzeen
cip
Cip
ci=rang
Ci=rang
ci=rem
Ci=rem
cit=ta
cí=zeen
co=ghol
Co=ghol
co=lor
com
Com
cou=nsel
co=ver
cu=ɓwek
cu=ghul
cù=ghùr
cuk
Cuk
cuk=jwak
cuk=kaa
cuk=shit
cut
cut=pee
cuur
cwang
cwat
cwet
D
ɗ
da
Da
daa
Daa
DAA
ɗaa
Ɗaa
daa=fwan
Daa=fwan
daa=kaa=long
daam
Daam
ɗàam
daa=mpee
daam=sha=ghal
daan
ɗaan
ɗaa=nwus
daa=piaa
daar
Daar
ɗaar
ɗàar
daas
Daas
daas=lek
Daas=lek
Ɗab
Da=be=rat
da=bi=no
da=ɗaar
Da=ɗaar
Da=ɗáar
ɗad=ri
ɗa=gham
da=ghar
Da=ghar
ɗa=ghar
Ɗa=ghar
Da=gon
dai=mon
ɗai=mon
Dák
ɗak
Ɗak
ɗák
Ɗák
ɗàk
ɗak=cìn
Ɗak=cìn
ɗak=le
Ɗak=mwen
ɗak=pee
ɗak=po
ɗak=shin
ɗak=suk
ɗak=sut
ɗak=ting
dal
ɗal
Dal=fon
dal=ma
ɗal=ma
ɗal=wus
dam
Da=mas=kus
Ɗa=mas=kus
Da=mim
ɗam=mpee
dam=sal
dan
Dan
DAN
dàn
Dàn
ɗan
Da=na
dang
Dang
ɗang
Ɗang
ɗáng
ɗang=ɓe
Ɗang=ɓe
ɗang=ɓet
ɗang=ɗang
dang=gwish
ɗang=mu=kaat
ɗang=pee
dang=tu=ghup
Dang=tu=ghup
dang=wus
ɗang=ye
Da=niyel
DA=NIYEL
ɗa=nkwaa=li
ɗar
Ɗar
ɗár
Dar=da
ɗa=ri
Ɗa=ri
da=rik
ɗa=ri=pàat
Da=riyus
Dar=kon
ɗar=si
das
Das
dás
das=das
Das=das
dash
Da=tan
dau
dau=dau
Da=vid
da=wdaw
ɗe
De=bir
De=bo=ra
De=ci=sions
De=dan
Dee
ɗee
Ɗee
Dee=bi
ɗeed
ɗeeɗs
deel
déel
Déel
ɗee=lee
Ɗee=lee
ɗee=si
Ɗee=si
ɗeet
Ɗeet
ɗèet
dee=zat
Dee=zat
de=ghes
De=ker
ɗel
Ɗel
ɗèl
De=lai=ya
De=laya
ɗel=ɗi
ɗel=ɗikɨ
De=li=la
de=liyum
ɗel=ni
ɗel=put
ɗel=sham
ɗel=so
ɗem
ɗèm
Ɗèm
ɗem=ɗem
De=met=riyus
den
ɗen
Ɗen
deng
ɗeng
Ɗeng
deng=deng
ɗeng=ɗeng
ɗéng=ɗèng
ɗeng=jwak
ɗeng=naan
Ɗeng=naan
ɗeng=pee
der
Der
des
ɗes
Ɗes
ɗes=ɗes
des=ka=gham
Des=ka=gham
De=vid
ɗi
Ɗi
dia=mond
Ɗi=ɓang
dɨɓen
ɗi=ɓen
Ɗi=ɓen
ɗi=ɓén
Ɗi=ɓén
ɗì=ɓèn
ɗi=ɓe=nsi
ɗi=ɓɨlak
ɗi=ɓin
Dib=la=tayim
Dib=layim
Di=bon
Dib=ri
di=ɓut
ɗi=ɓut
ɗi=ɓuu
ɗi=ɗa
ɗɨɗa
ɗi=daar
ɗɨɗaar
ɗɨɗak
ɗɨɗak=shin
ɗɨɗak=suk
ɗɨɗak=sun
ɗɨɗak=sut
dɨdan
ɗi=dang
ɗi=ɗang
ɗɨɗang
ɗɨɗar
ɗɨɗee
ɗɨɗeet
ɗɨɗel
ɗi=ɗen
ɗɨɗen
ɗi=ɗi
ɗɨɗɨghɨm
ɗi=ɗiin
ɗi=ɗik
ɗɨɗu
ɗɨɗuu
ɗɨɗwan
ɗi=ɗyeep
ɗi=ɗyong
dɨfeer
ɗɨghɨm
ɗɨghɨn
Ɗɨghɨn
dɨghɨr
ɗɨghɨr
Ɗɨghɨr
ɗɨ̀ghɨ̀r
ɗɨgh=ɨrkap
Dii
ɗii
Ɗii
ƊII
Ɗii=ba
ɗii=baa=feer
ɗii=baam=ɨndong
ɗii=baan
ɗii=ɓaan
ɗii=baa=paat
ɗii=baa=po=feer
ɗii=baa=vul
ɗii=bak
ɗii=ɓal
Ɗii=ɓal
ɗii=ɓal=ɓal
ɗii=ɓal=met
Ɗii=ɓal=met
ɗii=ɓan
ɗii=ɓanb
ɗii=bang
ɗii=ɓang
Ɗii=ɓang
ƊII=ƁANG
ɗii=ɓáng
Ɗii=ɓang=met
ɗii=ɓang=ye
ɗii=ɓes
ɗii=ɓɨɓak
ɗii=bɨɓal
ɗii=ɓɨɓam
ɗii=bɨbar
ɗiibɨ=bɨlip
ɗiiɓɨ=ɓɨlip
ɗii=bish
Ɗii=bish
ɗii=ɓɨyaal
ɗii=ɓu=ɓwa=ghat
ɗii=ɓu=ɓwot
ɗii=buu
Ɗii=buu
ɗii=ɓùu=búu
ɗii=ɓyaal
ɗii=caan
ɗii=ci
ɗii=cì
ɗii=ci=caa
ɗii=ci=caan
ɗii=ci=can
ɗii=ci=ci=ɓet
ɗii=cicɨ=ghɨr
ɗii=ci=ci=nsi
ɗii=ci=jì
ɗii=ɗak=sut
ɗii=ɗang
ɗii=ɗang=ye
ɗii=ɗeet
ɗii=ɗel
Ɗii=des
ɗii=ɗes
Ɗii=ɗes
ɗii=ɗes=ɗes
ɗii=ɗes=met
Ɗii=ɗes=met
ɗii=ɗe=ween
ɗii=di=ɓen
ɗii=ɗi=ɗak
ɗii=ɗɨɗak
ɗii=ɗi=ɗak=sut
ɗii=ɗɨɗee
ɗii=ɗɨɗen
ɗii=ɗi=ɗik
ɗii=ɗi=ɗyeep
ɗii=dɨfeer
ɗii=ɗik
ɗii=dɨkun
ɗiid=ɨkyes
ɗii=dɨvul
ɗii=ɗong
ɗii=ɗu
ɗii=du=ɓu
ɗii=du=du=ghur
ɗii=dut
ɗii=ɗuu
ɗii=ɗwagh
ɗii=ɗwang
ɗii=ɗwat
ɗii=ɗween
ɗiiɗy
ɗii=ɗyen
ɗii=feer
ɗii=féer
ɗii=fɨfet
ɗii=fii
ɗii=fi=yeel
ɗii=fu=fuk
ɗiɨgh=ɨrkap
ɗii=gɨgam
ɗii=gɨrong
ɗii=gok
ɗii=gu=luk
ɗii=hai
Ɗii=hai
ɗii=hai=hai
Ɗii=hai=hai
ɗii=ha=kyeng
ɗii=ɨam
ɗii=jeel
ɗii=ji
ɗii=jì
ɗii=jing
ɗii=jong
ɗii=ju=rum
ɗii=kaam
Ɗii=kaam
ɗii=ka=gha=paat
ɗii=kám
ɗii=kan
ɗii=kat
ɗiik=ɓang
ɗii=kɨgam
ɗii=kɨgat
ɗiik=ɨghat
ɗii=kɨkat
ɗii=kɨkàt
ɗii=ki=kyee
ɗiik=ɨkyes
ɗii=kɨlak
ɗii=kɨrim
ɗiik=ɨrɨm
ɗii=ko=ghop
ɗiik=pee
ɗii=ku=kun
ɗii=ku=ku=rum
ɗii=ku=kut
ɗii=kun
Ɗii=kun
ɗii=kún
ɗii=kus
ɗii=kùt
ɗii=kya=ghar
ɗiil
ɗii=laar=feer
ɗii=laar=kun
ɗii=laar=paat
ɗii=laar=po=vul
ɗii=laar=vul
ɗii=la=gham
ɗii=lap=wus
ɗii=lee
Ɗii=lee
ɗiil=ɨghɨt
ɗii=li=la=gham
ɗii=lɨla=gham
ɗii=lɨlap
ɗii=lɨle
ɗii=lɨlook
Ɗii=lɨlop
ɗii=lok
ɗii=luk
ɗii=mat
ɗii=meet
ɗii=men
Ɗii=men
ɗii=mɨlep
ɗii=mɨman
ɗiimɨ=mɨlep
ɗii=mɨnan
ɗiim=ɨndong
ɗii=mish
Ɗii=mish
ɗii=mu
ɗii=mu=káa
ɗii=mu=mu=rap
ɗii=mu=muut
ɗii=muut
Ɗii=muut
ɗiim=wa=gha
ɗiim=wa=ghal
ɗiim=wen
ɗiin
ɗìin
ɗii=naat
Ɗii=naat
ɗii=nan
ɗii=nan=nan
ɗii=neer
ɗii=ngaa
Ɗii=ngaa
ɗiin=ɨghɨr
ɗii=nik
ɗii=nka
ɗii=nkan
ɗiin=shee
ɗii=nung
ɗii=nyak
ɗiip
Ɗiip
ɗìip
ɗii=paat
Ɗii=paat
ɗii=pàat
ɗii=pee=mee
Ɗii=pee=mee
ɗii=pɨbi=lip
ɗiipɨ=bɨlip
ɗii=pɨpaa
ɗii=pɨpal
ɗiipɨ=pɨrep
ɗiip=ɨpyan
ɗii=pi=yaa
ɗii=po=feer
Ɗii=po=feer
ɗii=po=kun
ɗii=poo
Ɗii=poo
ɗii=poo=vul
ɗii=po=vul
Ɗii=po=vul
ɗiip=yaa
ɗiip=yan
ɗii=rab
ɗii=ran
ɗii=rap
ɗii=reet
ɗii=ret
Ɗii=ret
ɗii=ret=met
ɗii=ret=ret
ɗii=ri=raa
ɗii=rɨraa
ɗii=rɨran
ɗii=rɨro=ghop
ɗii=rɨron
ɗii=ri=ryeep
ɗii=sat
ɗii=se
ɗii=seen
ɗii=se=se
ɗii=shang
ɗii=shi=sha=ghat
ɗii=shi=shi=rep
ɗii=shi=shwaa
ɗiish=shwaa
ɗii=shwal
ɗii=shwal=shwal
ɗii=si
Ɗii=si
ɗii=sí
ɗii=sì
ɗiis=ɨghɨr
Ɗiis=ɨghɨr
ɗii=sɨsaa
ɗii=sɨsaam
ɗii=sɨsak
ɗiisɨs=ɨghɨn
ɗii=si=so
ɗii=sɨso
ɗii=si=sok
ɗii=sɨsok
ɗii=sɨsu=ghur
ɗii=sɨzok
ɗii=so
ɗii=su=shii
ɗiis=wal
ɗii=taa=kat
ɗii=tal
ɗii=tang
ɗii=tap
ɗii=tar
ɗii=tɨtang
ɗii=tɨtat
ɗii=ti=tiit
ɗii=to=ghon
ɗii=tup
ɗii=vul
Ɗii=vul
ɗii=vuun
ɗii=waa
ɗii=wal
ɗii=wam
ɗii=weel
ɗii=wong
ɗii=wun
ɗii=wu=rang
ɗii=wu=rung
ɗii=wu=wang
ɗii=wu=wat
ɗii=wù=wàt
ɗii=wu=wiip
ɗii=wu=woo
ɗii=wu=wup
ɗii=wu=wus
Ɗii=wu=wus
ɗii=yak=si
ɗii=yam
ɗii=yi=lang
ɗii=yiya=ghal
ɗii=yiyak
ɗii=yu=ghur
ɗii=yuyu=ghur
ɗii=zu=ghum
dik
ɗik
Ɗik
ɗík
dɨkaam
Dɨkaam
dɨka=gha=paat
Di=ka=po=lis
ɗik=bish
dɨkɨ
ɗikɨ
Ɗikɨ
Dik=la
ɗik=lu
dɨko=ghop
Di=kon
ɗik=pee
ɗik=ret
ɗik=shik
ɗik=suk
dɨku=lap
dɨkun
di=kyet
Di=kyet
ɗi=lang
ɗi=lap=shak
Dɨle=jeel
ɗi=leng
Di=leyan
dill
Di=mas
Ɗi=mas
Di=mi=ti=riyus
ɗi=mmeen
Dim=na
Di=mon
Di=mo=na
din
dɨn
ɗin
Ɗin
ɗɨn
Di=na
Ɗin=ɗeng
ɗin=dɨre
Ɗin=dɨre
ding
ɗing
Ɗi=ngaas
Din=ha=ba
ɗi=njì
ɗi=nka=gham
ɗi=nkan
Ɗi=nkan
ɗi=nkann
ɗi=nkoo
ɗin=nkaa
Ɗin=nkan
ɗin=shee
Ɗin=shee
dɨpaat
ɗip=ɓen
dɨpee=mee
ɗi=po
ɗi=pò
dɨpo=kun
dɨpo=vul
dɨra
dɨram
Dɨram
ɗi=ram
ɗi=rang
ɗi=re
ɗi=rep
Ɗi=rep
dɨres
dɨrong
ɗi=rong
Dɨrwang
dɨsèen
Di=shan
ɗi=shik
dɨshol
Di=shon
dɨvul
ɗi=wu=wus
ɗi=yaar
ɗi=yaas
ɗi=yeel
Ɗi=yeel
ɗí=yéel
ɗi=yeep
ɗi=yeep=káa
ɗi=yees
ɗiyel
Diyok
Diyo=ni=siyus
ɗi=yoo=pee
Diyo=tu=ri=fis
Di=za=hab
ɗkcìn
ɗkɨkɨ
ɗl
ɗle
Do=dai
Do=da=va=hu
Do=do
do=ga=ri
ɗo=gho
Ɗo=gho
ɗò=ghò
ɗo=ghom
do=ghon
Do=ghon
do=gho=nta=gham
ɗo=ghor
Ɗo=ghor
ɗok
Do=kas
ɗok=po
ɗok=shik
dom
ɗom
ɗom=kaa
ɗon
ɗong
ɗoo
Ɗoo
ɗóo
Ɗóo
ɗòo
ɗoo=po
Dor
dot
Do=tan
Dru=si=la
ƊSH
ɗu
Ɗu
du=ɓu
ɗu=bu
du=ɓu=du=ɓu
ɗu=ɓut
ɗu=ɗu
ɗu=ɗyaar
Ɗu=ɗyaar
du=ghul
Du=ghul
du=ghul=sar
du=ghu=luk
du=ghun
dù=ghùn
du=ghur
ɗu=ghur
ɗu=ghùr
ɗú=ghúr
ɗu=ghut
ɗu=gwom
ɗuk
ɗuk=ɗuk
du=ku=lum
dul
ɗul
ɗul=kom
dul=nook
du=lum
dum
Du=ma
dun
Dun
ɗun
dung
Dung
ɗung
Ɗung
ɗúng
dup
Du=ra
du=rom
Du=rom
ɗu=rom
du=rum
ɗu=rum
ɗù=rù=mpee
ɗu=shuu
ɗu=shwaa
dut
ɗuu
Ɗuu
ɗùu
Du=wel
dwa=ghan
dwa=ghar
ɗwan
ɗwang
ɗwa=po
ɗwas
ɗwàs
ɗwat
ɗween
dwet
ɗwiit
ɗyaar
Ɗyaar
ɗyaas
ɗya=ghap
ɗya=ghap=yit
Dyéel
ɗyeel
Ɗyeel
ɗyéel
Ɗyéel
ƊYÉEL
ɗyeep
Ɗyeep
ɗyeep=kaa
Ɗyeep=kaa
ɗyees
Ɗyees
ɗyel
ɗyem
Ɗyem
ɗyem=naa
Ɗyem=naa
ɗyem=nang
ɗyemnɨ=ghɨn
Ɗyemnɨ=ghɨn
ɗyemnɨ=ghɨnshak
Ɗyemnɨ=ghɨnshak
ɗyem=ning
ɗyem=no=ghon
ɗyen
Ɗyen
ɗye=no=ghon
ɗyep
ɗyes
Ɗyes
ɗyés
Ɗyés
ɗyes=káa
Ɗyes=káa
ɗyes=kɨlom
ɗyes=pee
ɗyes=shii
ɗyes=to=ghom
ɗyong
ɗyoo
ɗyor
e
each
Each
ean
Ebal
Ebed
Ebel
Ebe=ne=za
Eber
Ebet
Ebez
Ebiya=saf
ebo=ni
Eda
Eden
Eder
Edom
Ed=rei
ee
Ee=ron
efa
Efa
Efai
Efer
Efes
Ef=lal
Efod
efot
Efrat
Efra=ta
Efron
Egla
Eglat
Eglayim
Eglon
Egyept
Egypt
Ehut
Eka=zin
Ek=ba=te=na
Eked
Eker
Ekɨlis=ya
Ek=ki=li=siya
Ek=ron
El
Ela
Elam
Ela=sar
Elat
El=daa
El=dad
Eleyad
Eleya=da
Eleya=le
Eleya=sa
Eleya=zar
El=ha=nan
Eli
Eli=dad
Eli=fal
Eli=fas
Eli=fe=le=hu
Eli=fe=let
Eli=ho=ref
Eli=hu
Eli=ka
Elim
Eli=mas
Eli=me=lek
Eli=sha
Eli=sha=fat
Eli=sha=ma
Eli=she=ba
Eli=shu=wa
Eliyab
Eliya=ba
Eliya=da
Eliya=kim
Eliyam
Eliya=saf
Eliya=shib
Eliya=ta
Eliya=zar
Eliye=ho=nai
Eliyel
Eliye=nai
Eliye=zer
Eliyo=nai
Eliyu
Eli=za=bet
Eli=za=fan
Eli=zur
El=ka=na
El=kosh
El=ma=dam
El=naam
El=nad=tan
El=na=tan
Elo=he
Eloi
Elon
El=paal
El=pe=let
El=te=ke
El=te=kon
El=to=lad
El=to=lat
Elul
Elu=zai
El=za=bad
El=za=fan
em
Emee=ral
Emek
eme=ral
eme=tis
Emit
EMO
Emos
EMOS
Empha=tic
En
Enam
Enan
Endo
Endor
Engan=nim
Enge=di
En=ha=da
Enok
Enos
Enosh
Enta=fu=wa
Epa=fra=dai=tus
ep=ha
ep=hod
Ephtah
Er
Eran
Eras=tus
Erek
Eri
Esar=ha=don
Esek
Esh
Eshan
Esh=ban
Eshek
Eshiya
Esh=kol
Esh=ta=hol
Esh=te=mo
Esh=te=mo=wa
Esh=ton
Es=li
EST
Es=ta
ES=TA
Etam
Etan
Eta=nim
Et=baal
Eter
Et=nan
Et=ni
Evi
Evil
exclu=si=ve
Exclu=si=ve
Ez=bai
Ez=bon
Eze=kiyel
Ezel
Ezem
Ezer
Ezi=kiyel
Eziyon
EZR
Ez=ra
EZ=RA
Ez=ri
faa
Fa=lu
Fa=meya
Fa=nu=wel
Fa=ri=si
fdu=ghu
fee
Fee=fo
feel
Feel
fèel
feer
Feer
féer
fèer
feer=lek
Fee=ro
fe=let
Fe=liks
fes
Fes=tus
fet
fét
fghu
fɨda
fɨɗa
fɨɗi
fii
Fii
fìi
fɨi
Fii=bi
fii=kóok
fiip
fiir
fii=ri
Fi=je=lus
Fi=kol
fil
Fil
Fi=la=dal=fiya
fɨlap
Fi=le=gon
fi=let
fil=gwom
fi=li
Fi=li=mon
fi=lip
Fi=lip
Fi=li=pi
Fi=lis=tin
Fi=li=tus
Fi=lo=lo=gus
fin
fɨna
Fɨna
fɨnaa
Fi=nan
fɨnan
Fi=ne=has
fing
fɨng
fíng=fíng
fɨnna
fir
fɨr
fɨra
Fɨra
fɨrem
Fɨrem
fi=ri
fɨri
fɨri=koo
fɨrin
fɨriu
Fir=jiya
fi=ti=la
Fi=ti=la
fi=vir
Fi=vir
fi=yeel
Fiyo=fi=lus
fo
fo=ghol
fo=ghom
fo=ghot
fok
Fo=ni=sha
for
For=tu=na=tus
Fo=ti=fa
fo=to
fra=nki=nsens
fra=nki=sens
Fri=men
fs
fu=cak
fu=ɗu
fu=fu=lup
fu=fu=lup=pee
fu=fuut
fu=fwang
fu=fwoon
fu=ghu
fu=hu
fuk
fùk
Fùk
fuk=fuk
fu=lap
fu=lu
fu=lup
Fu=lup
fu=lup=pee
fun
fu=na
fung
Fung
fu=nu
fur
fu=ra=re
fu=reu
fur=nu
fu=ru
fu=rum
fu=ru=ni
fut=fut
fuu
Fuu
fuut
fu=vwe
fu=waal
fu=waap
fu=waat
Fu=waat
fu=waat=wum
fu=wa=ghap
fwa
fwaa=gha
fwaat
Fwaat
fwa=gha
fwa=ghan
fwa=ghar
fwan
Fwan
fwang
Fwang
fwang=shak
fwash
fwat
Fwat
fwo
Fwo
fwoon
fwo=paa
fwor
fyaa
fyaat
fyeel
g
gaak
Gaal
Gaash
Ga=bai
Gab=ba=fa
Gad
Ga=da
Ga=da=rin
Ga=der
Ga=di
Ga=diyel
ga=ghal
ga=ghap
ga=ghas
Ga=ghas
gah
Ga=ham
Ga=har
Gal
Ga=lal
Ga=la=ti
gal=ba=num
Ga=li=li
Ga=liyo
ga=lon
gam
Ga=mad
Ga=ma=liyel
Ga=ma=niyel
ga=mpo
gam=shii
Ga=mul
gan
gang
Gang
gang=kaa
Gang=kaa
gáng=káa
gàng=kàa
ga=nso
Ga=reb
Gar=mi
gar=net
Gar=shom
gar=wa
Gar=wa
gas
Ga=shom
Ga=shon
Gat
Ga=tam
Ga=yus
Ga=za
Ga=zam
Ga=zes
Ge
Ge=ba
Ge=bal
Ge=bar
Ge=ber
Ge=bɨrel
Ge=da=liya
Ge=der
Ge=de=ra
Ge=de=rot
Ge=de=ro=tayim
ge=di
Ge=di
Ge=dor
Gee=ra
Ge=ma=li
Ge=ma=riya
ge=ne=ral
Ge=ne=sa=ret
Ge=ne=ton
Ge=nu=bat
Ge=ra
ge=rahs
Ge=ri=zim
Ge=shan
Ge=shem
Ge=shur
Ge=ta
Get=sa=ma=ni
Ge=zer
gha
Gha
ghaa
gha=ghas
gham
ghɨbɨl
ghɨɓɨl
ghɨgha
ghɨghɨr
ghɨɨ
Ghɨɨ
ghɨk
ghɨr
Ghɨr
ghɨ́r
Ghɨ́r
ghɨ̀r
ghɨrim
ghɨrɨm
ghɨr=lee
ghɨr=pee
ghɨr=pyaa
Ghɨr=pyaa
Gi=bar
gi=ɓel
Gi=be=ton
Gi=beya
Gi=beyon
Gi=dal=ti
Gi=del
Gi=deyo=ni
Gi=diyon
Gi=dom
gɨgam
Gi=ha=zi
Gi=hon
gɨɨl
gɨɨr
gɨɨt
Gɨɨt
gik
Gi=la=lai
gɨlas
Gi=leyad
Gil=gal
Gi=lip
Gi=lo
Gi=loh
gɨlok
gɨma
Gim=zo
gɨn
Gɨn
gɨnang
Gi=nat
Gi=ne=ton
gɨng
gɨng=ndol
gɨni=ghin
gɨnɨghɨn
gɨno=ghon
gɨrang
Gir=gash
gi=rik
gi=ring
Gi=ring
gi=rɨng
gɨrip
gɨrong
Gir=zi
Gish=pa
gɨt
Gɨt
Gi=tayim
Glos=sary
gm
gmo
gof=na
Gof=na
Gog
go=ghol
go=ghor
go=ghot
gò=ghòt
gok
gok=lee
gok=mbii
gok=nlɨr
gok=pee
gok=shi=rok
gok=taa
Go=lan
Gol=go=fa
Go=liyat
Go=ma
gom=na
Go=mo=ra
gong
góng
gòng
gong=kaa
gong=pee
gool
goor
Go=shen
got
Goyim
Go=zan
gram
Gra=mmar
grams
Greek
Grik
Gris
gu
Gud=go=da
gu=ghu
guk
guk=pee
gul
gu=lam
gung
Gung
gùng
Gu=ni
gu=rak
gu=resh
gur=mbit
gu=rum
Gu=rum
gú=rúm
gut
guu
guuk
guup
guus
guut
Gu=wel
gwaan
gwaar
gwa=ghap
gwa=ghat
gwak
Gwak
gwák
gwàk
gwak=pee
Gwak=pee
gwak=shik
Gwak=shik
gwam
gwa=mpee
gwan
Gwan
gwàn
gwar
Gwar
gwar=ɓit
gwish
gwom
gwo=mmat
gwom=na
gwom=na=ti
gya=ghap
gya=ghat
gyal
Gyal
gyar
Gyar
gyes
gyes=so
gyet
Gyet
gyook
Haa=hash=ta=ri
haal
Haal
Haa=ra=lot
HAB
Ha=ba=kuk
HA=BA=KUK
Ha=baya
Ha=ba=zi=niya
Ha=bor
Ha=dad
Ha=da=de=zer
Ha=da=sa
Ha=da=sha
Ha=da=ta
Ha=da=viya
ha=ɗes
Ha=did
Ha=dit
Had=lai
Ha=do=ram
Ha=fa=raim
HAG
Ha=ga
Ha=ga=ba
Ha=gai
HA=GAI
Ha=gan
Ha=gap
Ha=gar
Ha=ge=do=lim
Ha=gi
Ha=gid=gat
Ha=git
Ha=giya
Ha=goyim
Ha=gri
hai
Hai
Ha=ka=liya
Ha=ka=tan
Ha=ke=rem
Hak=mon
Hak=mo=ni
Ha=ko=re
Ha=koz
Ha=ku=fa
ha=kyen
ha=kyeng
Ha=lak
Ha=li
Ha=li=lu=ya
Ha=lo=hesh
Ha=lul
Ham
ha=ma
Ha=man
Ha=mat
Ha=me=da=ta
Ha=mis
Ha=mo=ji=nis
Ha=mo=le=ket
Ha=mon
Ha=mo=na
Ha=mor
Ha=mot
Hamt
Ha=mul
Ha=mu=tal
Ha=mu=wel
Ha=na
Ha=na=mel
Ha=nan
Ha=na=nel
Ha=na=ni
Ha=na=niya
Ha=nes
Ha=niyel
Ha=nok
Ha=nun
Ha=pi=zez
Ha=puc
har
Har
Ha=ra
Ha=ram
Ha=ran
Ha=rar
Ha=ra=shim
Har=bo=na
Ha=ref
Ha=re=set
Har=has
Har=haya
Har=hur
Ha=rif
Ha=rim
Har=ne=fer
Ha=ro=shet
Ha=rot
Ha=roye
harr
Har=sha
Ha=rum
Ha=ru=maf
Ha=ruz
Ha=sa=diya
Ha=se=naa
Ha=se=nu=wa
Hash
Ha=sha=biya
Ha=shab=na
Ha=shab=nei=ya
Ha=shaya
Hash=ba=da=na
Ha=shem
Ha=shub
Ha=shu=ba
Ha=shum
Ha=so=fa=ret
Has=ra
Ha=su=fa
Ha=tak
Ha=tat
Ha=ta=va
Ha=ti=fa
Ha=ti=kon
Ha=til
Ha=ti=ta
Ha=tush
Hau=ran
Ha=vi=la
Ha=vot
haya
Hayil
Ha=zai=ya
Ha=zar
Ha=zar=ma=vet
Ha=zayel
Ha=za=zon
Ha=ze=bayim
Ha=ze=lel=po=ni
Ha=zer
Ha=ze=rot
Ha=ziyel
Ha=zo
Ha=zo=be=ba
Ha=zor
Ha=zu=rim
Heb
He=ba
He=ber
Heb=rew
Heb=ron
Heb=ru
He=fa
He=fer
Hef=zi=ba
He=gai
He=la
Hel=ba
Hel=bon
Hel=dai
He=led
He=lek
He=lem
He=le=ni
He=lez
He=li
He=liyo=po=lis
Hel=kai
Hel=kat
He=lon
He=man
Hem=dan
Hen
he=na
He=na=dad
He=pa
He=res
He=resh
He=ri=zon
Her=mas
Her=mes
Her=mon
He=ro=diyas
He=ro=diyon
He=rot
her=self
He=sed
Hesh=bon
Hesh=mon
Hes=ron
He=ti=lon
He=ze=kaya
He=zir
He=zi=ron
He=ziyon
Hez=ro
Hez=ron
Hi=bu=ru
Hi=dai
hɨha
hɨhɨr
hɨlak
Hi=lel
Hi=len
Hil=kiya
hi=me
Hi=me=na=yus
him=self
Hi=nom
Hi=ra
Hi=ram
hɨrat
hɨrot
hɨrpee
hi=sop
Hi=ti
Hi=vi
Hi=viya
hi=wiyi
Hi=wiyi
Hiyel
Hiz=ki
Ho=bab
Ho=bai=ya
Hod
Ho=da=riya
Ho=da=viya
Ho=desh
Ho=diya
Ho=fɨra
Hof=ni
ho=ghop
ho=gla
Ho=gla
Ho=lon
Ho=man
hoos
hop
Hor
Ho=ram
Ho=reb
Ho=rem
Ho=resh
Ho=ri
Hor=ma
Ho=ron
Ho=ro=nayim
hos
HOS
Ho=sa
Ho=sa=na
Ho=shai=ya
Ho=sha=ma
Ho=shaya
Ho=sheya
Ho=siya
HO=SIYA
Ho=tam
Ho=tir
hoz
Ho=ze
Hu=ba
hu=ɓuk
Hu=fam
Hu=kok
Hul
Hul=da
Hum=ta
Hu=pa
Hu=pim
Hur
Hu=rai
Hu=ram
Hu=ri
Hu=sha
Hu=shai
Hu=sham
Hu=shim
Hu=zot
hwop
hyàa
i
ɨ
Ib=har
Ib=lem
Ib=leyam
Ib=nei=ya
Ib=ni=ja
Ib=ri
Ib=sam
Ib=zan
Ida=la
Id=bash
Ido
Idu=miya
Ie=za
If=deya
If=fa=ta
Ifiyo=piya
Ifrem
Ifron
If=ta
Igal
Igda=liya
Igla
Ihi
ii
Ii
II
Iif
ii=ko
Ii=ko
Iim
ii=zi=rel
Ii=zi=ril
ijiip
Ijip
Ijon
Ika=bot
Ikesh
Iko
Iko=niyum
il
Ilai
Ilai=ja
Ilai=sha
Ilef
Ili=ri=kum
ɨlong
Imer
Im=la
Imma=nu=wel
Imma=wus
Im=na
Im=ra
Im=ri
in
ɨn
incis
inclu=si=ve
Inclu=si=ve
Indiya
ing
Ipe=ne=tus
Ipi=ku=riyan
Ir
Ira
Irad
Iram
ɨrap
Iri
Iri=ja
Iron
ɨrong
Ir=peel
Iru
Isa=kar
Ishar
Ish=ba
Ish=bak
Ish=bi=be=nob
Ish=bo=shet
Ish=hod
Ishi
ishi=ja
Ishiya
Ish=ma
Ish=mai=ya
Ish=meel
Ish=me=rai
Ish=pa
Ish=pan
Ish=va
Ish=vi
Is=ka
Is=ka=riyot
Is=ma=kiya
Iso
Is=reil
it
Itai
Ita=li
Ita=mar
Itiyel
Itiyo=piya
It=lah
It=ma
It=nam
It=ran
It=reyam
It=ri
it=self
Itu=riya
Iva
Iye
Izhar
IZI
Izi=kyel
IZI=KYEL
Izi=rel
Iziya
Iz=liya
Iz=ra
Iz=ra=hiya
Iz=ri
J
jaa=ki
jaa=kii
Jaa=ko=ba
jaal
Jaa=la
Jaan
jaap
jàap
Jaa=re=shiya
Jaa=siyel
Jaa=su
Jaa=za=niya
Jaa=ziya
Jaa=ziyel
Ja=bal
Ja=besh
Ja=bez
Ja=bin
Jab=ne
Jab=neel
Ja=bok
Ja=da
ja=dai
Ja=diyel
Ja=do
Ja=don
Ja=du=wa
Ja=fet
Ja=fia
Ja=fiya
Jaf=let
ja=gham
ja=ghas
Ja=gur
Ja=has
Ja=hat
Ja=ha=ziyel
Jah=dai
Jah=leel
Jah=zeel
Jah=ze=ra
Jai=rus
jàk
Ja=kan
Ja=ke
Ja=kim
Ja=kin
Ja=lam
Ja=liil
Ja=lon
Ja=mai
Jam=bɨres
Ja=min
Jam=lek
jan
Jan
Ja=nai
jang
Ja=nim
Jan=nai
Jan=nes
Ja=no=wa
Ja=re
Ja=red
Jar=ha
Ja=rip
Jar=men
Jar=mut
Ja=ro=wa
Ja=shar
Ja=shen
Ja=sho=beyam
Ja=shub
Ja=shu=bi
Ja=shup
ja=sit
jas=pa
Jas=tus
Ja=tet
Ja=tir
Jat=niyel
Ja=van
Jayel
Jayir
Ja=za
Ja=zeel
Ja=zer
Ja=ziya
Ja=ziyel
Ja=ziz
je
Jea=rim
Je=be=re=kiya
Je=bus
Je=dai=ya
Je=deya
Je=di=da
Je=di=diya
Je=diya
Je=diya=yel
Je=du=tun
jee
jeel
Jeel
jéel
jeel=jeel
jeen
jeer
Jeer
Jee=rim
Jef=le=ti
Jef=ta
Je=fu=ne
Je=fun=ne
Je=gar
Je=ha
Je=ha=le=lel
Je=hez=kel
Je=hiya
Je=hiyal
Je=hiyel
Je=hiz=kiya
Je=ho=ha=nan
Je=ho=na=tan
Je=ho=ram
Je=ho=sha=fat
Je=ho=she=ba
Je=ho=wa=din
Je=ho=wa=has
Je=ho=wash
Je=hoya=cin
Je=hoya=da
Je=hoya=kim
Je=hoya=rib
Je=ho=za=bad
Je=ho=za=ɗak
Je=hu
Je=hud
Je=hu=di
Je=hu=ɗi
Je=hu=kal
Jei=yel
Je=kab=zeel
Je=ka=meyam
Je=ka=miya
Je=ko=bet
Je=ko=liya
Je=ko=niya
Je=kop
Je=ku=tiyel
Je=mis
Je=muel
jeng
jep
Jep
jép
jèp
jep=ɓa
jep=kut
jep=lop
Jep=lop
jep=lu
Jep=ta
jep=yil
jep=zɨlang
Jep=zɨlang
JER
Je=ra
Je=ra=meel
Je=re=mai
Je=re=maya
Je=re=miya
JE=RE=MIYA
Je=re=miye
Je=re=mot
Je=ri=bai
Je=ri=ko
Je=rim
Je=ri=mot
Je=riya
Je=riyel
Je=riyot
Je=ro=bo=wam
Je=ro=ham
Je=ru=baal
Je=ru=sa=lem
Je=ru=sha
Je=ruyel
Je=sa=re=la
Je=se
Je=sen
Je=shai=ya
Je=sha=na
Je=she=beyab
Je=sher
Je=shi=mon
Je=shi=mot
Je=shi=shai
Je=sho=haya
Je=shu=run
Je=shu=wa
Je=si=miyel
Je=su
Je=ter
Je=tet
Jet=ro
Je=tur
Je=wus
Je=wush
Je=wuyel
Jeya=rim
Jeya=te=rai
Jeyel
Je=za
Je=za=niya
Je=ze=bel
Je=zɨrel
Je=ziyel
Jez=ra=hiya
Jez=reel
ji
Ji
jí
Jí
jì
Jì
jib
jì=ɗee
Jid=laf
jɨghɨr
Jɨghɨr
Ji=ho=va
jii
ji=ji
jik
jɨk
ji=lau
ji=lim
ji=mee=za
ji=mi=na
jin
jing
ji=ngi=na
jì=put
jir
Jir
ji=raap
Ji=raap
ji=ràap
jì=ràk
ji=reng
jir=gi
Jir=gi
ji=ri
ji=rik
jirkɨ
Jirkɨ
Ji=shu=wa
jì=sí
Joa=na
Joa=nan
Job
JOB
Jo=bab
Jo=da
Jo=dan
jo=ghop
Jo=gli
Jo=ha
Jo=ha=nam
Jo=ha=nan
Jo=haya=kim
Jok=be=ha
Jok=dim
Jo=kim
Jok=meyam
Jok=neyam
Jok=shan
Jok=tan
Jok=teel
JON
Jo=na=dab
Jo=na=tan
jong
Jong
jòng
jong=jong
Joob
Joon
Joo=na
JOO=NA
Joo=nam
Jop
JOP
Jop=pa
Jo=ra
Jo=rai
Jo=ram
Jo=rim
Jor=keam
JOS
Jo=saya
Jo=sek
Jo=sep
Josh
Jo=sha
Jo=sha=fat
Jo=sha=viya
Josh=be=ka=sha
Jo=sheb
Jo=shi=biya
Jo=shub
Jo=shup
Jo=shu=wa
JO=SHU=WA
Jo=si=giya
Jo=siya
Jo=tam
JOW
Jo=wa
Jo=wab
Jo=wa=haz
Jo=wash
Jo=wel
JO=WEL
Joya=da
Joya=kim
Joya=rib
Joya=rip
Joyed
Joye=la
Joye=zer
Jo=za=bad
Jo=za=dak
Jo=za=ɗak
Ju=bal
Ju=da
Ju=das
Ju=dit
Ju=diya
Ju=fa
Ju=liya
Ju=liyus
Jung=lu=ghut
Ju=niyas
ju=rat
jur=fa
ju=rum
Ju=rum
jù=rùm
Ju=rung
Ju=shab
Ju=ta
juu
Juud
ju=wal
jwaan
Jwaan
jwàan
jwak
Jwak
Jwák
Jwàk
jwak=ɓam
Jwak=ɓam
Jwak=paat
jwak=shii
jwal
Jwal
jwal=lée
jwal=shik
jwat
ka
kaa
Kaa
káa
Káa
kàa
kaa=ɓal
káa=ɓál
kaa=ɗi
Kaa=ɗi
kaaf
kaa=kun
kaa=long
kaam
Kaam
káam
kàam
kaa=ni
kaap
kàap
kaa=pet
kaa=put
kaap=wat
kaar
kaa=ra
kaa=shak
kaa=shii
kaa=shiya
kaa=si=ghit
kaat
Kaat
káat
kàat
kaa=tal
Kaa=tal
kaat=ɓam
kaat=kaa
kaat=pee
káa=waa
Káa=waa
Ka=bok
Ka=bon
Ka=bul
Kab=zeel
ka=cik
Ka=cik
Ka=ɗang=ɓe
Ka=desh
Kad=miyel
Kad=mo=ni
kaf
Kaf=tor
ka=ghal
kà=ghàl
ka=gham
Ka=gham
kà=ghàm
ka=ghan
ka=ghap
ka=gha=paat
Ka=gha=paat
ka=ghar
Ka=ghar
ka=gha=tang
kai
Kai
Kai=nan
kak
Ka=la
Ka=lai
ka=la=mus
Kal=diya
Ka=lep
Kal=kol
kal=la
Kal=ne
kal=tish
kam
Kam
kám
Kám
kám=káa
kam=ka=ghas
kam=kam
kám=kám
Kám=kám
kam=lang
kamm
ka=mmwaan
Kamp
ka=mpee
ká=mpo
ka=mpu
kam=san
kam=sar
kam=sat
kam=sha=ghal
kam=shii
kám=shii
kam=shin
kám=shin
kám=sut
kan
Ka=na
Ka=ndes
ka=ndil
Ka=ndil
Ka=ne
ka=ne=liyan
kang
Kang
kansɨ=ghɨn
Kansɨ=ghɨn
kap
Kap
Ka=pa=do=siya
Ka=par=na=hum
kap=kap
kap=tan
ka=puk
Ka=puk
ka=put
kar
Kar
kár
Ka=ra=mim
Kar=bung=kil
Kar=ce=mish
Ka=reya
kar=fe
kar=ge
Kar=kas
Kar=kor
kar=mat
Kar=mel
Kar=mi
Kar=nayim
kar=nee=liya
Kar=ne=lian
Kar=pus
Kar=she=na
Kar=ta
Kar=tan
kas
Kas
kás
kàs
kas=ɓa
kas=ɓe
Kas=ɓe
kash
kásh
Ka=si=fiya
Kas=lu
kas=siya
Kas=to
ka=su=wa
kat
Kat
kát
kàt
Kàt
Ka=ta=ko
ka=ta=li
ka=ta=mbi=ri
Ka=tat
kat=baa
Kat=baa
kat=ɓal
kat=buu
kat=cìn
kat=ɗan=ɓe
kat=ɗang
Kat=ɗang
Kat=ɗa=nga
kat=ɗang=ɓe
Kat=ɗang=ɓe
Kat=ɗang=ku
ka=tɗnag=ɓe
kat=jee
kat=long
Kat=miyel
katp
kat=pak
ka=tpdang
kat=pee
Kat=pee
kat=pi
kat=po
Kat=po
kàt=po
Ka=tsɗang=ɓe
ka=tus
Kau=da
ka=wan
Ka=wan
ka=wung
Ka=wung
Kaya=fas
Kayin
Ke=dar
Ke=de=ma
Ke=de=mot
Ke=desh
Ke=dor=lao=mer
kee=ji
Keen
Kee=nan
Ke=far
Ke=fas
Ke=fi=ra
Kei=la
Kei=lah
Kein
kek
ke=ke
Ke=ke
Ke=lal
Ke=laya
Ke=li=ta
Ke=lub
Ke=lu=hi
Ke=mosh
Ke=mu=wel
Ke=naa=na
Ke=na=ni
Ke=na=niya
Ke=nat
Ke=naz
Ke=ni
Ke=ni=za
Ke=ran
Ke=ren
Ke=ret
Ke=riyot
Ke=ros
Ke=rub
Ke=ru=bin
Ke=rup
Ke=sa=lon
Ke=sed
Ke=su=lot
Ke=tu=ra
Ke=ziya
Ke=ziz
kg
kɨ
Kɨ
KƗ
Kɨ́
kɨ̀
Kɨ̀
KƗ̀
Kɨak
kɨɓaa=ɗi
kɨɓan
ki=ɓel
ki=ɓel=bìt
kɨɓɨn
Kɨɓɨn
kɨɓɨt
kɨ̀ɓɨt
kɨ̀ɓɨ̀t
Kib=rot
kɨɓwon
kɨɓwoobn
kɨɓwoon
Kib=zayim
kɨceen
kɨcìn
kɨcir
Kɨcir
kɨcoo
Kɨcoo
kɨɗi
kɨɗik
kɨdo=ghon
Ki=don
Kid=ron
kɨgam
kɨgɨrang
kɨgɨrong
kɨgong
kɨgwak
ki=gyet
kii
kɨɨ
kiik
kɨɨn
Kɨɨn
kɨɨr
Kɨɨr
kɨ́ɨr
kɨɨr=muut
Kɨɨr=muut
kɨɨr=naan
kɨɨs
kɨk
kɨ̀k
kɨkaa
kɨkàa
kɨkam
kɨkar
kɨkàss
kɨkat
kɨkàt
kɨ̀kat
kɨkɨk
kɨkɨling
kɨkɨlom
kɨki=yeen
kɨkkaa
Kɨkkaa
kɨkkáa
kɨkkàa
kɨkop
ki=kya=ghar
ki=kyee
kɨkyee
kɨkyeen
kɨl
kɨlak
Kɨlak
kɨlang
ki=leek
Kɨli=men
kɨling
Kɨling
kɨlɨng
kɨling=ɗu
ki=ling=pee
kɨling=pee
Kɨling=pee
kɨling=po
kɨling=poo
Ki=liyab
Ki=liyon
Ki=liyo=pas
Ki=lo=bas
ki=lo=gram
Ki=lo=gram
kɨlom
kɨlop
kɨm
kɨmbaal
kɨmbii
Kim=ham
kɨmham
kɨn
Kɨn
kɨ̀n
Ki=na
Ki=nat
kɨnding
Ki=ne=ret
kɨne=ta=nel
kɨng
kɨni
kɨnok
kɨnyee
kɨnyem
kɨpak
Kɨpak
kɨ̀pak
kɨpang
Kɨpang
kɨpee
kir
Kir
kɨr
Kɨr
kɨrak
kɨram
Kɨres=sen
kɨrim
kɨrìm
kɨrɨm
kɨrim=yit
kɨri=so=layit
Ki=riya
Ki=riyat
Ki=riya=tayim
kɨrkɨr
kɨrok
kɨrom
Kɨrom
kɨ̀rom
kɨ̀ròm
Kɨ̀ròm
kɨrong
kɨrshing
kɨrt=ɨghɨt
kɨsak
Kish
kɨsh
kɨ́sh
kɨshak
kɨshang
Ki=shi
Ki=shion
kɨshi=rok
Ki=shiyon
Ki=shon
kɨsi
Kɨsi
kɨsí
kɨsì
kɨ́si
kɨ́sí
kɨsɨ=ghɨn
kɨsii=si
Kis=lif
Kis=lon
Kis=lot
kɨsok
kɨtap
Ki=tim
kɨtish
Kit=lish
kɨtu=lu
kɨtu=lui
Kɨtu=lu=mo
kɨu
Kiya=la
ki=yee
Ki=yee
Ki=yèe
ki=yeen
ki=yeer=long
Ki=yeet
ki=yèet
Ki=yèet
kɨyit
Kɨyit
Kiyun
kɨzing
kɨzɨng
kjas
kjom
KKK
Klau=diya
Klau=diyus
Klo
kmpee=ɗi
KNM
ko
Ko
ko=ɓo
ko=ghom
ko=ghoop
ko=ghop
Ko=ghop
ko=ghop=hir
ko=ghop=kaa
Ko=ghop=kaa
ko=gho=rong
Ko=gho=rong
ko=gop
Ko=had
Ko=hat
kok
kòk
Kòk
kok=tos
Kol
Ko=lai=ya
Ko=liya
Ko=lo=si
kom
Kom
ko=ma=nda
ko=mdwa=ghar
kom=koor
ko=mpee
kom=tak
Ko=na=niya
kong
Kong
kòng
ko=nghop
ko=ngho=rong
kong=long
Kong=long
kong=naa=long
kong=yit
Ko=ni=lus
koo
Koo
Koo=ɗi
kook
Kook
KOOK
kòok
kook=nyam
Kook=nyam
koon
Koon
kóon
koo=pe
koor
koos
koos=paa
Koos=paa
koot
kòot
Kòot
kop
Kop
kóp
Kóp
kòp
kop=kop
kop=pee
Kop=pee
ko=pppe
ko=pppee
Kor
Ko=ra
Ko=ra=zin
Kor=ban
Ko=re
Ko=ro=nti
kor=yong
kos
ko=sai
Ko=sam
Kos=bi
Kót
Ko=wa
Koz
kri=so=lai
kri=sop=rez
Kris=pus
kris=ti
Kris=ti
Kris=tiyan
Krit
Kri=tan
kro=kus
ku
Ku
kub
ku=ɗang
ku=ɗi
ku=ɗii
ku=ɗin
kù=dùn
Ku=dus
ku=fu=rum
Ku=fu=rum
ku=ghul
ku=gwam
ku=gwan
kuk
Kuk
kuk=lu
kuk=shii
kuk=ting
ku=kul
ku=kum
ku=kun
ku=kup
ku=kut
ku=kwar
ku=kwat
ku=kwet
ku=kwi
ku=kwoop
ku=kyo=ghom
kul
kúl
ku=lak
ku=lap
Ku=lap
ku=lar
ku=leet
ku=lu
ku=luk
ku=lup
kum
Kum
kúm
Kúm
kùm
Kùm
ku=mi
kum=lu
Kum=lu
kum=nɨnung
ku=mpee
kú=mpee
kúm=shak
ku=mu
kun
Kun
kún
kùn
Kùn
ku=ndung
kung=gu=leng
kùng=tùp
ku=ngul
kup
kúp=shak
ku=ram
kur=ge
kur=gye
Ku=ri=niyus
kur=ti
ku=rum
kus
Kus
kús
kùs
ku=sa
Kush
Ku=shai=ya
Ku=shan
Ku=shi
ku=shing
kus=kus
kús=kús
kus=suk
Kus=suk
ku=suk
Ku=suk
ku=sùk
kú=súk
kut
Kut
kút
Kút
kùt
Ku=ta
ku=tung
ku=tut
kuul
kuul=tum
kuur
Kuur
kùur
kuur=bìt
Kuur=bìt
kuu=sa
kuut
kùut
kuut=nɨng
kuut=tum
ku=wung
ku=za
Ku=za
ku=zum
kwaakɨl
kwaam
kwaar
kwaa=sai
Kwaa=ti
kwa=ghal
kwá=ghál
kwa=ghap
kwa=ghar
kwa=gha=zak
Kwa=gha=zak
kwai
Kwai
kwak
Kwak
kwàk
kwa=kap
kwak=shii
kwal
Kwal
kwal=pee
kwal=ta
kwal=taa
kwang
Kwang
kwáng
kwang=caap
kwang=pee
kwang=yil
kwap
kwar
Kwar
kwar=kaa
kwar=pee
kwar=po
kwar=se
kwar=shak
Kwar=shak
Kwar=tus
kwas
kwat
Kwat
kwát
Kwát
kwàt
kwa=ti
Kwa=ti
kwat=wap
kwee
Kwe=gwa
kwes
kwes=pee
kwet
kwét
kwet=kwet
kwish
kwoom
Kwoom
kwoop
Kwoop
Kwoop=naan
kyaas
kya=ghar
Kya=ghar
kyá=ghár
kyà=ghàr
kyak
Kyak=pi
kyak=po
Kyak=po
kyam
Kyàm
kyam=káa
kyam=kom
kyam=shin
kyam=sun
kyam=sut
kyap
kyeam
kyee
Kyee
kyèe
Kyèe
kyeek
kyeen
kyeen=bish
Kyeen=bish
kyeen=pyaa
kyee=nsi
kyee=pee
kyeer
Kyeer
kyeer=long
Kyeer=long
kyeet
Kyeet
kyek
kyel
Kyem
kyer=met
kyes
Kyes
kyés
kyès
kyes=daa
kyet
Kyet
kyet=wa
kyws
la
laa
Laa
láa
Láa
làa
Làa
Laa=da
laa=ɗaa
Laa=ɗaa
làa=ɗaa
laa=ɗak
Laa=di
Láa=di
Laah
laak
laa=kam
laa=koo
laa=koon
Laa=koon
laa=kus
làa=kus
laa=laa
Laa=laa
Làa=laa
làa=láa
laal=ɨghɨt
laa=lop
laa=lu
laa=mish
laa=ning
laa=njuu
laap
láap
Láap
laar
Laar
laa=reep
Laa=reep
laar=fee
laar=feer
laar=kun
laar=paat
Laar=paat
laar=pàat
laar=pee=mee
laar=po=feer
laar=po=kun
laar=po=kún
laar=poo=feer
laar=po=vul
Laar=po=vul
laar=vul
Laar=vul
làa=sheep
laashk
laa=shyeep
laa=ting
làa=ton
laa=tong
Laa=tong
Làa=tong
laa=tum
Laa=tum
laa=ya
laa=yaa
laa=yil
lab
La=ban
La=dan
Lael
la=gha
la=gháam
la=gham
La=gham
la=ghàm
lá=ghám
Lá=ghám
là=gham
là=ghàm
la=ghar
la=ghtu=ghup
La=had
La=hai=roy
Lah=mam
Lah=mi
la=ka=ma
La=kish
la=laa
lam
la=ma
La=ma
la=mbar
la=mbu
La=mek
lam=sɨr
lang
Lang
làng
lang=bɨring
lang=kaa
lang=káa
lang=lee
lang=lu=ghup
lang=shin
lang=tɨleng
lang=ting
Lang=ting
lang=tu=ghup
lang=tu=hup
lap
Lap
LAP
la=pan
lap=ɓwoon
lap=ɓwóon
La=pi=dot
lap=kaa
lap=kar
lap=kwat
lap=mat
lap=nook
lap=pee
lap=po
lap=se
lap=shak
lap=wap
lap=wus
las
la=shak
La=sha=ron
lat=lat
Layish
La=za=rus
ldek
ldi
le
Le
le=ɓal
Le=ba=na
Le=ɓang
Le=ba=non
Le=ba=wot
le=ɓeep
Le=bo
Le=bo=na
le=bong
le=cip
le=ɗun
le=ɗyen
lee
Lee
lée
Lée
lèe
Lèe
lee=ɓut
lee=ɗak
lee=jwat
lee=kiir
lee=kook
lee=lee
lee=lek
Lee=lek
lee=lon
lee=lop
Lee=lop
lee=maap
leen
Leen
leen=fut
lee=to=ghon
Le=hab
Le=hem
Le=hi
le=jeel
lek
Lek
lèk
Lèk
Le=ka
le=kaa
Le=kaa
le=káa
lekɨ=ɨrmuut
le=kom
le=kuk
le=láa
le=lee
le=long
Le=long
le=muut
Le=mu=wel
le=nen
leng
leng=leng
le=nsar
le=pan
Le=pan
le=pee
le=po
le=pu=tu=ghup
le=puus
le=riyang
le=sak
le=san
le=sar
Le=shem
le=shii
le=shin
le=shit
le=suk
le=sum
le=sun
le=sut
le=ting
Le=tush
Le=vi=yaa=tan
le=wàar
le=wus
Leya
leyil
leyit
Leyu=mim
lɨɓet
Lɨɓet
lɨɓet=po
Li=biya
Lib=na
Lib=nat
Lib=ni
Lid=da
Li=diya
lì=ghìt
lɨghɨt
Lɨghɨt
Li=hai
lii
liis
Liis
liis=po
Liis=po
lìit
Li=jiyon
Lik=hi
lɨlaa
lɨlàa
lɨla=gham
lɨla=ghar
lɨlam
lɨlang
lɨlap
lɨle
lɨlee
lɨle=laa
lɨlɨghɨs
li=lin
li=liu
lil=lin
Lil=lin
lil=liu
lɨlong
lɨlop
lɨlu=ghus
li=lyiu
ling
Li=nus
lip=lip
lɨpo
Li=sa=niyas
Li=siyas
Lis=tɨra
li=ta
Li=va
Li=vai
lke
lkmo
Lo
Loa=mmi
Lod
Lo=de=bar
Lo=di=siya
lo=ghom
Lo=ghom
ló=ghóm
lo=ghom=tu
lo=ghop
lo=ghot
lok
lo=kyil
long
Long
long=lu
long=wap
look
loot
Loot
lòot
Loo=ya
lop
Lop
lòp
lop=lee
lop=po
lop=shik
Lot
Lo=tan
lots
lo=tus
Loyis
lt
lu
Lu
lu=ban
lu=ɓang
lub=ban
lu=ɓeet=po
lu=ɓɨra
Lud
lu=ɗeng
lu=ɗi=yeel
luɗng
lu=ghum
lu=ghun
lu=ghup
lu=ghus
lu=ghut
lu=ghut=ɓwoon
lu=gong=pee
Lu=hit
luk
Luk
lúk
lùk
Lùk
lu=kaa
lu=káa
Lu=ko=niya
luk=shik
lu=kum
lù=kùm
lu=luk
lùm
lu=mɨzep
Lu=naan
lundɨ=ghɨn
Lundɨ=ghɨn
lung
lúng
lus
lu=saam
lu=se
lu=sha=ghat
lu=shim
Lu=siyus
lu=teer
lu=tong
lu=tòng
lu=tuk
luu
Luu
lúu
lùu
luu=ɗii
lu=wa
Lu=wa
lu=waa
lu=wayil
Lu=wayil
lu=woor
Luz
lwaa
Lwaa
lwaan
lwaa=yil
Lwaa=yil
lwa=ghas
lwas
lyaap
lyap
lyap=pee
lyap=shak
lyoon
lyóon
m
ma
maa
maabɨl
Maa=dai
Maak
Maa=ka
maa=laa
maap
Maap
MAAP
màap
màa=pee
maap=laa
Maap=laa
Maap=láa
maar
Maar
Maa=rat
maarr
Maarr
maa=sa
Maa=sai
Maa=sei=ya
Maa=seya
Maa=siya
Maat
maa=til
Maa=yi
Maaz
Maa=ziya
ma=da=ra
Ma=da=ra
Mad=ma=na
Mad=men
Ma=don
Ma=gdiyel
ma=gir=ɓi
Ma=gog
Ma=gor
Mag=piyash
Ma=ha=la=lel
Ma=ha=lat
Ma=ha=ma=du
Ma=ha=nayim
Ma=ha=ne
Ma=ha=rai
Ma=hat
Ma=ha=ziyot
Ma=her
Ma=hɨlon
Mah=la
Mah=li
Ma=hol
mai
mai=na
Mai=na
mak
Mak
mák
ma=ka=ra=nta
Mak=ba=nai
Mak=be=na
Mak=da=lin
Mak=diyel
Ma=ke=da
Ma=ke=dah
Ma=ki
Ma=kir
Ma=kiyel
Mak=na=de=bai
Mak=pe=la
ma=ku=li
mal
MAL
Ma=la
Ma=la=kai
MA=LA=KAI
Ma=li
Mal=kam
Mal=ki
Mal=ki=ja
Mal=ki=ram
Mal=kiyel
Mal=ki=za=ɗek
Mal=kus
Ma=lo=ti
Mal=ta
Ma=luk
mam
Mam=re
man
Man
màn
Ma=na=ha
Ma=na=hat
Ma=na=se
Ma=na=sew
Ma=nasw
Ma=nayen
ma=nder
man=ɗi
ma=ndrek
ma=nɗyen
Ma=nɗyen
mang
Mang
mang=ɓit
mang=gap
mang=gung
mang=kaa
mang=po
mang=shak
mang=shii
mang=shik
mang=yer
mang=yit
mang=zung
man=man
man=na
Man=na
man=pee
man=po
man=shii
Man=shii
Ma=nu=wa
ma=nzang
map
MAP
mar
ma=ra
Ma=ra
Mar=duk
Ma=re=sha
Ma=re=shah
Mar=ka=bot
marr
Mar=se=na
Mar=ta
mar=til
Ma=sa
ma=sa=la
Ma=shal
Ma=si=do=niya
Ma=siya
mas=mas
Ma=son
Mas=re=ka
mass
mat
Mat
Ma=tan
Ma=ta=niya
Ma=ta=ta
Ma=ta=tat
Ma=tayas
Ma=te=nai
mat=gok
Ma=ti=tiya
Ma=tiyu
mat=jeel
mat=kaa
Mat=kaa
Mat=káa
mat=lu
mat=po
mat=poo
Mat=poo
Mat=red
Mat=ri
mat=sat
mat=shee
Mat=shee
Mat=ta=fa
Mat=tan
Mat=tat
Ma=wok
Ma=won
mayim
Mayim
mbaa
mBaa=bi=long
mbaa=ɗi
mbaa=ji
mbaa=jì
mbaa=jii
mbaal
mBaal
mBaa=la
mBaa=lat
mbaan
mɓaan
mbaa=njikɨ
mɓaas
mBaa=sha
mBaa=sham
mbaa=so
mBa=bel
mBa=bi=la
mBa=bi=lon
mba=har
mBa=har
mBa=ha=rum
mBa=hu=rim
mbak
mɓak
mɓák
mɓàk
mɓak=seen
mɓak=shak
mɓàk=shak
mba=kyil
mɓa=kyil
mɓa=kyit
mɓal
mɓál
mɓàl
mBa=laam
mBa=lak
mɓàl=káa
mɓal=po
mbam
mɓam
mBa=mot
mɓa=mpee
mɓang
mbang=pee
mɓang=pee
mbank
mba=nti
mbar
mɓar
mba=rak
mBa=rak
mBa=ruk
mBar=zi=lai
mBa=shan
mBa=zi=lai
mbɗii=si
mɓeam
mBe=bul
mɓee
mbeen
mbeen=shim
mɓeep
mɓeer
mBee=rot
mɓees
mɓeet
mɓeet=po
mɓeet=shik
mɓel
mɓèl
mBen
mBe=nai=ya
mBe=ne
mBe=nja=mi
mBe=riya
mɓes
mbet
mBet
mBe=ta
mBe=ta=ni
mBe=tel
mBet=fa=ji
mBet=le=hem
mBet=se=da
mBeyer
mBeyer=she=ba
mBe=zek
mBe=zer
mɓɨɓak
mɓɨɓɨlem=cuk
mbɨɗi
mBid=kar
mbɨghɨr
mɓɨghɨt
mbii
Mbii
mɓii
mbii=ɓang=pee
mbii=ɓweng
mbii=ɗar
mbii=fii
mbii=kaa
Mbii=kaa
mbii=káa
mbii=kám
mbii=kɨɨr
mbii=kɨkop
mbii=kom
mbii=kook
mbii=kyeen
mbii=lang
mbii=le
mbii=le=kaa
mbii=ran
mbii=saam
Mbii=saam
mbii=sàam
mbii=sar
mbii=sat
mbii=se
Mbii=se
mbii=se=rɨɓet
mbii=sha=ghat
mBii=sha=ghat
Mbii=sha=ghat
mbii=shà=ghàt
mbii=shi=shwaa
mbii=shwaa
mbii=shwar
mbii=sup
Mbii=sup
mbii=tiik
mbii=tong
Mbii=tong
mbii=took
mbii=wang=pee
mbiiz=ghum
mbii=zi=ghum
mBii=zughm
mbii=zu=ghum
Mbii=zu=ghum
mbil
mbɨlaap
mbɨlaap=sar
mɓɨlang
mBil=dad
mbɨlem
Mbɨlem
mɓɨlem
mɓɨlem=cuk
mɓɨleng
mɓɨlep
mBi=leyam
mbɨlip
mɓɨlip
mbin
mBin
mɓin
Mɓin
mbɨna
mBi=ndung
mbir
mbɨrak
mɓɨreng
mbɨring
mbɨr=ni
mBɨr=ni
mbɨrong
mbish
mBi=si=niya
mbit
mBit
Mbit
mbít
Mbít
mbìt
mBìt
Mbìt
mɓit
Mɓit
mɓít
Mɓít
mbit=ɓe
mbìt=lek
mbit=mbit
mBit=ron
mɓi=yaa
mbiya=ghas
mɓiyang
mɓnee=shik
mɓo=ghon
mBo=han
mɓok
mBo=kim
mbong
mBong
mbòng
mbòng=kas
mbòng=yer
mbook
mɓook
Mboor
Mɓoor
mBo=was
mBoz=kat
mBoz=ra
mbu
mɓu=ɓu=ruk
mbu=ɗu
mbuk
mbùk
mɓuk
mbu=ka
Mbu=ka
mbul
Mbul
mbùl
mɓul
mbul=guuk
mɓun
mbu=nu
mɓu=ruk
mbut
mBut
Mbut
mɓut
Mɓut
mbut=ɓeer
mɓut=bish
mbut=ci=rem
mbuu
mbuut
mbuu=zu=ghum
mbwaas
mbwa=gha
mɓwa=gha
mbwa=gha=long
mɓwa=ghat
mɓwa=ghat=pee
mbwal
mbwan
mɓwap
mɓwap=pee
mbwoon
Mbwoon
mɓwoon
Mɓwoon
mɓwoon=lu
mbwoor
Mbwoor
mɓwot
mɓyaa
mbyaal
mbya=ghas
mbyan
me
Me
Mea=su=red
Me=bun=nai
Me=dad
Me=dai
Me=dan
Me=de=ba
Me=des
Me=di=te=re=niya
Me=diya
mee
Mee
mée
Mèe
mee=ɓe
Mee=ɓe
Mee=ka
MEE=KA
meel
mee=mbii
meen
mee=pee
mee=po
meer
Mee=ri
mees
meet
méet
Me=faat
Me=fi=bo=shet
Me=gi=do
Me=he=ta=bel
Me=hi=da
Me=hir
Me=ho=la
Me=hu=jayel
Me=hu=man
Me=jar=kon
MEK
Me=ko=na
Me=la
Me=la=tiya
Me=lek
Me=leya
me=mbii
Me=mbii
me=mee
Me=mee
Mem=fis
Me=mu=kan
men
Men
Mèn
Me=na=hem
ME=NE
Men=fis
men=men
mer
Me=rai=ya
Me=rap
Me=ra=ri
Me=rayot
Me=red
Me=re=mot
Me=res
Me=rib
Me=ri=ba
Me=ro=dak
Me=ron
Me=roz
Me=sha
Me=shak
Me=shek
Me=she=le=miya
Me=she=za=bel
Me=shi=le=mit
Me=shi=le=mot
Me=sho=bab
Me=shu=lam
Me=shu=le=met
Me=so=po=ta=miya
met
Met
mét
met=ɓeer
met=kook
met=pee
Me=tu=se=la
Me=tu=shayel
meye
Meyon
Meyo=no=tai
Meyun
Meyu=nim
Mez=pa
MI
mɨ
Mib=har
Mib=sam
Mib=zar
mɨɗa
Mi=dal
mɨɗi
Mi=diyan
mi=dong
Mi=gdal
Mi=gdol
mɨghɨr
Mi=gron
mii
Mii
Mi=ja=min
Mi=ka
Mi=kai=ya
Mi=kal
Mi=kaya
Mik=lot
Mik=mash
Mik=me=ta
Mik=neya
Mik=ri
Mi=la=lai
mɨlam
mɨlep
Mɨlep
mi=liyon
Mil=ka
Mil=kom
Mi=lo
mɨlo=mɓum
mɨmak
mɨman
mɨma=nder
mɨmang
mɨmàng
Mɨmee=si
mɨmer
mɨmet
min
mɨn
mɨna
mi=nas
min=ɗi
mɨndong
Mɨndong
mi=ne
mɨne
mɨni
Mɨni
mɨnii
mɨnin
Mɨnin
Mi=niya=min
mɨnman
mɨnmee
Min=ni
mi=num
mir
mɨr
mɨra
mɨrep
mɨrep=pee
mɨri
Mir=ma
mir=tɨl
Mir=yam
mis
Mi=sa=bib
mɨsan
Mɨ=se
mish
Mish
Mi=shal
Mi=sham
Mi=shayel
Mi=sheal
mɨshin
mish=ka=gham
Mish=ka=gham
MISH=KA=GHAM
Mish=ma
Mish=ma=na
Mish=pat
mish=po
Mish=po
mish=poo
Mish=ra
Mi=siya
mis=ka=gham
Mis=pa
Mis=pah
Mis=par
Mis=pe=ret
Mis=re=fot
Mit
mi=ta
Mit=din
Mit=re=dat
miyer
Mi=za
mɨzep
Mɨzep
Miz=rayim
mMaa=ka
mmaang
mmaap
mmaap=laa
mmaar
mma=da=ra
mMad=me=na
mMa=ga=dan
mMa=gog
mMa=ha=lap
mMa=ha=nayim
mMa=ha=va
mmak
Mmak
mma=ka=ra=nta
mMa=kas
mMak=bish
mMa=ke=da
mMa=ke=lot
mMa=kir
mMak=pe=la
mMal=ki=za=ɗek
mMal=ta
mMam=re
mman
mma=na
mMa=na=hat
mma=nde
mma=nder
mmang
mmàng
mmang=yit
mman=pee
mman=shii
mMa=nu=wa
mMa=ra
mMa=ra=la
mMa=re=sha
mMar=fa
mMa=rot
mMa=sa
mMa=si=do=niya
mMas=re=ka
mmat
mMat
mMa=ta=na
mmat=kaa
mmat=káa
mmat=lu
mme
mMead=ra
mMe=de=ba
mMe=di=te=re=niya
mMe=diya
mmee
mMee
Mmee
mmèe
mmee=ɓe
mMee=ɓe
Mmee=ɓe
mMee=ka
mmeen
mméen
mmee=pee
mMee=ri
mMe=fi=bo=shet
mMe=gi=do
mMe=ho=la
mMei=ka
mMe=ke=ra
mme=mbii
mme=mee
Mme=mee=si
mMem=fis
mmen
mmer
mme=ra=tayim
mMe=re=mot
mMe=ri=ba
mMe=rom
mMe=ronm
mMe=ro=not
mMe=sha
mMe=so=po=ta=miya
mmet
mmet=ɓeet
mmet=po
mmeye
mMe=zo=ba
mMi=diyan
mMi=gdol
mmɨghɨr
mMi=gron
mmii
mMi=kai=ya
mMi=kal
mMik=mash
mMik=me=tat
mMi=le=tus
mMi=lo
mmɨlok
mmɨman
mmɨmen
mmɨmet
mmɨndong
mmi=ni
mmɨni
Mmɨni
mMi=nit
mMi=ra
mmɨrep
mmɨrep=pee
mmɨri
mMir=yam
mmɨsak
mmɨsan
mmɨsat
mmɨse
mmish
mMish
mmɨshik
mmɨshin
mmish=ka=gham
mMish=ka=gham
mMi=siya
mMis=pa
mMis=re=fot
mMi=tan
mMi=ti=li=ni
mMit=ka
mMi=zar
mmɨzep
mmo
mMo=de=kai
mMo=kek
mMo=lek
mmon
mmoo
mMo=re
mMo=re=shet
mMo=riya
mMo=se=ra
mMo=se=rot
mMo=sis
mMo=wab
mmu
mmu=ghu
mmu=lam
mmu=lap
mmùl=gùt
mmul=ki
mmu=lum
mmu=mo
mmu=mun
mmu=mu=rap
mmu=muut
mmun
Mmun
mmu=ra=du
mmu=rap
mmu=rat
mmu=ret
mmù=rèt
mmu=riin
mmu=ru
mmu=suk
mmu=sun
mmu=sut
mmuut
Mmuut
mmúut
mmuut=leet
mmu=yii
MMU=YII
mmwaan
mmwa=gha
mmwal
mmwèk
mmwen
mmwol
mmwool
mmwoor
mmwòos
mo
Mo
MO
Moa=diya
Mo=de=kai
mo=ghor
mo=ghos
Mo=ghos
mo=ghòs
mò=ghòs
mo=ji
mol
Mo=la=da
mo=le
Mo=lek
Mo=lid
Mo=lo=da
mo=muut
mon
mOn
Mon
moo
Moo
mop
mo=put
Mor=de=kai
Mo=re
Mo=re=shet
mos
Mo=sis
Mo=wab
mo=wus
Mo=za
mp
mpaa
mpáa
mpàas
mpaat
mpaa=ti=ros
mPa=dan
mPa=fos
mPai=let
mpak
Mpak
mpa=kyil
mpal
mpál
mPam=fi=liya
mpan
mpàn
mpáng
mpar
Mpar
mpàr
mpa=ra=dayis
mPa=ran
mpar=mɨni
Mpar=mɨni
mpar=mpar
mpar=puus
mPar=tiya
mPar=vayim
mPa=shiya
mpa=si
mpat
mpát
mPa=ta=ra
mPat=mos
MPE
mpee
mPee
Mpee
MPEE
mpee=ɓang
mpee=bar
mpee=ɗar
mpee=ɗi
mPee=ɗi
Mpee=ɗi
mpee=ɗii
mpee=kaa
mpee=kaat
mpee=ku
Mpee=ku
mpee=kul
mpee=kun
mpee=ku=wu=ri
mpee=kyes
Mpeem
mpee=me
Mpee=me
mpee=mee
mpee=mɨni
Mpee=mɨni
mpee=nkoo
mpeer
mpees
mpee=si
mpeet
mpee=tang
mpee=tong
mPe=kod
mpel
mPe=let
mPe=lon
mpe=mi=ni
mPe=niyal
mPe=niyel
mpep
mpèp
mper
mPer=ga
mPes=ga
mpe=si
Mpe=si
mpet
mPe=tor
mpet=pee
mPeyor
mpɨbaa
mpɨder
mpɨghɨr
mpɨgh=ɨzɨng
mpi=ha=hi=rot
mPi=ha=hi=rot
mpiin
mpɨkor
mpɨkyeen
mpɨlang
mpi=man
mpɨpal
mpɨpyak
mpɨpyan
mPi=ra=ton
mpɨrep
mpɨring
mPis=ga
mPi=si=diya
mpit
mpìt
mPi=ta
mPi=tom
mpo
Mpo
mpoɗɨ=ghɨr
mpo=dung
mpo=ka=su=wa
mpo=kɨcir
mPo=le=mayas
mpo=lu
mPo=ntus
mpoo
Mpoo
mPool
mpo=pu=lu
mpo=shak
mpo=sha=kak
mpo=wur
mpris
mPris
mpu=ɓit
Mpu=ɓit
mpu=ɗok
mpuk
mpu=kom
mpu=kòm
mpul=pul
mpun
mpùn
mpun=ɗu=ghur
mPu=non
mpu=put
mpup=wat
mpus
mput
mPut
mPu=tiyo=li
mpu=tu=ghul
mpu=tu=ghup
mpu=tu=ghur
mpuu
Mpuu
mpuul
mpuun
mpuu=nkaam
mpuu=ru
mpuus
mPuus
Mpuus
mpuus=kaa
Mpuus=kaa
mpuus=ru
mpuus=ruu
mpuu=tu=ghup
mpwan
mpwas
mpwat
mpweer
mpwoos
mpwos
mpyaa
mpya=ghal
mpyak=pee
mpyan
mpyat
ms
mu
Mu
mu=bat
mu=ɗu
mu=ghu
muj
mu=káa
mu=kaat
mu=kap
mu=káp
mu=kat
mul
mu=lam
mu=lap
mul=gut
mùl=gùt
mul=ki
Mul=ki
mu=lum
mu=lum=yit
mu=luu
mu=lúu
mu=mo
Mu=mo
mu=mon
Mu=mon
mu=moo
Mu=moo
mu=mu=lap
mu=mu=lum
mu=mun
Mu=mun
mu=mu=rap
mu=muu
mu=muut
mu=mùut
mú=múut
mun
Mun
mu=nu
Mu=pim
mur
mu=rap
Mu=rap
mur=du
mu=riin
Mu=riin
murr
mu=ru
Mu=shi
mus=tad
Mus=tad
Mut=ra=dat
muu
Muu
múu
muu=du
muu=duu
Muu=duu
muur
Muur
Mùur
muu=sat
muut
Muut
múut
Múut
mùut
muut=kaa
muut=kaam
Muut=kaam
muut=leet
Mu=yii
mwaal
mwaan
Mwaan
mwàan
mwaa=naa
Mwaa=naa
mwaan=lee
mwaan=shwaa
mwaar
mwa=gha
mwa=ghal
mwal
Mwal
mwàl
mwal=kam
mwan
mwang
mwang=po
mwa=si=ka
mweer
mwe=ghes
mwen
Mwen
mwet
mwol
Mwol
mwoor
Mwoor
mwoòr
mwóor
mwòor
Mwòor
mwoor=ɓang
mwoor=paat
mwoor=pwos
mwos
Mwos
mwu=ri
my
myar
myeer
myeer=mmut
myeer=mu=rap
Myeer=mu=rap
myeer=muut
myer=muut
myself
n
na
Na
naa
Naa
nàa
naa=fur
Naa=hum
NAA=HUM
naa=jeel
naa=kaa=long
naa=làa
naa=lon
Naam
Naa=ma
Naa=mah
Naa=man
Naa=mat
naan
Naan
NAAN
nàan
Nàan=fur
naan=náan
naa=pee
Naap=pee
naar
Naar
nàar
Naa=ra
Naa=rai
Naa=ran
naa=rang=ye
naar=fur
nàar=fur
naar=pee
Naar=pee
nàar=pee
naar=yil
Naar=yil
naa=shii
naa=shwoop
Naa=shwoop
naat
nàat
naa=tar
naat=nji=leng
Naat=nji=leng
naa=tum
naa=yit
Na=bal
Na=bi
Na=bot
nAb=ra=ham
Na=dab
Na=fat
Na=fish
Naf=ta=li
Naf=tu
Na=gai
Na=gal
na=gham
na=ghap
NAH
Na=ha=lal
Na=ham
Na=ha=rai
Na=ha=rayim
Na=hash
Na=hat
Na=hor
Nah=shon
Na=hum
Na=kon
nA=lek=za=ndriya
Na=ma=ris
na=mba
Na=mba
nam=sal
nan
Nan
nàn
nang
nàng
nàng=káa
nang=shin
nan=nan
nA=ntiyok
Nao=mi
nar
nard
nar=pee
Nar=si=sus
nas
Na=shon
nat
Na=tan
Na=ta=niya
Na=ta=niyel
Nayil
Nayin
Na=za=ret
Na=za=rin
Na=zɨrait
nɓi
ncaa
ncaan
ncaanh
ncaan=pee
ncaan=shii
ncaap
ncáap
ncan
nca=nciin
ncan=ɗel
ncan=ɗi=yeel
nca=nɗyeel
ncan=ɗyéel
nca=nja=gham
ncan=shii
ncar
nceen
ncet
ncèt
nci=ɓel
nci=ɓet
ncɨɓet
nci=caan
ncí=càk
nci=ceen
nci=cet
nci=cin
nci=ci=nsi
ncɨghɨr
ncii
ncíi
ncìi
nciin
Nciin
ncìin
ncíin=ɓal
nciin=man
ncii=po
ncíi=po
ncii=shik
ncíi=shik
nci=jai
nci=jì
nci=jwal
ncin
ncìn
nCìn
ncín=ɓal
ncìn=ɗik
ncí=njeel
ncì=njeel
ncín=pee
nci=nzeen
ncí=nzeen
ncip
nci=rang
nci=rem
nci=we
Nci=we
ncut
ncu=we
ncwak
ndaa
nDaa
nɗaa
ndaa=ji
ndaa=jii
nɗaa=kam
ndaam
ndaa=mpee
nɗaan
ndaar
nɗaar
ndaas
ndaas=lek
nDa=be=rat
nDa=be=shet
nda=ɗaar
nɗa=gham
nda=ghap
nda=ghar
nɗa=ghar
nDa=gon
nɗak
nƊak
nDal=ma=nu=fa
nDal=ma=tiya
ndam
nDa=mas=kus
nda=ma=zir
ndan
nDan
ndang
Ndang
ndàng
nɗang
nɗang=ɗang
nda=nghar
ndang=shak
ndang=shii
nDa=niyel
nda=nsal
nɗar
nɗa=ri=kun
nDa=riyos
ndas
ndas=das
ndɗi=man
nɗe
nDe=bir
nDe=dan
nDe=ɗan
nɗee
nɗée
nɗèe
nDee=bi
nɗee=nan
nɗeet
nɗèet
ndee=zat
nDee=zat
nɗel
nɗem
nɗem=ɗem
nden
nɗen
nƊen
nɗe=na
ndeng
nDeng
ndéng
nɗeng
nɗeng=naan
ndeng=ndeng
Ndeng=ndeng
nder
nDer
Nder
ndèr
Nɗer
nɗèr
nder=shii
nɗer=zu=ghul
ndes
nɗes
ndes=ka=gham
nDe=vid
ndi
Ndi
nɗi
Nɗi
ndi=ɓen
ndɨɓen
nɗi=ɓen
ndɨɓet
nɗi=ɓet
nDi=bi=la
nDi=bon
nɗɨɗang
nɗɨɗel
nɗi=ɗi=lang
ndɨfɨnɨng
ndɨghɨm
ndɨghɨn
Ndɨghɨn
nɗɨghɨn
nƊɨghɨn
Nɗɨghɨn
nɗɨghɨng
ndɨghɨr
nɗɨghɨr
nɗɨgh=ɨrkap
ndɨghjɨn
nɗɨhɨn
nɗii
Nɗii
nɗii=bish
nɗii=ɗes
nɗii=ɗween
nɗii=hai
nƊii=hai
nɗiil
nɗii=lee
nɗiin
nɗìin
nɗii=nan
nɗii=nan=nan
nɗiip
nɗii=ret
nɗii=seen
nɗii=si
nƊii=si
nɗii=yam
nɗik
nɗík
ndɨkaam
nDi=ka=po=lis
nɗi=lang
ndɨlos
ndi=mman
nDi=mon
ndin
nɗin
Nɗin
nɗin=dɨre
nding
ndi=njak
nɗin=nkan
nɗin=shee
nɗi=rang
ndɨre
nDɨre
ndish
ndɨshìi
Ndɨshìi
nɗi=shii
ndi=shol
ndɨtɨnong
nɗi=yaar
nɗi=yees
nDiyok
nDof=ka
nɗò=ghò
ndo=ghom
nɗo=ghom
nɗo=ghor
ndo=gho=rok
nDo=gho=rok
nɗok
ndol
nɗom
nɗoo
nDor
nDo=tan
nɗu
ndu=ɓu
ndu=ɓuk
ndu=ghul
ndu=ghun
ndu=ghur
nɗu=ghur
nɗu=ghut
ndu=gwaal
nɗuk
ndu=kup
ndù=kùp
ndul
nɗul
ndum
ndu=mu
Ndu=mu
ndu=muur
nɗun
ndung
nDung
ndùng
nɗung
ndu=pung
nɗu=rap
nɗu=rum
nɗuu
ndwa=ghan
ndwa=ghar
nɗwan
ndwát
nɗwat
ndwet
nDwet
Ndwet
ndwét
nɗwet
nɗwét
nɗyaar
ndyam
ndyam=ndyam
nɗyeel
nɗyéel
nɗyeep
nɗyeep=kaa
nɗyees
nɗyel
nɗyem
nƊyem
ndyemnɨ=ghɨn
nɗyemnɨ=ghɨn
nɗyem=ning
nɗyem=no=ghon
nɗyen
nɗyes
nɗyés
nɗyong
Nea=riya
Ne=bai
Ne=ba=lat
Ne=bat
Ne=bayot
Ne=bo
Ne=bu=ka=ɗneeaz
Ne=bu=ka=ɗnee=za
Ne=bu=kat=ne=za
Ne=bu=shaz=ban
Ne=bu=za=ra=dan
Ne=da=biya
nee
Nee
neen
Neen
néen
nee=nam
neen=láa
Neen=láa
neep
neer
Neer
Nee=riya
neer=pee
Ne=feg
Ne=fi=lim
Ne=fu=sim
Ne=gev
Neh
NEH
Ne=he=lam
Ne=he=miya
NE=HE=MIYA
Ne=hum
Ne=hush=ta
Ne=hush=tan
Ne=keb
nE=kɨlis=ya
Ne=ko
Ne=ko=da
nEk=ron
Nem=sat=po=naan
Ne=mu=wel
Ner
Ner=gal
Ne=ri
Ne=riya
Ne=rus
Ne=ta=miya
Ne=ta=nel
Ne=ta=niya
Ne=ta=nya
Ne=to=fa
neye
Ne=zip
Ne=ziya
nFar=par
nfee
nfeel
nFee=ro
nfes
nFes=tus
nfet
nfét
nfii
nFi=la=dal=fiya
nFi=li=mon
nFi=lip
nFi=li=pi
nFi=lis=tin
nFir=jiya
nfi=ti=la
nfi=vir
nfo=ghol
nfo=ghot
nfong=fong
nfong=fòng
nFo=niks
nFo=ni=sha
nFo=ti=fa
nfuk
nfùk
nfu=lup
nfung
nfu=rum
nfut
nfùt
nfuus
nfuut
nfwaat
nfwan
nfwang
nfwat
nfwo
nfwoon
nfwo=paa
nfwor
nfyeem
ngaa
nGaa
Ngaa
nGaal
ngaam
Ngaam
ngaas
nGaash
ngaa=zel
nGad
nga=ghap
ngà=ghàp
nga=ghap=pee
ngak
ngal
nGa=la=ti
nGa=li=li
nGa=lim
ngam
ngan
ngang
ngang=kaa
ngang=kàa
ngàng=kàa
ngang=kwak
ngang=ra=ghap
ngang=vet
nGa=ra=sin
nGa=reb
nga=reen
ngar=vip
Ngar=vip
ngar=vùm
ngar=wa
nGat
ngau
nGau
Ngau
nGa=za
nGe=ba
nGe=bal
nGe=bim
nGe=da=liya
nGe=der
nGe=de=ra
nGe=dor
nGe=li=lat
nGe=li=lot
nGe=ne=sa=ret
nGe=nit
nGe=ra
nGe=ri=zim
nGe=shur
nGet=sa=ma=ni
nGe=zer
nggau
nghaa
nghɨɓɨl
nghɨk
Nghɨk
nghɨr
nghɨ́r
nghɨ̀r
nGi=be=ton
nGi=beya
nGi=beyat
nGi=beyon
nGi=diyon
nGi=ha=zi
nGi=hon
ngɨɨl
ngɨɨt
ngɨk
ngɨlang
nGil=bo=wa
nGi=leyad
nGil=gal
nGi=lo
ngɨma
ngɨn
ngɨnaa
ngɨnang
ngɨnɨ=ghɨn
ngɨrang
ngɨrok
ngɨ́rok
ngɨt
nGi=tayim
nGiya
ngɨzok
nGi=zon
ngo
nGo
Ngo
nGob
ngof=na
nGof=na
nGog
ngo=ghol
ngo=ghot
ngok
ngòk
nGo=lan
nGo=ma
nGo=mo=ra
ngon
ngon=ɗee
ngong
ngòng
ngòng=pee
ngoor
ngoo=roo
Ngoo=roo
nGo=shen
nGo=wa
nGo=zan
NGP
nGris
ngu
nGu
Ngu
NGU
nguám
nguar
ngu=ɓàk
ngu=ɓal
Ngu=ɓal
ngu=ɓál
ngu=ɓam
nGu=ɓam
Ngu=ɓam
ngu=ɓeet=shik
ngu=bi=sha=ra
ngu=ɓi=yaal
ngu=bong
ngu=ɓut=bish
ngu=ɓwan=bish
ngu=ɓwot
ngu=can=ɗi=yeel
ngu=cíin
ngu=cín
ngu=cìn
Ngu=cìn
ngu=cí=nzeen
ngu=daas
Ngu=daas
ngu=ɗak
Ngu=ɗak
ngu=dàm
ngu=ɗang
nGud=go=da
ngu=ɗi=ɓen
ngu=ɗiip
ngu=ɗik
Ngu=ɗik
ngu=ɗi=yeel
ngu=ɗok=po
ngu=ɗung
Ngu=ɗung
nGu=ɗyeel
ngu=ɗyel
ngu=fu=waat
ngu=fwang
ngu=gam
ngu=gok
Ngu=gok
ngu=gung
Ngu=gùng
ngu=gyar
nguhɨr=pee
ngu=jee
ngu=jeel
Ngu=jeel
ngu=jwaan=pee
nguk
ngu=káa=ɓál
ngu=kaat
ngu=ka=gham
ngu=kám
Ngu=kám
ngu=kat=po
Ngu=kat=po
ngu=kɨɨr
ngu=kɨlak
ngu=kɨlom
ngu=ki=yeer
Ngu=ki=yeer
ngu=kùm
ngu=kwar
ngu=kya=mpee
ngu=kyeer
Ngu=kyeer
ngul
Ngul
ngu=lang
Ngu=lang
ngu=lap
ngu=lap=mat
ngu=lap=wap
Ngul=ɗang
ngu=le
nGu=le
ngu=lo
ngu=lo=ghom
ngu=long
Ngu=long
ngu=lop
nGu=lop
Ngu=lop
ngu=lu
Ngu=lu
ngum
ngúm
ngu=maar
ngu=man
ngu=man=shii
ngu=mat
ngu=mbii
ngu=mbit
Ngu=mbit
ngu=mbìt
ngum=ɨndong
ngu=mish
ngum=mbit
ngu=mul=ki
ngum=waa=naa
ngum=wen
ngum=wos
ngun
ngu=naa
Ngu=naa
ngu=nan
Ngu=nan
ngung
ngu=ngaa
ngu=num
ngu=nu=mpee
ngu=nwor
ngu=pan
ngu=pet=pee
nGur
ngù=ràk
ngu=ran
Ngu=ran
ngu=ri=ɓet
ngurm
ngu=ro=ghop
ngu=rum
Ngu=rum
ngu=saa
Ngu=saam
ngu=sat
nGu=sat
Ngu=sat
ngu=sat=po
Ngu=sat=po
nGu=sat=po=naan
ngu=seen
ngu=sèen
Ngu=sèen
ngu=seet
ngu=se=kaat
Ngu=se=kaat
ngu=sel
ngu=se=pee
ngu=seyil
ngu=sha=ghal
ngu=sham
Ngu=sham
ngu=shik=bish
ngu=shwaa
ngu=shwaa=pee
ngu=so
Ngu=so
ngu=su=shii
Ngu=su=shii
ngu=taa
ngu=tap
Ngu=tap
ngu=tar
Ngu=tar
ngu=tɨleng
Ngu=tɨleng
ngu=tok=ɗi=yeel
ngu=tu=káa
ngu=tung
nguul
nguus
nguut
ngu=vum
Ngu=vum
ngu=wal
Ngu=wat
ngu=wat=pee
ngu=yaa
Ngu=yaa=shin
ngu=ya=ghal
nguyen
Nguyen
ngu=yil
ngu=zeen
Ngu=zeen
ngu=zok
ngu=zu=ghur
ngwaar
ngwa=ghar
ngwa=gha=zak
ngwak
ngwak=shik
ngwam
Ngwam
ngwan
ngwar
Ngwar
ngween
nGween
ngwom
ngya=ghat
ngyal
Ngyal
Ngyál
ngyam
ngyap
ngyar
nHa=ba=kuk
nHa=bor
nHa=dad
nHad=rak
nHa=ga
nHa=gar
nHa=ki=la
nHa=la
nHa=lak
nHam
nHa=man
nHa=mat
nHa=na
nHa=na=nel
nHa=na=niya
nHa=na=ton
nHa=nun
nhap
nHa=ra=da
nHa=ran
nHa=rar
nHa=rim
nHar=mon
nHa=rod
nHa=ror
nHa=ro=shet
nHa=ruf
nHash=mo=na
nHa=tak
nHau=ran
nHa=vi=la
nHa=zar
nHa=zayel
nHa=za=zon
nHa=ze=rot
nHa=zor
nHeb=ron
nHe=fer
nHe=lam
nHe=lef
nHe=na
nHe=res
nHe=ret
nHer=mon
nHe=rot
nHesh=bon
nHe=ti=lon
nHe=ze=kaya
nHez=ron
nhɨɓil
nhɨɓɨl
nHi=bu=ru
Nhɨk
nhɨ̀k
nHil=kiya
nhɨr
Nhɨr
nHi=ram
nhi=sop
nHo=ba
nHo=bab
nHo=ham
nHor
nHo=reb
nHo=resh
nHor=ma
nHo=ro=nayim
nhòs
nHo=sa
nHo=sheya
nHo=siya
nHu=pim
nHu=sha
nhwop
ni
Ni
niaa
Nib=has
ni=but
ni=ɗak
ni=ɗi
Ni=dus
nɨghɨn
Nɨghɨn
nɨghɨng
nɨgh=ɨnkaam
nɨgh=ɨnlu
nɨgh=ɨnmat
nɨgh=ɨnto=ghom
Nɨgh=ɨnto=ghom
nɨghɨr
Nɨghɨr
nii
Nii
níi
nIi=zi=rel
nik
Ni=ka=nor
Ni=ka=po=lis
ni=kas
Ni=ko=di=mus
Ni=ko=lai=tan
Ni=ko=las
nɨkong
Nɨkong
nɨkong=sar
nI=lai=ja
Nim=fas
Nim=ra
Nim=rim
Nim=rod
Nim=shan
Nim=shi
nɨmun
nin
Nin
nɨnaa
nɨnas
Ni=ne=vi
nɨng
Nɨng
ning=wus
nɨnum
nɨnwang
nɨnyàk
nɨram
Ni=san
Ni=si
nIs=reil
Nis=rok
nis=si
nɨtik
Nɨtik
NIV
nɨwel
Nɨwel
ni=wu=rin
niyak
niyang
Niya=po=lis
ni=yee
njaa=kii
nJaa=kii
Njaa=kii
njaam
njaa=mii
nJa=besh
nJa=bez
nJab=neel
nJa=bok
nja=gham
nja=ghas
nJa=haz
nJai=rus
njak
nJa=noa
nJa=no=wa
nJar=mut
njat
nJayir
nJa=za
nJa=zer
nje
nJe=bus
njee
njeel
nJef=ta
njè=ghèn
nJe=ho=ram
nJe=ho=sha=fat
nJe=ho=wa=has
nJe=ho=wash
nJe=hoya=cin
nJe=hoya=da
nJe=hoya=kim
nJe=hu
nJe=kop
nJe=mis
njeng
njeng=shii
njep
njep=lop
nJep=lop
njep=lu
njep=yil
nJe=re=maya
nJe=re=miya
nJe=ri=ko
nJer=miya
nJe=ro=bo=wam
nJe=ru=baal
nJe=ru=sa=lem
nJe=se
nJe=shi=mon
nJe=shu=wa
nJes=se
nJe=su
nJeya=rim
nJe=ze=bel
nJez=reel
nJi
njì
njɨghɨr
njii
njik
nji=leng
njìn
njir
nji=raap
nji=rak
nji=rem
Nji=rem
njì=rem
njir=gi
njirk
nJo=bab
nJo=dan
nJo=ha=nan
nJok=meyam
nJo=na=tan
njong
njòng
njoo=moo
nJoon
nJoo=na
nJop
nJo=pa
nJop=pa
nJo=ram
nJo=sep
njosh
nJo=shu=wa
nJo=siya
nJo=tam
nJot=ba
nJot=bat
nJot=ba=ta
nJo=wab
nJo=wash
nJo=wel
nJu=da
nJu=dak
nJu=das
nJu=diya
nju=rum
njuu
njwaan
njwak
nJwak
nJwak=paat
njwal
njweng
nKa
nkaa
nKaa
Nkaa
NKAA
nkáa
nkàa
nkaa=ɗi
nkaa=ghar
nkaam
nkàam
nkaa=mel
nkaa=shii
nkaat
nkáat
nkàat
nkaa=wan
nKa=bul
nKab=zeel
nka=cik
nKa=desh
nKaf=tor
nka=ghal
nka=gham
nka=ghan
nka=gha=paat
nka=ghar
nka=ha
nkak
nKal=diya
nKa=lep
nKal=ne
nKal=no
nkam
nkám
nkám=káa
nkam=kam
nkám=kám
nKa=mon
nká=mpo
nkám=shii
nkám=shin
nkan
nkàn
nKa=na
nkansɨ=ghɨn
Nkansɨ=ghɨn
nKa=par=na=hum
nka=pu
nka=puk
nka=put
nkar
nKar
nkár
nKar=ce=mish
nkar=fe
nKar=ka
nKar=mel
nkas
nkàss
nka=su=wa
nkat
nkàt
nkat=buu
nkat=pee
nkat=po
nka=wan
nka=wung
nkaym
nKe=ba
nKe=dar
nKe=de=mot
nKe=desh
nKee=ɗar
nKee=ji
nKeen
nKee=nan
nKe=he=la=ta
nke=ke
nKe=mosh
nKe=nat
nKe=rit
nKe=riyot
nKeyi=la
nKe=zib
nki
nkɨ
nkɨben
nKib=rot
nkɨɓwoon
nki=cir
nkɨcir
nki=di=ron
nKid=ron
nkɨgɨrang
nkɨgong
nkii
nkɨɨ
nkɨɨn
nkiir
nkɨɨr
nkiir=muut
nkɨɨrmuut
nkɨkàam
nkɨkam
nkɨkat
nkɨkɨling
nkɨk=kaa
nkɨkok
nkɨkoo
nki=kyes
nkɨlak
nkɨling
Nkɨling
nkɨ̀lɨng
nkɨling=pee
nkɨling=po
nkɨling=shang
nKil=mad
nkɨlom
nkɨn
nKi=ne=ret
nkɨng
nkɨngl=ɨghɨt
nkɨni
nkɨnok
nkɨpak
nkɨpang
nKɨpang
nKir
nkɨrak
nkɨrim
nKi=riyat
nkɨrom
nkɨ̀ròm
nKir=yat
nkɨshak
nKi=shon
nkɨsi
nkɨsok
nKit=ron
nkɨtu=lu
nKiya=la
nki=yee
nki=yeen
nkɨyeer
nKiyos
nko=ghom
nko=ghop
Nko=ghop
nko=ghop=kaa
nko=gho=rong
nkok
nkòk
nKo=lo=si
nkom
nkóm
nko=ma=nda
nkong
nkòng
nko=nghop
nKo=ni=lus
nkoo
nKoo
nkòo
nkook
nkóom
nkoor
nkoos
nkop
nKo=ra
nKo=ro=nti
nKos
nKo=ze=ba
nKris=ti
nKrit
nku=ɗi
nku=ɗii
nku=dung
nku=fu=rum
nku=gwak
nkuk
nku=kun
nku=kwa=ghat
nku=kwar
nku=kwat
nkul
nku=lak
nku=lap
nkul=jem
nkúl=jem
nku=luk
nku=lup
nkum
nKum
nkùm
nKùm
nku=mpee
nkú=mpee
nkun
nKun
nkún
nku=ndung
nkup
nkur
nkur=ɓwoon
nku=rum
nkus
nkùs
nKush
nkus=suk
nkut
nKu=ta
nku=tu=ghum
nku=tut
nkuul=tum
nkuur
nkuur=bìt
nkúur=wus
nkuut
nkuut=long
nkuut=nɨng
nkuut=tum
nKuye
nkwa=ghar
nkwa=gha=zak
nkwai
nkwak
Nkwak
nkwák
nkwak=shii
nkwal
nkwàl
nkwan
nkwang
nkwang=kaa
nkwang=pee
nkwang=yil
nkwar
nkwar=shak
nkwat
nkwàt
nkwa=ti
nKwa=ti
nkwes
nkwoop
nkya=ghar
nkyak
nkyak=po
nkyam
nkyat
nkyee
nkyèe
nkyeen
nkyéen
nkyeen=bish
nkyeer
nkyek
nkyen
Nkyen
nkyes
nKyes
Nkyes
nkyes=daa
Nkyes=daa
nkyet=wa
nla
nlaa
nlàa
nLàa
nlaa=been
nlaa=kám
nlaa=laa
nlaa=lop
nlaa=lu
nlaa=ning
nlaa=njuu
nlaar=feer
nlaar=kun
nlaar=paat
nlaar=pee=mee
nlaar=vul
nlaat
nlaa=tong
nLaa=tong
nlàa=tong
nlaa=toong
nlaa=yil
nLa=ban
nla=gham
nla=ghar
nlag=tu=ghup
nLai=sha
nLa=kish
nLa=kum
nlam=zar
nlang
nlang=ting
nlang=tu=ghup
nlap
nlap=mat
nlap=nook
nlap=po
nLa=sha
nLa=siya
nLayish
nLa=za=rus
nle
nLe
nLe=ba=non
nLe=bo
nlee
nlée
nlèe
nlee=guuk
nlee=lop
nleen
nLe=hi
nle=jeel
nlek
Nlek
nlèk
nle=káa
nle=kom
nle=man
nle=pan
nle=san
nLe=shem
nle=shin
nle=suk
nle=sut
nle=wan
nle=wus
nLeya
nleyit
nLi=biya
nLib=na
nLid=da
nLi=diya
nli=ghit
nlɨghɨt
nlɨ̀=ghɨ̀t
nLii=diya
nliis
nlɨlaa
nlɨlang
nlɨlap
nlɨle
nlɨpo
nlir
nlɨr
Nlɨr
nlɨrep
nlɨrkut
nlɨr=lop
nLi=siya
nLis=tɨra
nLi=vai
nLo=de=bar
nLo=di=siya
nlo=ghom
nlo=ghor
nlok
nlong
nlòng
nlook
nlòot
nloot=lu
nlop
nLot
nlu
nLu
nlu=ɗeng
nlu=ɗi=yeel
nlu=ɗyeel
nlu=ɗyéel
nlu=ghus
nlu=ghut
nLu=hit
nluk
nlùk
nlu=kaa
nLu=ko=niya
nlu=kum
nlu=kùm
nlum=wat
nlundɨ=ghɨn
nlu=saam
nlu=sha=ghat
nlu=shim
nlu=sok
nlu=tuk
nluu
nLuu
Nluu
nlúu
Nlúu
nluu=kaar
nluu=naan
nLuu=naan
nluu=pet
nlu=waa
nlu=waa=yil
nlu=wus
nLuz
nlu=zok
nlwaa
nlwaa=yil
nlwa=ghas
nlwas
nlyap
nn
nna
Nna
nnaa
Nnaa
nnaa=jeel
nNaa=ma
nNaa=man
nnaan
nNaan
nnaa=pee
nnaar
Nnaar
nnàar
Nnàar
nnaa=rang
nnaar=par
Nnaar=par
nnaar=pee
nnaar=yil
nnaa=shii
nnaa=shwoop
nnaat
nnaat=nji=leng
nNaa=yot
nNa=bal
nNa=bot
nNa=fat
nNaf=ta=li
nna=ghap
nNa=ha=liyel
nNa=ha=lol
nNa=hash
nNa=hor
nna=me
nnan
nNao=mi
nnar
nnàr
nnar=puus
nnas
nNa=tan
nNa=ta=niyel
nNayil
nNa=za=ret
nne
Nne
nNeah
nNe=bayot
nNe=bo
nNe=bu=kad=nee=za
nNe=bu=kat=ne=za
nnee
nNee
Nnee
nNee=geu
nneen
nneer
Nneer
nneer=pee
nNef=to=wa
nNe=gev
nnèn
nNe=tayim
nNe=to=fa
nneye
nni
nnɨghɨn
nnɨghɨ=nkaam
nnɨkong=sar
nNim=rim
nNim=rod
nNi=ne=vi
nnɨnwang
nniook
nnɨram
nnɨtik
nnɨt=woos
nnɨwel
nniye
nnnee
nNo=ba
nNod
nNo=fa
nnook
Nnook
nnòok
Nnòok
nnook=ɗi
nNop
nnos
Nnos
nNo=wa
nnu=ghul
nnuk
nnum
nnung
nnwaan=pee
nnwang
nnwap
nnwap=pee
nnwat
nnya=ghas
nnyee
nnyem
nnyók
nnyom
No=ba
No=dab
No=fis=ta
No=ga
no=ghon
no=gho=nkaam
No=ha
no=kkɗi
nòk=nò=ghòs
nom
Nom
No=mi=nal
nook
Nook
nòok
Nòok
nookdɨ
nook=ɗi
Nook=ɗi
nook=muut
Nop
not
No=wa
No=wab
No=wa=diya
Npuus
nraa
nraa=ku=mi
nrab
nRa=ba
nRa=ɓe=ka
nra=ghap
nRa=hab
nRa=ma
nRa=me=ses
nRa=mot
nran
nra=ndong
nrang=kaa
nrang=káa
nrap
nRe=cel
nreep
nRe=fa
nRe=fi=dim
nRe=giyum
nRe=ho=bot
nRe=ho=bo=wam
nRe=hop
nRe=hum
nRe=ka
nRe=kab
nrep
nret
nret=nyit
nRe=zef
nri=ɓet
nrɨɓet
nRib=la
nrɨghɨs
nrii
nriin
nRiin
nRi=mon
nRi=mo=no
nrip
nrɨran
nrɨret
nRi=sa
nrish
nRit=ma
nri=yeep
nRo=des
nRo=ge=lim
nro=ghop
nRom
nron
nru
nru=kaa
nRu=ma
nru=ru
nru=ruu
nRut
nryàs
nryeem
nryee=naan
ns
nsaa
nsaak
Nsaak
nsaam
nsaat
nsa=ghan
nSa=ghan
nSaip=rus
nSai=rin
nSai=rus
nsak
nsák
nsal
nSa=la=mis
nSa=le=ka
nSa=lem
nsam
nsám
nSa=ma=riya
nSam=gar
nSa=mos
nSa=mot=ras
nSam=son
nSa=mu=wel
nsan
nsa=ndur
nsar
Nsar
nSar=dis
nSa=rid
nsar=kom
nsar=kul
nsar=kùl
nsar=paat
nsar=se
Nsar=se
nsar=see
nsat
nSat
nsàt
nsat=po
nse
nseen
nsèen
nSee=ra
nseet
nseet=sat
nSe=far
nSe=fa=rat
nSe=far=vayim
nSei=ra
nse=ki=yeen
nse=kop
nSe=ku
nse=kyeen
nsel
nSe=la
nSe=lu=siya
nSe=naa
nSe=na=ce=rib
nSe=nir
nSe=nki=riya
nse=pee
nSe=rai
nSe=rai=ya
nse=rɨɓet
nse=se
nset
nseyil
nSeyil
nSeyir
nshaa
nshaa=jeel
nshaal
nShaal=bon
nshaar
nShaa=rayim
nshaar=lek
nshaar=tong
nShaar=tong
nSha=fan
nSha=fir
nsha=ghal
nsha=ghat
nshak
nShal=ma=ne=sar
nsham
nSha=mir
nshang
nsháng
nshàng
nsha=nkwa=ghal
nshar
nSha=ron
nSha=ve
nShe=ba
nShe=ba=rim
nshee
nShee
Nshee
nshèe
nshee=ɗi
nsheel
nShee=maya
nsheep
nshee=pan
nShe=fa
nShe=fam
nshe=kel
nShe=kem
nShe=mai=ya
nShe=tan
Nshi=ɓut=lu
nShi=hor
nshii
nShii
Nshii
nshìi
nshiim=waan
nshii=teer
Nshii=teer
nshik
nshik=bish
nShi=ke=ron
nShi=lo
nShi=lo=wa
nShi=mei
nshin
nShi=nar
nshing
nshi=rip
nshi=rop
nshi=shi=rip
nshi=shwar
nshit
nshi=taa
Nshi=taa
nShi=tim
nshi=tu=ghur
nshi=yeep
nShi=yeep
nshi=yeep=kɨpang
nSho=bak
nshon
nshoop
nshoor
nshu=ɓut=lu
nShu=lam
nShu=nem
nShur
nshuu
nShu=wa
nShu=wal
nshwaa
nShwaa
nshwaa=jeel
nshwaam=wos
nshwa=ghar
nshwal
nshwar
nshwat
nshwon
nshwoop
nshwoop=kaa
nshwoor
nshyeep
nsib=ma
nSib=ma
nSi=dim
nSi=don
nSi=ɗon
nsɨghɨn
nsɨghɨr
nsɨghɨt
nSi=hon
nSi=la
nSi=li=siya
nSi=lo=wam
nSi=me=na
nSi=miyon
nSi=mon
nSin
nSi=nai
nSi=pen
nSi=ra=kus
nsɨram
nsɨrep
nsɨrep=shak
nSi=riya
nSi=riyon
nSir=tis
nsɨsaa
nsɨsat
nsɨse
nSi=se=ra
nsɨsɨ=ghɨt
nsɨsu
nsɨswa
nSiye=ne
nSi=za
nSi=za=riya
nso
nSo=dom
nso=gho
nso=ghom
nsok
nSo=ko
nSo=lo=mon
nson
nsong
nsoo
nsoo=ja
nSoo=ja
nSool
nSo=rek
nsu
nSu=fa
nsu=ghun
nSu=ghun
nsu=ghup
nsu=ghupp
nsu=ghur
nsuk
nSu=kot
nsul
nsul=pee
nsu=luk
nsul=wang
nsum
nsum=caar
nsun
nsu=ncaar
nsup
nSu=sa
nsu=shii
nsu=so
nsut
nswa
nswaa
nswap
nsyam
Nsyam
ntaa
Ntaa
ntáa
ntàa
ntaan
nTaa=nak
ntaat=kaa
nTa=bat
nTa=be=ra
nTa=bor
nTad=mor
nTa=hat
ntak
nta=kar=da
ntal
nTa=mar
ntan
Ntan
ntang
ntàng
ntang=ɗuu
ntang=pee
ntang=po
ntap
nTa=pan=nes
nTap=pan=hes
ntap=pee
nTa=pu=wa
ntar
nTar
Ntar
ntar=lok
ntar=pas
nTar=shish
nTar=sus
nTa=so=lo=ni
ntat
nta=wai
nTaya
nTaya=tɨra
nTe=ba
nTe=bes
nte=bul
ntee
ntee=bul
nTee=ku=wa
nteer
Nteer
nTe=ko=wa
nTel
nTe=layim
nTe=ma
nTe=mam
nTe=man
nten
nteng
nteng=teng
ntep
nTe=ra
nTi=be=riyas
ntɨɓet
Ntɨɓet
ntɨding
ntɨdu=ghun
nTif=sa
ntɨghɨr
ntɨgh=ɨring
ntɨgh=ɨrɨng
nTi=glat
ntiit
nTiit
Ntiit
ntíit
ntii=ti
ntɨkan
ntɨkook
ntɨleng
ntim
nTim=na
nTim=nat
nTi=mo=ti
nting
nti=nghɨr
nting=koon
nting=kuul=tum
ntɨreng
ntɨrep
nTir=za
nTis
nti=sek
ntɨsek
ntìsh
nTish=be
ntɨtaa
ntɨtang
ntɨtep
ntɨtɨkook
ntɨtu
ntɨtu=ghur
nTi=tus
ntɨtu=woor=po
ntɨt=wa
nTob
nTo=biya
nTo=fet
nto=ghom
Nto=ghom
ntò=ghòm
nto=ghon
nto=ghot
ntok
ntòk
ntok=ɗi=yeel
ntok=dun
ntok=ɗyeel
ntok=long
ntok=shik
nTo=mas
ntong
Ntong
ntong=ɗyen
ntongj
ntong=long
ntong=maap
ntong=rang
ntong=ring
ntong=ryang
nToo=fet
ntook
nTro=was
ntu
nTu=bal
ntu=ɓut
nTu=ɓut
ntu=ghu
ntu=ghul
ntu=ghun
ntu=ghup
ntu=ghur
ntú=ghúr
ntu=ghus
ntuj
ntu=kiik
ntu=kiook
ntu=kook
ntul
ntúl
ntu=lu
Ntu=lu
ntul=waa
ntum
ntung
ntung=pee
ntup
ntùp
ntus
ntu=tu
ntu=waas
ntu=wan
nTu=wan
ntu=wap
nTu=wap
ntu=woor
ntu=woor=po
ntwa
ntwaa
ntwas
ntwoor
nu=ghul
nui
num
num=káa
nu=mpee
Nu=mpee
num=sut
Nun
nung
nùng
nung=nung
nung=pee
nung=weus
nu=nu
nu=waa
Nu=waa
nVash=ti
nvèl
nve=lang
nvel=ning
nvo=ghor
nvoot
nvóot
nvum
nvu=rem
nvu=reng
nvur=shi
nvur=zhi
nvu=tul
nvù=tul
nvùun
nvwa=ghap
nvwam
nvwang
nvwe=ghen
nvwen
nvwet
nwaa
nwaam
nwaan
nwaap
nwàar
nWàar
nwa=gha
nwa=ghal
nwa=ghan
nwa=ghap
nwa=ghar
nwal
nwal=maap
nwam
nwan
nwàn
nwang
nwàng
nwang=po
nwap
nwap=pee
nwap=sal
nwa=si=ka
nwat
nwát
nwàt
nwe
nwéel
nwet
nweye
nwfu=ra
nwii
nwiip
nwíip
nwong
nwòng
nwong=kut
nwoo
Nwoo
nwòo
Nwòo
nwoor=páat
nwor
nwòr
nwri
nwsat
nwu=ɗa
nwu=ɗi
nwu=ɗin
nwu=ɗun
nwu=gwar
nwuk
nwul
nwum
nwun
nwun=ri
nwup
nwur
nwu=ra
nwu=rang
nwu=ri
nWu=ri
nwu=rin
nwu=rung
nwus
nwùs
nwu=shii
nwu=wiip
nwu=wun
nwu=wu=rang
nwu=wus
ny
nyaa
nyaa=po
nYaa=we
nya=ghal
nya=ghas
nyá=ghá=zem
nyak
nyàk
nyak=nsuk
nyak=shak
nyak=shii
nyak=shik
nyak=si
nyal
nyam
Nyam
NYAM
nya=mmaap
nyang
NYE
nyee
nyem
Nyem
NYEM
nyém
nye=mbaa=shik
nye=mɓák=pee
nye=mɓam
Nye=mɓam
nye=mɓèer
nye=mɓeet=po
Nye=mɓeet=po
nye=mɓeet=shik
nyem=bɨring
nye=mbi=sha=ra
nye=mɓut=bish
nyem=caa
nyem=ca=nja=gham
nyem=cíi
nyem=cíin
nyem=cìin
nyem=cii=shik
nyem=cìn
Nyem=cìn
nyem=cí=nzeen
Nyem=cí=nzeen
nyem=co=ghol
nyem=ɗak
Nyem=ɗak
nyem=dam
nyem=ɗam
nyem=ɗii=ɓal
nyem=ɗii=bish
Nyem=ɗii=bish
nyem=ɗii=buu
nyem=ɗii=ci
nyem=ɗii=jong
nyem=ɗiim=wen
nyem=ɗii=nan
Nyem=ɗii=nan
nyem=ɗiip
Nyem=ɗiip
nyem=ɗii=poo
nyem=ɗii=rap
nyem=ɗii=ret
nyem=ɗii=seen
nyem=ɗii=yam
Nyem=ɗii=yam
Nyem=ɗik
Nyem=ɗik=lu
nyem=ɗi=yeel
Nyem=ɗi=yeel
nyem=ɗung
nyem=fɨna
nyem=fu=nu
nyem=gok
nyem=gung
nyem=hɨr
nyemhɨ=rpee
nyem=jaa=ki
nyem=jeel
Nyem=jeel
nyem=káa=ɓál
nyem=kam
nyem=kám
Nyem=kám
nyem=kas=pee
nyem=kat=po
Nyem=kat=po
nyemkɨ=ɨrmuut
nyem=kɨling
nyem=kɨling=po
nyem=kɨlom
nyem=ki=yeer
Nyem=ki=yeer
nyem=kook
nyem=kùm
nyem=kwar
Nyem=kwar
nyem=lang
nyem=lang=ting
Nyem=lang=ting
nyem=lap=wap
Nyem=lap=wap
nyem=lek
Nyem=lek
nyem=lo=ghom
Nyem=lo=ghom
nyem=long
Nyem=long
nyem=lop
Nyem=lop
nyem=lu
nye=mmaap
nye=mmaar
nye=mman
Nye=mman
nye=mmang
nye=mmul=ki
nye=mmuut
nye=mmwaan
nye=mmwen
nyem=naa
Nyem=naa
nyem=nan
Nyem=nan
nyem=neen
Nyem=neen
nyem=ngaa
Nyem=ngaa
nyem=nu=mpee
Nyem=nu=mpee
nyem=nwor
Nyem=nwor
nyem=pɨring
nyem=ran
Nyem=ri=ɓet
nyem=rɨɓet
nyem=ro=ghop
nyem=sat
Nyem=sat
nyem=sat=po
Nyem=sat=po
nyem=se
nyem=seen
Nyem=sèen
nyem=seer
nyem=seet
nyem=se=kop
nyem=sel
nyem=seyil
nyem=sha=ghat
nyem=shii
nyem=shik=bish
nyem=shwaa
nyem=shwal
Nyem=si=ɓel=pee
nyem=sɨrep
nyem=so
Nyem=so
nyem=tap
Nyem=tap
nyem=tap=pee
Nyem=tap=pee
nyem=tar
nyem=ta=wai
nyem=teer
nyem=ti=leng
nyem=tɨleng
nyem=tok=ɗi=yeel
Nyem=tok=ɗi=yeel
nyem=tong
nyem=tu=káa
nyem=tul
nyem=tu=lu
nyem=tul=wap
nyem=tung
Nyem=tung
nyem=vum
Nyem=vum
nyem=wal
nyem=wat
nyem=wat=làa
nyem=wat=pee
nyem=wor
nyem=ya=ghal
nyem=yak
nyem=yen
nyem=yil
Nyem=yil
nyem=zeen
nyem=zu=ghur
nyen
Nyen
nyer
Nyer
nyes
nyet
Nyet
Nyeyil
nyi
nyì=ci=nsi
nyii
nyii=yii
Nyii=yii
nyii=yìi
nyil
Nyil
nyi=lang
nyil=kop
nyi=nkɨng
nyiot
nyit
Nyit
nyi=tlwaan
nyit=mwaan
nyit=vul
nyi=yaa
nyiya=ghal
nyo=ghom
nyo=ghon
nyok
nyom
nyon
nyoop
nYu=fra=tes
nyu=ghur
nZaa=nan
nZaa=na=nim
nZa=ɗok
nZa=fa=niya
nZa=fon
nza=ghat
nZa=ka=riya
nZak=kayos
nZal=mon
nZal=mo=na
nzan
nZa=no=wa
nzar
nZa=re=fat
nZa=re=tan
nzar=gong
Nzar=gong
nZayir
nZayon
nZe=boyim
nZe=bul
nZe=bu=lun
nZe=dad
nZe=dat
nZe=de=kaya
nzeen
nZe=fat
nZe=fa=ta
nZe=la
nzel=tet
nZel=za
nzem
nZe=ma=rayim
nZe=re=da
nZe=ret
nZe=ru=ba=bel
nzhi=taa
nZi=ba
nZif
nzik
nzɨk
nZik=lag
nzɨlang
nZin
nzi=na=riya
nZi=na=riya
nzing
nzi=ni=nin
nzɨre
nZiz
nZo=ba
nZo=far
nZo=fim
nZo=he=let
nzok
nZo=ra
nZo=wan
nZo=war
nzu=ghul
nzu=ghum
nzu=ghur
nzuk
nzuk=long
nzum
nzung=lu=ghut
o
O
Oak
OBA
Oba=diya
OBA=DIYA
Obal
Obed
Obil
Obot
Oded
of
Ofel
Ofir
ofis
Ofi=sa
Of=ni
Of=niyel
Ofra
Og
Ohad
Ohel
Oho=la
Oho=liab
Oho=li=ba
Oho=li=ba=ma
ok
Ok=ran
olif
Oli=mpas
Omar
Ome=ga
Om=ri
On
Onam
Onan
onik
Onik
oni=ka
oniks
Oniks
Onis
Oni=si=fo=rus
Oni=si=mus
only
Ono
oo
OO
oo=ven
oow
or
Or
Ore=gim
Oren
Orep
Oriyon
Or=pa
ot=her
Ot=ni
Ou
ou=nces
our=sel=ves
Ozem
Oz=ni
p
paa
Paa
Páa
pàa
paa=kaa
paa=káa
paal
paap
pàap
paa=pee
paar
Paar
pàar
Paa=rai
Paash=hur
paat
Paat
paàt
páat
pàat
paa=yil
Pa=dan
Pa=don
padr
Pa=ga=mum
Pa=giyel
Pa=hat
Pai=let
pak
Pak
pák
Pak=mo
pal
Pal
pàl
Pàl
Pa=lal
Pal=ti
Pal=tiel
Pal=tiyel
Pa=lu
Pam=fi=liya
pan
Pan
pán
pàn
Pàn
Pa=nak
pang
pan=po
pan=poong
pan=shak
pan=shii
par
Par
Pa=ra
Pa=ra=dayis
Pa=ran
par=ɗi
Par=ɗi
par=kiya
par=kyes
Par=mash=ta
par=mee
Par=mee
par=mee=ci
Par=mee=ci
Par=me=nas
par=mɨni
Par=mɨni
par=muut
Pa=rosh
par=pɨra
par=puus
Par=puus
Par=sha=nda=ta
par=si
Par=si
PAR=SIN
Pa=ru=wa
pas
Pas
Pa=sak
Pa=seya
Pash=hur
Pa=shiya
Pa=shur
Pas=to
pat
pa=taa=ri
pa=ti=ras
Pa=tɨres
Pa=ti=ros
Pat=mos
Pat=ro=bas
Pat=rus
Pa=wu
payin
Pa=zez
pɗom
pe
Pe
Pe=da=hel
Pe=dai=ya
Pe=da=zur
pee
Pee
pèe
Pèe
pee=ɓal
Pee=ɓal
pee=ɓàl
pee=ɓang
Pee=ɓang
pee=bar
Pee=bar
pee=bár
pee=ɗak
pee=ɗar
pee=ɗi
Pee=ɗi
pee=ɗik
pee=feer
pee=jeel
pee=kaa
Pee=kaa
pee=kaa=pee
pee=kaat
pee=kɨcir
peekɨk
pee=ki=yeer
pee=kuur
pee=kyes
Pee=kyes
pee=la=gham
pee=làng
pèe=làng
pee=lap
pee=le
pee=lek
pee=le=pan
pee=maap
pee=maar
pee=mee
pee=mɨlep
peem=ɨndong
pee=mɨni
Pee=mɨni
pee=muut
pee=múut
Pee=múut
pee=naa
pee=nkoo
pee=put
Pee=put
peer
pee=rap
peer=po
Peer=po
pee=saam
Pee=saam
pee=se
pee=seen
pee=se=rɨɓet
pee=se=se
pee=seyil
pee=shak
pee=shwaa
pee=so
pee=sok
pee=tang
pee=tap=pee
pee=tɨreng
peet=kaam
pee=tong
Pee=tong
pee=wus
pee=zok
Pe=ka
Pe=ka=hiya
pe=kod
pel
Pel
pèl
Pe=lai=ya
Pe=la=liya
Pe=la=tiya
Pe=leg
Pe=lek
Pe=let
pe=lu=siyum
Pe=lu=siyum
peng
Pe=ni=na
Pe=niyel
pe=nti
Pe=nti=kos
Pe=nu=wel
per
Pe=ra=zim
pe=ree
Pe=resh
Pe=rez
Per=ga
Pe=ri=da
Pe=ri=zi
Per=sis
Per=so=nA
Per=sonB
Pe=ru=da
pe=shak
pet
Pet
pét
pèt
Pe=ta=hiya
Pe=tor
pet=pee
Pet=pee
pet=sum
Pe=tu=wel
Pe=wu=le=tai
peyal
Peyor
pi
pɨbaa
pɨbak
pɨbar
pɨbɨ=lip
pɨbir
pɨbish
pɨbya=ghas
pi=ctu=re
pɨder
pɨghɨ
pɨghɨr
Pɨgh=ɨzing
pɨgh=ɨzɨng
Pi=ha=hi=rot
piin
pɨkɨr
pɨkor
Pɨkor
pɨkyeen
pil
pɨlak
pɨlang
Pɨlang
pɨláng
Pil=dash
pɨlem
Pi=le=sar
Pi=le=ser
Pil=ha
pin=ɓwoon
Pi=non
pɨpaa
pɨpal
pip=ya=ghar
pɨpyan
pɨraang
Pi=ram
pɨrang
pɨ̀rang
pɨra=nge
pɨrang=ye
pɨreep
pi=rek
pɨrep
Pɨrep
pɨrep=pee
Pi=res
pɨret
pɨring
pɨring=po
PƗRIS
pɨrpɨrep
pɨsat
Pis=ga
Pi=shon
pɨsi=yaa
Pis=pa
pit
Pi=ta
Pi=tai
Pi=ton
pi=yaa
pi=yeek
Pl
Pleia=des
PM
po
Po
PO
po=bish
poɗɨ=ghɨr
po=dung
po=feer
Po=feer
po=fung
Po=fung
po=kam
Po=ke=ret
po=kun
po=kún
Pol=lu=kus
po=lu
Po=lu
Po=lus
po=luu
po=me=gɨra=net
po=me=gra=met
po=me=gra=nat
po=me=gra=net
po=mo=gɨra=net
Po=mu=yii
po=naan
Po=naan
PO=NAAN
pong
Po=nrsiyus
Po=ntiyus
Po=ntus
poo
póo
poo=gwaan
Pool
Poo=lu
poo=lu=naan
po=pee
Po=pee
pop=la
pò=pó
Po=ra=ta
po=ret
Po=ret
pos
po=se
Pos=ses=si=ve
po=vul
Prai=to=riyum
pri
pris
Pris
Pris=ki=la
prism
Pro=ko=rus
Pro=nouns
PRS
pu
Pu
Puah
Pu=bi=liyus
pu=ɓit
Pu=dens
pu=ɗi
Pu=ɗi
pu=ɗok
pu=fung
pu=gyet
Pu=gyet
pu=ji
puk
púk
pùk
pu=ki=gyet
Pu=ki=gyet
puk=lem
pu=kok
pu=kom
Pu=kom
pu=kòm
pu=kus
Pul
pum=bɨlet
pu=mbwan
pu=mpoo
pun
Pun
pùn
Pùn
pun=ɓak
pun=pee
pùn=po
pun=poo
pu=put
pup=wap
Pup=wap
Pur
Pu=ra
Pu=rim
pus
pu=shak
pu=shin
pus=kam
pus=pas
put
Put
pút
Pút
put=káa
put=lek
Put=nsar
put=sum
put=taa
pu=tu=ghul
pu=tu=ghup
Pu=tu=ghup
pu=tu=ghur
put=wur
puu
puul
Puul
puun
Puun
puunb
puu=nkaam
Puu=nkaam
puus
Puus
puus=kaa
puus=kàa
puus=kàam
puusk=ɨ̀kàa
puus=làa
puus=mɨni
puus=muut
puus=ru
puut
Pu=wa
pwa
pwa=ghal
pwà=ghàl
pwan
Pwan
pwang
pwas
pwat
Pwat
PWAT
pweer
pwer
pwoon
pwoos
pwos
PWT
pyaa
pyaa=pee
pya=ghal
Pya=ghal
pya=ghar
pyak
pyak=pee
pyan
pyas
pyat
pyeek
pyeel
pyeem
pyeer
pyeer=pee
pyong
raa
ráa
raa=ku=mi
Raa=ku=mi
Raa=ma
raas
Ra=ba
Rab=bai
Rab=bo=ni
Ra=ɓe=ka
Ra=bin
Ra=bit
Rab=sar
Rab=sha=ke
Ra=dai
Ra=fa
Ra=fu
ra=ghaap
ra=ghap
Ra=hab
Ra=ham
Ra=hap
ràk
Ra=kal
Ra=kat
Ra=kon
Ra=ku=mi
Ram
Ra=ma
Ra=mat
Ra=me=ses
Ra=miya
Ra=mot
ran
Ran
RAN
ràn
ra=ndong
Ra=ndong
rang
rang=kaa
rang=káa
rang=ye
ra=nkaa
ran=ran
ran=riin
ra=ntu
rap
rash
ra=wa=ni
Rea=ya
Re=ba
Re=bum
Re=cel
re=cip=ro=cals
ree=ke
reep
Reep
reep=ɗak
Re=fa
Re=fai=ya
Re=fan
Re=fayel
Ref=le=xi=ve
Re=gem
Re=ge=me=lek
Re=ha=biya
Re=hob
Re=ho=boam
Re=ho=bot
Re=ho=bo=wam
Re=hop
Re=hum
Rei
Re=kab
Re=ka=bait
Re=ka=bit
Re=kem
Re=kom
rek=rek
Re=ma=liya
Re=met
réng
rep
Rep
Re=por=ted
rep=pak
rep=pee
Re=sa
Re=sen
Re=shef
ret
Ret
ret=met
ret=naa
ret=nyit
Ret=nyit
ret=ret
Re=wul
Re=yai=ya
Reyu
Reyu=ma
Re=zef
Re=zin
Re=zon
rib
Ri=bai
rɨɓet
Rɨɓet
rɨɓet=káa
rɨɓet=mbii
Rib=la
Ri=fat
rɨghɨp
rɨghɨs
rii
riin
Riin
riit
rik
Ri=laya
Ri=mon
Ri=na
ring
ring=shii
rip
rip=pee
rɨraa
rɨran
rɨret
rɨrii
rɨron
rɨryeem
rɨryeep
rish
Ri=sha=tayim
Ri=shi
Ris=pa
Riyang
ri=yee
ri=yeep
Ri=ziya
Ro=da
Ro=da=nim
Ro=ga
Ro=gel
Ro=ge=lim
ró=ghóop
ro=ghop
Ro=ghop
rò=ghòp
ro=gho=shok
ro=hop
Rom
Ro=mam=ti
ron
rop
ros
Rosh
ru
rù
rub
Ru=ben
ru=bi
ru=biis
ruby
Ruf
Ru=fus
ru=ghum
ru=ghup
Ru=ha=ma
Ru=hum
ru=kaa
rù=káa
ru=koo
Rù=mɓaas
ru=ruu
Rut
RUT
ruu
Ruu=ɓen
Ru=wel
rwa
rwang
ryaa
rya=ghap
ryang
Ryang
ryee
ryeem
ryee=mpee
ryee=naan
ryeep
s
S
SA
saa
saa=bu=lu
saak
Saak
sàak
Sàak
saam
Saam
sàam
Sàam
saar
saas
saa=shii
saat
sa=bak=ta=ni
Sa=bak=ta=ni
sa=ɓat
Sa=ɓat
Sa=be
Sab=ta
Sab=te=ka
sa=bu=lu
Sa=bu=lu
Sad=du=si
Saf
Saf=fi=ra
sa=fir
Sa=fir
Sa=fron
sa=ghal
sa=ghan
Sa=ghan
Sa=haar
Sa=ha=du=ta
said
sai=mon
saip=res
Saip=res
Saip=rus
Sai=rin
Sai=ru
Sai=rus
sak
sák
sàk
Sa=kar
Sa=kiya
sak=maar
sal
Sa=lai
Sa=le=ka
Sa=lem
Sa=lim
Sal=ma
Sal=mon
Sal=mo=ne
Sa=lo=me
Sa=lu
sam
Sam
Sa=ma=riya
Sam=la
Sam=son
Sa=mu=wel
SA=MU=WEL
san
San
San=ba=lat
sa=nctuary
sa=ndur
Sa=ndur
sa=ndùr
san=na
Sa=nsan=nah
sar
Sar
Sa=raf
sa=ram
Sar=dis
Sar=gon
Sar=jiyus
sar=kàs
sar=kom
sar=kul
sar=kùl
sar=ran
sar=se
Sar=se
Sar=se=kim
sat
Sat
sàt
sat=ciin
sa=ti
sat=kum
sat=kùm
sat=po
Sat=po
sat=po=naan
Sat=po=naan
sat=pon=naan
Sat=poo
se
Se
Se=ba
Se=bam
se=da
see
See
sée
Sée
see=da
See=da
See=ɗa
seen
Seen
sèen
Sèen
see=nting
seer
Seer
sèer
Sèer
See=ra
seet
Seet
seet=pee
séet=pee
seet=seet
seet=shak
Se=far=vayim
Se=fer
Se=gub
se=kaat
Se=ka=ka
Se=ki=yeen
se=kɨyeen
se=kop
Se=ku=ndus
se=kyeen
sel
Se=led
self
Sel=lah
se=long
sel=po
sel=sar
se=lu=ghup
Se=ma=kiya
Se=mein
Se=naa
Se=na=ce=rib
Se=ne
Se=nir
sep
se=pak
se=pee
sep=took
Sep=tua=gint
Se=ra
se=ra=fim
Se=ra=fim
Se=rai
Se=rai=ya
se=raya
Se=red
se=ri=ɓet
Se=ri=ɓet
se=rɨɓet
Se=rɨɓet
Se=ruk
se=se
se=shak
Set
Se=tur
seyil
Seyil
Seyir
Seyo=rim
shaa
Shaaf
shaal
Shaal=bim
Shaa=na
shaar
Shaar
shàar
Shaa=raim
Shaa=rayim
shaar=ɗak
shàar=ɗyeel
shaar=fɨna
shaar=lek
Shaar=lek
Shaar=mo
shaar=mwaan
shaar=ngaa
shaar=po
shaar=shak
Shaar=shak
shaar=tan
shaar=tong
Shaar=tong
Sha=be=tai
Shad=rek
Sha=fam
Sha=fan
Sha=fat
Shaf=sha
Sha=gee
sha=ghal
Sha=ghal
shà=ghàl
sha=ghal=tar
sha=gham
sha=ghap
sha=ghat
Sha=ghat
shà=ghàt
Shà=ghàt
sha=ghat=po
sha=har
Sha=ha=rayim
Sha=ha=zu=ma
shak
shak=shik
Sha=lal
Sha=le=ket
shal=hum
Sha=lim
Sha=li=sha
Shal=mai
Shal=man
Shal=ma=ne=sar
Shal=ma=ne=zar
Shal=tiyel
Sha=lum
sham
Sham
Sha=ma
Sha=mai
Sham=gar
Sham=hut
Sha=mir
sham=lang
Sha=mot
sha=mput
sham=ru
sham=seen
Sham=she=rai
Sha=mu=wa
shan
Shan
shang
sháng
shàng
shang=kɨling
shang=shang
shang=yit
Sha=rai
Sha=rar
sha=re=za
Sha=re=za
Sha=re=zer
Sha=ron
Sha=ru=hen
Sha=shai
Sha=shak
Shash=gas
Shaul
Sha=wul
shdi=rip
Sheal
Sheal=tiyel
she=ba
She=ba
She=ba=niya
she=bat
She=ber
Sheb=na
She=dur
She=du=war
shee
Shee
shèe
shee=ɗi
shee=laa
sheem
Shee=maya
shee=mbul
shee=nung
Shee=nung
shee=nùng
shee=pan
shee=pee
sheep=kɨpang
shee=po
Shee=ra
She=fa=tiya
She=fo
She=fu=fan
She=ha=riya
shek
She=ka=niya
she=kel
She=kem
shek=shek
shel
She=la
She=lef
She=le=mit
She=le=miya
She=lesh
She=li=shiya
She=lo=mi
She=lo=mit
She=lo=mot
She=lu=miyel
Shem
She=ma
She=maa
She=mai=ya
She=ma=riya
She=maya
She=me=ber
She=med
She=mek
She=mer
she=mesh
She=mesh
She=mi=da
she=mi=nit
She=mi=ra=mot
She=miyar
She=muel
Shen
She=na=zar
She=re=biya
She=resh
She=shai
She=shan
Shesh=ba=zar
She=tan
She=tar
She=va
Sheyal=tiyel
Sheya=riya
sheyil
shi
Shi
shi=ɓal
shi=ɓeep
shiɓɨl
shi=bɨlang
shi=bish
shi=ɓit
shi=ɓok
Shi=bo=let
shi=but
shi=ɓut
shi=but=fwang
shi=ɓut=fwang
shi=ɓut=kok
shi=ɓwoon
shicɨ=ghɨr
shi=daar
Shi=daar
shi=ɗaar
shi=ɗak
shi=dang
shi=der
Shiél=tiyel
Shi=fi
Shi=fra
Shif=tan
shɨghɨm
shɨghɨr
shigɨt
Shi=hor
shii
Shii
Shii=eer
shiik=bish
shii=lo
shiim=waan
Shiim=waan
shiir
shiit
shii=teer
Shii=teer
shii=teet
shik
shìk
shi=kaa
shi=káa
shik=bish
Shik=bish
shi=kɨtu=lu
shi=kuur
Shil=bim
Shi=lem
Shil=hi
shi=lim
shi=lo
Shi=lo
Shil=sha
shi=lu
shim
Shim
shi=man
shi=mang
Shi=mang
Shi=maya
Shi=mei
Shi=meya
Shi=meyam
Shi=meyat
Shi=meyon
shim=ɨndong
Shi=mon
Shim=rat
Shim=ri
Shim=rit
Shim=ron
shim=shai
Shim=shai
shim=shin
shim=sut
shim=wen
shin
Shin
Shi=nab
Shi=nar
shing
shi=ni
shi=nin
Shin=shai
Shion
ship
Ship
shi=par=ci
shi=pee
shi=pɨring
shi=po
shi=puun
shi=puus
shir
shi=rip
Shi=rip
shi=rop
Shi=rop
shir=shir
shi=sa=ghan
shi=sar
Shi=sha
shi=sha=ghat
Shi=shak
shi=sham
shi=sháng
shi=shwaa
shi=shwar
shi=shwat
shi=shwoor
shi=sum
shit
Shit
Shi=ta
shi=taa
shi=tar
Shi=tim
shit=lu
Shit=rai
shi=tu=ghur
shi=tu=lu
shi=vu=ring
Shiyar
shi=yeep
shi=yeep=kɨpang
shi=yeep=múut
shi=yeep=yo=ghom
shiyil
Shi=za
shi=zu=ghum
shi=zuk
shm
Sho=bab
Sho=bai
Sho=bak
Sho=bal
Sho=bek
Sho=bi
sho=biya
Sho=fak
Sho=fan
sho=ghor
Sho=ham
Sho=mer
shon
Shoop=káa
shoop=pee
shoor
Sho=wa
Shua
Shu=ba=wel
Shu=bayel
shu=ɓut
shu=ɓut=lu
Shu=ɓut=lu
Shu=fam
shu=ghur
Shu=ha
Shu=ham
Shu=mat
Shu=nem
Shu=ni
Shu=pim
Shur
shu=rat
shu=reet
Shu=te=la
shuu
Shu=wa
Shu=wal
shwaa
Shwaa
shwáa
shwàa
shwaa=ɗak
shwaa=jeel
Shwaa=jeel
shwaa=kut
shwaam=wos
shwaa=nas
shwaa=neen
shwaa=pee
shwaa=wur
shwaa=yu=ghur
shwa=ghar
shwal
Shwal
shwàl
Shwàl
shwal=man
shwan
shwap
shwar
Shwar
shwàr
shwat
shwat=nlɨr
shwat=nyit
shwat=po
shwat=wan
shwat=yit
shweng
shwol
shwoop
shwoop=kaa
Shwoop=kaa
shwoop=káa
Shwoop=káa
shwoop=long
shwoor
shwóor
shyeep
Shyeep
shyok
si
Si
sí
sì
sia
Si=be=kai
sɨɓel
Sib=ma
Si=bo=let
Sib=rayim
Si=dim
Si=don
Sif=mot
sɨghɨn
sɨghɨp
sɨghɨr
Sɨghɨr
sɨghɨt
Sɨghɨt
sɨgh=ɨtpo
Si=hon
Sii=ɗon
sii=si
sɨɨsɨ
Si=kar
sɨkeel
sɨkel
Si=kut
sɨlak
Si=las
si=lik
Si=lik
Si=li=siya
Si=lo=wam
Si=man
Si=me=na
Si=miyon
Si=mon
Sin
Si=nai
si=na=mon
Si=na=mon
Si=ni
sin=na=mon
Si=nti=ki
Si=pai
sɨr
Si=ra
sɨram
sɨrap
Sɨrap
sɨràp
sɨrep
Si=riya
Si=riyak
Si=riyon
sɨsaa
sɨsaak
sɨsaam
sɨsat
sɨse
sɨseen
sɨseet
sɨsel
Si=se=ra
Sis=mai
sɨso
sɨso=gho
si=sok
sɨsok
sɨsu
sɨsup
si=taam
Si=ta=kis
si=tiya=ri
Sit=na
Sit=ri
Si=van
Siya
Siya=ha
siye
Siye=ne
Si=za
sɨzaal
sɨzan
Si=za=riya
sɨzok
sɨzu=ghum
skeel
Skii=va
ski=yeen
skpee
SMP
so
So
So=di
so=ɗik
So=dom
So=fe=ret
so=gho
so=ghom
So=ghom
so=ghon
so=ghot
So=ghot
sok
So=ko
So=koh
So=lo=mon
som
som=waan
son
song
Song
sóng
song=ki=rok
song=ting
son=nwap
soo
Soo=ɗa
soo=ja
Soo=ja
Sool
So=pa=ta
Sos=fe=nes
So=si=pe=tar
Sos=te=nis
So=tai
spi=rit
spo=ken
st
staam
staff
stak=te
stam
Sti=fe=nas
sti=leng
Sti=vin
Sto=wik
su
Su
su=bar
Sub=ject
su=ɓu=rak
Su=dan
Suf
su=ghul
su=ghun
Su=ghun
su=ghup
Su=ghup
sú=ghúp
Sú=ghúp
su=ghur
suk
Su=kat
Su=kot
sul
su=la=gham
su=let
Su=let
sul=pee
su=luk
sul=wang
sum
Sum
súm
sum=caar
sum=ɗuu
Sum=ɗuu
su=mpo
Su=mpo
SU=MPO
sun
Sun
sup
Sur
sus
Su=sa
su=sar
su=shii
Su=shii
Su=si
Su=sim
su=so
su=su
sut
Sut
Su=wa
su=waat
Su=za=na
swa
Swa
swa=kaa
swap
Swap
swoon
Syriyac
T
ta
taa
Taa
táa
tàa
taa=ɗee
taa=ɗoo
taa=feer
taa=káat
taa=kat
tàa=kɨrok
taa=lung
taan
tàan
Taa=nak
Taa=nat
taan=ɗok
taap
Taap
táap
taa=pal
tàa=ra
taar=mer
taat
tàat
taat=kaa
Ta=ba=liya
Ta=ba=wot
Ta=beel
Ta=be=ra
Ta=bor
Tab=ri=mon
Tad=da=wus
Tad=mor
Ta=fat
ta=ghal
ta=gham=si
Ta=gham=si
Ta=han
Ta=hash
Ta=hat
Tai=gris
Tai=ra=nus
taj
ta=ji
Ta=ji
tak
ta=kar=da
Ta=kar=da
ta=kar=ɗa
Ta=ke=mon
tal
Tal
TAL
tál
tàl
Tàl
ta=len
Ta=li=fa
Tal=mai
Tal=mon
tal=pee
tal=po
Tal=po
tal=pu
tal=tàl
tam
Tam
Ta=mar
ta=mbut
Ta=mim
Ta=muz
tam=zeel
tan
Tan
tang
Tang
tàng
tang=ɓam
Tang=ɗuu
TANG=ƊUU
tang=gon
tang=kom
tang=ngon
tang=pee
tang=po
tang=ting
Tan=hu=met
tap
Tap
Ta=pa=hes
Ta=pan=hes
Ta=pe=nes
Ta=pi=ta
tap=pee
Tap=pee
tap=po
ta=pppee
Ta=pu=wa
tar
Tar
tár
tàr
Ta=ra=la
tar=ɓum
Ta=reya
tar=kut
tar=lok
tar=pas
Tar=pas
tar=pee
Tar=shish
Tar=sus
Tar=tak
Tar=tiyus
Tar=ton
tar=tong
tar=waap
Tas
tash
Ta=so=lo=ni
tat
tát
Ta=te=nai
ta=wai
Ta=wai
ta=wul
Taya
Taya=tɨra
Te=ba
Te=bes
Te=bet
te=bul
tee
tee=bul
Tee=bul
teel
teep
teer
Teer
tèer
teer=jì
teer=kun
teer=tar
Te=hi=na
TE=KEL
Te=ko=wa
Tel
Te=la
Te=lem
Te=ma
Te=man
Te=me=ni
ten
tén
teng
Teng
tèng
teng=teng
teng=téng
téng=tèng
Tent
tep
tep=kaa
tep=káa
tep=po
tep=took
Te=ra
te=re=bin
Te=resh
Ter=tu=lus
Teyu=das
TGƊ
that
the
tɨbar=na
Ti=be=riyas
Ti=be=riyus
tɨɓet
tɨbɨ=lak
tibng
Tib=ni
tɨdaa=mpee
tɨda=ghar
Ti=dal
ti=ɗing
tɨding
tɨdok=si
tɨdu=ghun
tɨdu=ghur
tɨdum
tɨdut
tɨdwa=ghar
tieng
tɨfil
tɨghɨr
tɨ̀ghɨ̀r
tɨgh=ɨrign
tɨgh=ɨring
Tɨgh=ɨring
tɨgh=ɨrɨng
Ti=ghlat
Ti=glat
tiip
tíip
tiit
Ti=ki=kus
tɨkook
Tɨkook
Tik=va
til
tɨlam
tɨlang
tɨlat
Ti=leng
tɨleng
Tɨleng
tɨ́leng
tɨ̀leng
Ti=lon
tim
Tim
Ti=ma=wus
Tim=na
Tim=nat
Ti=mon
Ti=mo=ti
ti=ndi=ring
Ti=ndi=ring
tɨnen
ting
Ting
tíng
Tíng
ti=nghɨr
ting=koon
ting=lu
ting=paat
Ting=paat
tip
Ti=ras
Ti=rat
tɨree
tɨreng
ti=reng=pee
tɨrep
Tir=ha=ka
Tir=ha=na
Ti=ri=ni=ti
tɨris
tɨrɨs
Ti=riya
Tir=za
tɨsek
tish
Tish=be
Tit
tɨtaa
tɨtal
tɨtang
tɨtar
tɨten
ti=tiit
tɨtiit
ti=tik
tɨtik
tɨtɨ=kook
ti=tɨrep
tɨtɨrep
tɨto=ghon
tɨtong
tɨtsik
tɨtu
Ti=tus
tɨtu=wap
Ti=tuyus
tɨtwa
tjai
tla
tn
tnt
to
To
Tob
To=bi=ja
To=biya
To=fel
To=fet
tog
To=gar=ma
to=ghol
to=ghom
To=ghom
tò=ghòm
Tò=ghòm
to=ghom=lee
to=ghon
To=ghon
to=ghot
toght
tok
To=kat
tok=dun
tok=ɗyeel
Tok=ɗyeel
Tok=ɗyéel
To=ken
tok=long
tok=pee
tok=shik
Tok=shik
to=kwis
To=la
To=lad
To=mas
ton
tong
Tong
tòng
tong=ɗi
tong=ɗi=rem
Tong=ɗyen
tong=long
tong=maap
tong=nai
tong=pong
tong=ryang
Tong=ryang
tong=tòng
ton=riyang
Too=fet
took
Took
to=pas
to=paz
tor=yang
tosh
To=tkfa
Tou
To=wa
tppee
Trai=fo=na
Trai=fu=sa
Tra=ko=ni=tis
trap
Tro=fi=mus
tu
Tu
Tu=bal
Tu=ba=la
tuɓt
tu=ɓut
Tu=ɓut
tu=ɓwoor
tu=ɗik
tu=dur
tu=ghul
Tu=ghul
tu=ghul=shim
tu=ghul=wan
tu=ghum
tu=ghun
Tu=ghun
tu=ghup
Tu=ghup
tú=ghúp
tu=ghur
Tu=ghur
tú=ghúr
Tú=ghúr
tu=ghur=se
tu=ghus
Tu=ghus
tù=ghùs
tu=ghut
tu=gup
tuk
tu=kaa
Tu=kaa
tu=káa
tu=kiik
tu=kin
tu=kok
tu=koo
Tu=kook
tú=kwák
tu=kwis
tul
túl
tu=la
tu=lee
tu=lu
Tu=lu
tul=waa
tum
Tum
Tu=mim
tun
Tun
tung
tung=pee
tùnt
tup
tùp
tu=pee
tu=po
tur
tu=ra=re
Tu=ra=re
tu=ra=ri
tu=ru
tu=ruei=se
tu=ruk
tus
Tu=ta
tu=tu
tut=wa
Tuu=bal
tuu=ta
tu=vuk
tu=waas
tu=wan
Tu=wan
tu=wap
Tu=wap
tu=woon
tu=woop
tu=woor
tu=woor=po
Tu=woor=po
twa
twaa
twaas
twáas
twa=gham
twa=ghap
twak
twa=kaa
twam
twa=pee
twas
twet
tyit
tyoon
tyoor
tyòor
Ufaz
Ula
Ulai
Ulam
ulu
Umma
Uni
Uni=si=mus
Un=mar=ked
unu
Ur
Ur=ba=nus
Uri
Urim
Uriya
Uriyel
Utai
uu
Uwel
Uz
Uza
Uzai
Uzal
Uzen
Uzi
Uziya
Uziyel
Va=niya
Va=ri=za=ta
Vash=ti
Vesh=ti
vet
vii=ɓang
vɨlang
vɨrr
vit
vit=vit
vo=ghor
Vop=si
vul
Vul
vùl
vulk
vum
Vum
vùp=vùp
vu=ram
vu=rash
vu=rem
vu=reng
vur=shi
vuun
vuun=vuun
vwaat
vwa=ghap
vwam
vwam=vwam
vwang
Vwang
vwap
vwe=ghen
vwen
vweng
vwet
Vwet
vyang
wa
Wa
waa
Waa
wàa
Waahs
waal
waam
waan
waap
wáap
wàar
Wàar
WÀAR
wàar=naa
waash
Waash
wa=ga
wa=gha
Wa=gha
wa=ghaa
Wa=ghaa
wa=ghan
Wa=ghan
wa=ghar
Wa=ghar
Wa=heb
wai=na
wak
wák
wal
Wal
Wál
wàl
Wal=maap
wal=nkáa
wal=nshak
Wal=nshak
wam
Wam
wan
Wan
wa=ne
Wa=ne
wang
Wang
wang=pee
wann
Wann
wap
wáp
wàp
war
wa=ra
was
wash
wa=si=ka
Wa=si=ka
wat
Wat
wát
wàt
Wàt
wát=kwar
wat=long
wat=mat
wa=to
Wa=to
wat=pee
wat=po
wat=pu=ghup
wat=put=ghup
Wat=pu=tu=ghup
wat=sum
wat=sut
waya
we
We
wee
weel
weet
Weet
wéet
wèet
weight
wel=weet
wel=wet
wen
wet
Wet
wét
Wet=pus
weye
weyen
what
wii
Wii
wii=lo
wiip
wi=lo
wit
wla
wn
wong
Wong
Wong=go=ghor
wong=teng
woo
Woo
wòo
Wòo
woo=shik
woo=yit
wor=kers
world
Wra
wu
Wu
wu=ɗa
wu=ɗaa
wu=ɗi
Wu=ɗi
wu=ɗii
wu=ɗin
Wu=ɗin
wu=ɗu
wu=ɗun
Wu=ɗun
wu=frin
wu=gwar
wu=ji
wuk
Wu=kal
wul
wu=lash
wu=le=lel
wu=lu
wu=lù
wu=luk
wum
Wum
wùm
wum=wum
wun
Wun
wún
Wún
wùn
wung
Wunn
wu=nwaa
wup
wùp
wu=pa
wur
Wur
wúr
wu=ra
Wu=ra
wu=raa
Wu=raa
wu=ran
Wu=ran
wu=rang
Wu=rang
wu=reng
wu=ri
Wu=ri
wu=ria
wu=ribn
wu=rii
Wu=rii
wu=rin
Wu=rin
wu=rinn
wu=ri=sat
wu=ru
wu=rung
wur=wur
wúr=wúr
wus
Wus
wùs
Wùs
Wu=tu
wuu
Wuu
wuul
wuun
wu=wang
wu=wat
wu=wek
wu=wet
wu=wiip
wu=wíip
wu=wu
wu=wun
Wu=wun
wu=wus
wù=wùs
X
y
ya
yaa
Yaa
yaa=kam
yaa=kám
yaa=pee
yaa=po
yaa=san
yaa=shaar
yaa=shin
yaa=suk
yaa=sun
yaa=sut
Yaa=we
YAA=WE
yaa=wo
ya=ghal
Ya=ghal
Yà=ghàl
ya=ghal=ɗik
ya=ghal=pee
Ya=ghal=pee
ya=ghal=taa
ya=gha=zem
ya=hal
Ya=haz
Ya=hu=di
yak
Yak
yak=ɗi
yak=shak
yak=shii
Yak=shii
yak=si
Yak=si
yak=sí
Yak=sí
yak=sì
Yak=sì
ya=kyak=si
Ya=kyak=si
yal
yam
Yam
yám
yam=yam
yang
yang=kas
yáng=yáng
ya=ra
Yau=waa
ye
Ye
yem
yém
yèm
yen
Yen
yer
Yer
yèr
yet
yghur
yi
Yi
yi=fur
yi=gut
yii
Yii
yii=yii
yil
Yil
yi=lak
yi=lang
yi=lang=pee
yil=kop
yil=waan
yim=waan
yin
Yin
yi=ndek
Yi=ndek
yist
Yist
yit
Yit
Yit=ku
yit=kun
Yit=kun
yit=lu=waan
Yit=lu=waan
yi=tlwaan
Yi=tlwaan
yi=tlwáan
yit=mwaan
Yit=mwaan
Yit=ran
Yits
yit=si
Yit=si
yit=vul
yiya=ghal
yiyak
yiyi
yiyi=lang
yiyir
yiyor=cong
yo=ghom
yò=ghòm
yo=ghon
yon
Yoo
your=self
your=sel=ves
yua=ghal
Yu=be=lus
Yu=diya
Yu=fra=tes
Yu=fratɨs
yu=ghur
yu=ghur=pee
yu=gthur
Yu=nis
Yu=ti=kus
Yuu=fret
zaal
Zaa=na=nim
zaa=ri
zaa=rii
Zaa=van
Za=bad
Za=ba=di
Za=bai
Zab=di
Zab=diyel
Za=bud
za=bu=lu
Za=bu=ra
Za=but
Za=ɗok
ZAF
Za=fa=niya
ZA=FA=NIYA
Za=fon
za=ghat
Za=hab
Za=ham
zai
zak
Zak
ZAK
Za=kai
Za=ka=riya
ZA=KA=RIYA
Zak=kayos
Zak=ses
Za=kur
Za=laf
za=lei=ka
za=le=ka
Zal=mon
Zal=mu=na
zam
Zam
zam=zàm
Zam=zu=mim
zan
Zan
Za=no=wa
zar
Zar
zàr
zar=ɓit
Za=re=tan
zat
Za=tu
zayit
Zayon
Za=za
Ze=ba=diya
Ze=bal=diya
Ze=ɓe=ɗi
Ze=bi=da
Ze=bi=na
Ze=boyim
Ze=bub
Ze=bul
Ze=bu=lun
Ze=de=kaya
ze=de=kiya
Zeeb
zeel
Zee=lot
zeen
Zeen
Ze=fa=niya
Ze=far
Ze=fe=nat
Ze=fi
Ze=fo
Ze=fon
Ze=ker
Ze=la
Ze=lek
Ze=lo=fe=hat
Ze=mar
Ze=ma=raim
Ze=mi=ra
Ze=nan
Zer
Ze=ra
Ze=ra=hiya
Ze=re=ra
Ze=resh
Ze=ret
Ze=ri
Ze=ror
Ze=ru=ba=bel
Ze=ru=wa
Ze=ru=ya
Ze=tam
Ze=tan
zhir
zhìr
zhɨr
zhi=rip
zhi=taa
zho=ghor
zhu=rat
zɨang
Zi=ba
Zi=beyon
Zi=biya
Zi=dim
Zif
Zi=fa
Zi=fron
Zi=ha
ziik
Ziip
Zii=yos
zik
zɨk
zɨkkáa
Zik=lag
Zik=ri
Zi=la
zɨlang
Zɨlang
zi=le=ka
zɨleng
Zi=le=tai
Zil=pa
Zi=ma
Zim=ran
Zim=ri
Zin
zi=na=ri=ha
zi=na=riya
Zi=na=riya
Zi=nas
Zior
Zip
Zip=po
Zip=por
Zip=po=ra
zir
Ziv
Ziya
Zi=za
Zo=ba
Zo=fa
Zo=fai
Zo=far
Zo=har
Zo=het
zok
zók
zoo
zoo=ɓe
Zor
Zo=ra
Zo=rat
zo=wan
Zo=wan
Zo=war
Zuf
zu=ghul
Zu=ghul
zu=ghum
Zu=ghum
zu=ghu=mpee
zu=ghur
Zu=ghur
zuk
Zuk
zùk
zuk=long
zum
zung
zung=lu=ghut
zur
Zur
Zu=ri=sha=dai
Zu=riyel
Zu=war
Zu=zim
zwam
