﻿<ScriptureText>
  <Language>Mwaghavul</Language>
  <AdvancedView>True</AdvancedView>
  <AutoKeyboardSwitching>F</AutoKeyboardSwitching>
  <B01_GEN>NullValue</B01_GEN>
  <B02_EXO>Pwat</B02_EXO>
  <B03_LEV>Pris</B03_LEV>
  <B04_NUM>Tang</B04_NUM>
  <B41_MAT>Mat</B41_MAT>
  <B42_MRK>Mk</B42_MRK>
  <BkChSep>;</BkChSep>
  <CVsep>:</CVsep>
  <ChBrdg>--</ChBrdg>
  <CloseParen>)</CloseParen>
  <ClosedByParagraph>No</ClosedByParagraph>
  <ContSp>yes</ContSp>
  <ContinueAt>p p/q1 b/q1 li1 pi pi/q1 s/q1 m/q1</ContinueAt>
  <ContinueInnerQuotes>Yes</ContinueInnerQuotes>
  <ContinueQuotes>Yes</ContinueQuotes>
  <Copyright>ABC</Copyright>
  <DefaultFont>Doulos SIL</DefaultFont>
  <DefaultFontSize>16</DefaultFontSize>
  <Editable>T</Editable>
  <Encoding>65001</Encoding>
  <FileNameBookNameForm>41MAT</FileNameBookNameForm>
  <FileNameForm>41MAT</FileNameForm>
  <FileNamePostPart>zz_SUR.SFM</FileNamePostPart>
  <FinalPunc>&gt;&gt;&gt;.;,:!?</FinalPunc>
  <FullName>zz_Mwaghavul</FullName>
  <Guid>2d2be644c2f6107a5b911a5df8c63dc69fa4ef6f</Guid>
  <IgnoreIntroductions>Yes</IgnoreIntroductions>
  <IgnoreNotes>Yes</IgnoreNotes>
  <InitialPunc>&lt;&lt; &lt;</InitialPunc>
  <InnerInnerQuotes>&lt;&lt; &gt;&gt;</InnerInnerQuotes>
  <InnerQuotes>&lt; &gt;</InnerQuotes>
  <IntroductionOutlineStyles>io io1 io2 io3 io4</IntroductionOutlineStyles>
  <InvalidMixedCapitalization>mBbilon nJud poluuNaan nluuNaan nyemƁe DAngɓe kƗ ZBuki sShafan yilmMemfis kɨBenaya DaƁErat GibBeton ƁEzer ƁEza sSo ƁEor BValaam aBaruk NNkoghop AMbii NGu punyilmBabilon NShiiteer MMɨmmeesi shiiNaanr WAn NKaa kɨIizirel nkDaaɗi MBaabilon NNnufiretis MBaabilong ƁEneƁErak mbiiZughum kataNNaar raaCerubin NKenan REfaim pètEeron ZNaan aKu naJosep ZLevi aJahleel nguHibru ZKusuk ZMosis ƁEarat muGad kɨJosep ƁEer GiBeton ƁElpezez EƁEz MPeemini PuusKaa mishkaghamAi RetnyiT NKoghop ƁErsheba ƁEnea YaaweNaan</InvalidMixedCapitalization>
  <InvalidPunctuation>.._ ) ( _)_ _&gt;_ [ . _- ? _: _(_ ] , &lt; _; ; _&gt; &gt; ! / _&lt;_ _/ /_ *_ ' _-_ _,_ _._ !!_ // ._&lt;&lt;_( ]_/ .)_&lt;&lt;_ &gt;&gt;&gt;_ !.&gt;&gt;_ .&gt;&gt;_&lt;&lt;( :_&lt;&lt;_ ._&lt;&lt;&lt; :_&lt;&lt;&lt;&lt; ,_&lt;&lt;_ _&lt;&lt;_ ._&lt;&lt;( ._[_ !_&lt;&lt;_ ,&gt;&gt;&gt;_ ?_/ ,_&lt;[ !&gt;._ ._&lt;&lt;_ !._ ?_&lt;&lt;&lt;&lt; *._ ?_&lt;&lt;_ .,_ ,)_ ],_ ).&gt;&gt;_ &gt;&gt;?_ -- ,,_ "_ _" )/ *.&gt;&gt;_ ";_ ",_ &gt;)_._ ?._ ”_ )_( ,&gt;_( )&gt;&gt;)_ : _` "._ ."_ ,_" _!_ _;&gt;&gt;_ &gt;)_ _,&gt;&gt;_ _;_ ))._</InvalidPunctuation>
  <IsolatedPunc>NullValue</IsolatedPunc>
  <LeftToRight>T</LeftToRight>
  <MarkersToInclude>NullValue</MarkersToInclude>
  <MaxErrorCount>100</MaxErrorCount>
  <MedialPunc>-</MedialPunc>
  <Name>zz_SUR</Name>
  <NonRepeatableWords>wuri A Yaawe Pee mun wun mu mee wu Wus Dung long Mo Azariya akiyeen ku fɨri wan shi mbut pee ngam kɨ fuk kɨni Ni wura twa ràn ghit kɨ̀ nso a nƊire taa yil nne Mon shiɗaar</NonRepeatableWords>
  <OpenParen>(</OpenParen>
  <Pairs>(/) [/] {/}</Pairs>
  <ParenReqd>yes</ParenReqd>
  <PoeticStyles>ib iq iq1 iq2 iq3 q q1 q2 q3 q4 qc qr qs qa qac qm qm1 qm2 qm3 b</PoeticStyles>
  <Punctuation>.,?:;!()[]&lt;&gt;-*</Punctuation>
  <PunctuationToCompare>?</PunctuationToCompare>
  <Quotes>&lt;&lt; &gt;&gt;</Quotes>
  <RangeIndicator>-</RangeIndicator>
  <RepeatableWords>shini ɗi ngaa laa shidaar vul povul ntiit shipee shek ndɨre nkyen kɨlak mbit tong jong wum abet duɓu mo ndangshak ɓal aran ni doghon ɓwaghat shang ɓyaal làa ɗari lee mɨndong loghop nnaar si sháng shigɨt piyaa shiɓit ɗes shisaghan shikɨtulu shimɨndong shisum shider saghan shizuk nɗagham kɨrshing shitar laarpaat kaghapaat lop wurang buu nan Ɓang shwal kwet tal kus aɗeng mul yilak ret yam nkwal shi-sar men ɗung caghat jeel bish fing peemee Das mwaan shi-kwangyil Shidaar kam mpo-am kɨsì kwangpee kɨsi shipuun das shidang shipuun-kaam ɓiyaal shiyil shilu shipɨring ndeng mposhak kɨrim wúr nsar shi-kɨtulu nkwang shiɗak shi-saghan kɨsh kám ɗikɨ shi-mɨndong shipuus ɓaan dɨɓen nyit nsushii vit ciikyes kwat nyang shicɨghɨr nkom mas shiɓok gyook kaa kaam nlaa kóp seen ɗon twet ɓang teng ndyam mpar man jeen fwash pɨrek guut vwam so-waa-jì tèng koryong bwaar cii-kyes vweghen wur nkaa jurum mulam kap saam ɗik nkɨni fut kash lyaap yet kun nding ran ɗuk wuluk kɨr mɨlep wàsh mpoo shimang-kɨ-ɓit mwaghal ɗang káp Jeel jìràk parmeeci pyaa ɓwer ryaghap akyeen nwat nkundung gɨt nɗyen pirek ntɨkan jirik</RepeatableWords>
  <SegmentOrder>a b c d e f g h i j k l m n o p q r s t u v w x y z aa bb cc dd ee ff gg hh ii jj kk ll mm nn oo pp qq rr ss tt uu vv ww xx yy zz</SegmentOrder>
  <SequenceIndicator>,</SequenceIndicator>
  <ShowContext>No</ShowContext>
  <ShowOptions>yes</ShowOptions>
  <StandardText>TEV</StandardText>
  <StyleSheet>usfm.sty</StyleSheet>
  <ValidCharacters>  Ɗ I N S H E T a k r d ɨ̀ i n s h e t y g l ɗ m o p u w ɨ z P , ɓ . Y b ù f j R &lt; W ò K à Ɓ v B c é í M A ì D á è ú Z G ? ! J L C 4 5 0 7 ; F U O ( ) &gt; 1 2 3 : - ó 8 [ ] 6 / 9 ɨ́ À V Ɨ  Ɨ̀ Á È É gh Gh Ì Í Ɨ́ ng Ng Ó Ò sh Sh Ú Ù ny Ny ‌ ‍ ̀ ́ 
 + \ 
 *</ValidCharacters>
  <ValidMixedCapitalization>mBabilong nWàar nKarchemish nJosiya nDak mPashiya mPaashiya mBiishaghat mMakbish nHarim nSenaa nGiiliyet mBiizughum BRWàar</ValidMixedCapitalization>
  <ValidPunctuation>._ ,_ _&lt; ?_ !_ ;_ _( )_ &gt;_ - _[ ]_ :_ _[_ ],_&lt;&lt; ,_[ ].&gt;&gt;_ !_[ &gt;._ ]._ .&gt;&gt;_[ &gt;_( &gt;)._ .&gt;&gt;&gt;_( :_( !&gt;&gt;&gt;&gt;&gt;_ .&gt;&gt;_&lt;&lt; .)&gt;&gt;_ ?&gt;&gt;&gt;_ !&gt;&gt;&gt;_ .]_ ._&lt; &gt;?&gt;&gt;_ .]&gt;&gt;_ .&gt;_[_ :_&lt;&lt;&lt; ),_&lt;&lt; ?_[ ]_&lt;&lt; ?_( ._[ ;_&lt; &gt;&gt;)_ ;&gt;&gt;_ &gt;&gt;),_ ?&gt;_ &gt;&gt;_ .&gt;_( .&gt;&gt;_[_ &gt;&gt;._ ?&gt;&gt;_( )._ .&gt;&gt;]_ &gt;&gt;,_ .&gt;&gt;_ ,&gt;&gt;_ _&lt;&lt; &gt;,_ ,&gt;_ ,_( !&gt;&gt;_ .&gt;&gt;_( ?_[_ ,_&lt;&lt; ]._&lt;&lt; ,]_ .&gt;&gt;&gt;_ :_&lt;&lt; &gt;,_[ ,&gt;&gt;_( );_ .&gt;&gt;)_ ?&gt;&gt;_ ;_&lt;&lt; ,_&lt; ,_&lt;&lt;&lt; ?&gt;&gt;&gt;&gt;&gt;_ ?&gt;&gt;]_ !&gt;_ !_&lt;&lt; :_&lt; !]&gt;&gt;_ ._&lt;&lt; ?_&lt;&lt; .)_ &gt;&gt;_( ._( ,_&lt;&lt;&lt;&lt; _&lt;&lt;&lt; &gt;?_ ),_ .&gt;_ ‌ ‍ .&gt;&gt;&gt;&gt;&gt;_ .&gt;)_ ):_ ).&gt;_</ValidPunctuation>
  <ValidSentenceFinalPunctCapitalization>, ; ) ] &gt; / : *</ValidSentenceFinalPunctCapitalization>
  <ValidUncapitalizedStyles>li sp m q2 q1 k ,</ValidUncapitalizedStyles>
  <VerboseQuotes>No</VerboseQuotes>
  <MinParatextVersion>8.0.63.1</MinParatextVersion>
  <Versification>4</Versification>
  <VsBrdg>-</VsBrdg>
  <VsSegmentOrder>abcdefg</VsSegmentOrder>
  <VsSep>,</VsSep>
  <WordlistRefreshBooksPresent>111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000</WordlistRefreshBooksPresent>
  <WordlistSelectedBookString>111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000000000000000000000000000000000000</WordlistSelectedBookString>
  <WordlistTimeLastRetrievedSelectedBookString>4/1/2011 4:08:57 PM</WordlistTimeLastRetrievedSelectedBookString>
  <InterlinearModelText>NIV84</InterlinearModelText>
  <InterlinearRelatedLanguages.NIV84>False</InterlinearRelatedLanguages.NIV84>
  <InterlinearExportOnApprove.NIV84>False</InterlinearExportOnApprove.NIV84>
  <GuessTranslationsDestinationText>SUR</GuessTranslationsDestinationText>
  <InvalidCharacters>aʻ ì ' * “ ” " ` q</InvalidCharacters>
  <Err_NoCharacters>No characters present in language. Set them using Tools/Language Properties and Settings/Alphabetic Characters.</Err_NoCharacters>
  <Err_InvalidCharacter>Invalid character</Err_InvalidCharacter>
  <Err_ErrorsSuppressed>Maximum Error Count exceeded, additional errors not shown</Err_ErrorsSuppressed>
  <PunctuationFollowedByCapitals>NullValue</PunctuationFollowedByCapitals>
  <IgnoreLowerCaseFollowing>’</IgnoreLowerCaseFollowing>
  <MarkersFollowedByCapitals>p</MarkersFollowedByCapitals>
  <UncapitalizedPrefixes>n m</UncapitalizedPrefixes>
  <Err_SuspiciousCapitalization>Mixed capitalization</Err_SuspiciousCapitalization>
  <Err_NoLowerCaseLetters>No lower case letters present in language. Set them using Tools/Language Properties and Settings/Alphabetic Characters.</Err_NoLowerCaseLetters>
  <Err_NoUpperCaseLetters>No upper case letters present in language. Set them using Tools/Language Properties and Settings/Alphabetic Characters.</Err_NoUpperCaseLetters>
  <Err_MarkerFollwedByLowerCase>This marker must not be followed by a lower case letter</Err_MarkerFollwedByLowerCase>
  <Err_PunctuationFollwedByLowerCase>This punctuation must not be followed by a lower case letter</Err_PunctuationFollwedByLowerCase>
  <CapitalizedPrefixes>NullValue</CapitalizedPrefixes>
  <CapitalizedSuffixes>NullValue</CapitalizedSuffixes>
  <NoteReferenceSeparator>.</NoteReferenceSeparator>
  <InvalidUncapitalizedStyles>ip f mt1 fq p pi s ft xt</InvalidUncapitalizedStyles>
  <InvalidSentenceFinalPunctCapitalization>! . ?</InvalidSentenceFinalPunctCapitalization>
  <WordPrefixes>n m N M</WordPrefixes>
  <NeedsEnglishLanguageFix />
  <NeedsPortugueseLanguageFix />
  <InterlinearRelatedLanguages.SBT>False</InterlinearRelatedLanguages.SBT>
  <InterlinearExportOnApprove.SBT>False</InterlinearExportOnApprove.SBT>
  <AssociatedLexicalProject />
  <LanguageIsoCode>sur:::</LanguageIsoCode>
  <PTXExtensionsConvertedToSFM>Yes</PTXExtensionsConvertedToSFM>
  <CrossReferenceSettingsHaveBeenReviewed>T</CrossReferenceSettingsHaveBeenReviewed>
  <ChapterVerseSeparator>:</ChapterVerseSeparator>
  <ChapterRangeSeparator>--</ChapterRangeSeparator>
  <BookSequenceSeparator>; </BookSequenceSeparator>
  <ChapterNumberSeparator>; </ChapterNumberSeparator>
  <BookSourceForMarkerXt>Abbreviation</BookSourceForMarkerXt>
  <BookSourceForMarkerR>ShortName</BookSourceForMarkerR>
  <P6TermsImported>T</P6TermsImported>
  <TranslationInfo>Standard::</TranslationInfo>
  <BiblicalTermsListSetting>Major::BiblicalTerms.xml</BiblicalTermsListSetting>
  <TextEntryFontSizeAdjustment>-1</TextEntryFontSizeAdjustment>
  <InterlinearRelatedLanguages.HEB>False</InterlinearRelatedLanguages.HEB>
  <InterlinearExportOnApprove.HEB>False</InterlinearExportOnApprove.HEB>
  <InterlinearRelatedLanguages.NET08>False</InterlinearRelatedLanguages.NET08>
  <InterlinearExportOnApprove.NET08>False</InterlinearExportOnApprove.NET08>
  <InterlinearRelatedLanguages.BETmil>False</InterlinearRelatedLanguages.BETmil>
  <InterlinearExportOnApprove.BETmil>False</InterlinearExportOnApprove.BETmil>
  <CharacterAdvancedView>True</CharacterAdvancedView>
  <InterlinearExportText.NIV84 />
  <NumberDecimalPoint>.</NumberDecimalPoint>
  <NumberThousandsSeparator>,</NumberThousandsSeparator>
  <NumberOrdinals>st nd rd th</NumberOrdinals>
  <NumberInitialPunctuation>-+"({&lt;[$</NumberInitialPunctuation>
  <NumberFinalPunctuation>)}"&gt;.!?:],;</NumberFinalPunctuation>
  <NumberMedialPunctuation>-/</NumberMedialPunctuation>
  <NumberOrdinalType>suffix</NumberOrdinalType>
  <NumberSettingsHaveBeenReviewed>T</NumberSettingsHaveBeenReviewed>
  <InterlinearRelatedLanguages.BLANK>False</InterlinearRelatedLanguages.BLANK>
  <InterlinearExportOnApprove.BLANK>False</InterlinearExportOnApprove.BLANK>
  <AllowReadAccess>F</AllowReadAccess>
  <AllowSharingWithSLDR>F</AllowSharingWithSLDR>
  <InterlinearRelatedLanguages.NJPS>False</InterlinearRelatedLanguages.NJPS>
  <InterlinearExportOnApprove.NJPS>False</InterlinearExportOnApprove.NJPS>
  <InterlinearRelatedLanguages.GNT92>False</InterlinearRelatedLanguages.GNT92>
  <InterlinearExportOnApprove.GNT92>False</InterlinearExportOnApprove.GNT92>
  <InterlinearRelatedLanguages.ESV01>False</InterlinearRelatedLanguages.ESV01>
  <InterlinearExportOnApprove.ESV01>False</InterlinearExportOnApprove.ESV01>
  <InterlinearRelatedLanguages.NRS89>False</InterlinearRelatedLanguages.NRS89>
  <InterlinearExportOnApprove.NRS89>False</InterlinearExportOnApprove.NRS89>
  <RefsMustMatchVerseSegments>False</RefsMustMatchVerseSegments>
  <SegmentsMustHaveFinalPunctuation>False</SegmentsMustHaveFinalPunctuation>
  <NoSpaceBetweenBookAndChapter>False</NoSpaceBetweenBookAndChapter>
  <FileNamePrePart />
  <ParatextRegistryId>4rJQCxduKheKAQuFC</ParatextRegistryId>
  <NormalizationForm>NFC</NormalizationForm>
  <EncodingConverter />
  <BooksPresent>111111111111111111111111111111111111111111111111111111111111111111000000000000000000000000001100000111000000100000000000000</BooksPresent>
  <Visibility>Test</Visibility>
  <MatchBasedOnStems>F</MatchBasedOnStems>
  <UsfmVersion />
  <Naming PrePart="" PostPart="zz_SUR.SFM" BookNameForm="41MAT" />
</ScriptureText>