﻿#Spelling Tool Report for SUR
#This tool attempts to split words into syllables.
#
#Successfull Words: 5382
#
#Failed Words:
#- no way: 5779
#- multiple ways: 72
#
#Skipped Words:
#- manually divided in C:\My Paratext Projects\SUR\hyphenatedWords.txt: 0
#- contain digits: 29
#- less than 6 characters: 5536
#- contain hyphen: 0
#
#Hyphenated words in C:\My Paratext Projects\SUR\hyphenatedWords.txt
#
#

[Inputs]
AllowCoda = YES
Consonants = bcdfghjklmnprstvwz
DoNotHyphenateAfter = 2
DoNotHyphenateBefore = 3
HyphenatedSort = Alpha
IgnoreDiacritics = YES
KeepTogether = th sh ng
MaxVowels = 2
RequireInitialOnset = NO
RequireMedialOnset = NO
Semivowels = y
Vowels = aeiou

[Onset]
+b = 918 A=ba=ddon,A=ba=fa=ras,A=ba=na,A=ba=rim,A=bak=fa,A=be=tne=go,A=bel,A=bet,A=bi,A=bi=da
+bb = 26 A=kra=bbim,A=ru=bbot,Ba=ra=bbas,Bar=sa=bbas,Ca=bbon,Ga=bba=fa,Gi=bBe=ton,Gi=bbe=ton,Hu=bba,Mi=bbar
+bl = 11 Bla=stus,I=bleam,I=blem,Ri=bla,Se=ble=ka,blir=ni,bluu,di=bla=taim,nAl=mo=ndi=bla=taim,nRi=bla
+bn = 21 A=bna,Bni,Ha=sha=bna,I=bni=ja,Ja=bne,Ja=bneel,Li=bna,Li=bnat,Li=bni,She=bna
+bnj = 1 Bnja=min
+bnw = 1 bnwu=ri
+br = 26 A=bra=ham,A=bra=ma,A=brah=ma,A=bram,Bred,Bret,Di=bri,He=brew,He=bron,He=bru
+brw = 1 BRWàar
+bv = 2 BVa=laam,bva
+bw = 15 A=bwookn,Bwe,Bwoon,a=bwon,bu=bwa=ghat,bu=bwà=ghàt,bwa=ghar,bwa=ghat,bwa=ghat=po,bwaar
+c = 312 Ba=ca,COL,Ca=bbon,Ca=nciin,Ca=nja=gham,Caan,Caap,Can,Ce=mosh,Ce=ran
+cc = 6 a=ccor=ding,cceen,cci=ci=nsi,ccìn,ccììnn,ccín
+ch = 16 Che=far,Che=mosh,Chi=tlish,Chil=son,Ma=la=chi,Re=chel,Rea=chel,Res=chel,Rfe=chel,Se=nna=che=rib
+cr = 2 Des=cri=ption,cru=bim
+cw = 3 cwang,cwat,cwet
+d = 575 A=bi=da,A=bi=dan,A=bi=na=dab,A=da=dah,A=da=mah,A=da=mi=ne=ko,A=dah,A=dam,A=dan,A=dar
+dd = 24 A=ba=ddon,A=ddar,A=ddi,Ar=ma=ge=ddon,Ddo,E=nha=dda,E=sar=ha=ddon,Ga=dda,Gi=ddel,Hi=ddai
+dh = 2 dhi,shek=dhek
+dkl = 1 Dkla
+dm = 9 A=dma,Ka=dmo=nait,Ma=dma=nna,Ma=dmen,Ta=dmor,dme=mee,dmee,mMa=dme=na,nTa=dmor
+dp = 1 dpee
+dr = 15 A=dra=me=lek,An=dro=ni=kus,An=dru,Dru=si=la,E=drai,E=drei,Ha=drom,Ki=dron,Mea=dra,Sha=drek
+dt = 3 El=na=dtan,dtu=ghup,ha=ka=dtan
+dv = 1 dvul
+dw = 10 Dwa=ghar,Dwet,dii=dween,dwa=gha,dwa=ghan,dwa=ghar,dwas,dwat,dwà=ghàn,kom=dwa=ghar
+f = 419 A=ba=fa=ras,A=bak=fa,A=fek,A=fens,A=fi=ka,A=fi=sus,A=hi=to=fel,A=mra=fel,A=ri=da=fa,Al=fa
+fc = 1 fcin
+fd = 1 fdu=ghu
+ff = 6 I=ffa=ta,Sa=ffi=ra,ffeett,ffuu,o=ffis,po=ffeer
+fgh = 2 fgha,fghu
+fk = 2 nDa=fka,nDo=fka
+fr = 35 E=fra=ta,E=frat,E=fre=ta,E=fron,E=pa=fra=dai=tus,Ez=fra,Fri=men,Fri=zat,I=fra=ta,I=frai=mu
+fw = 32 Fwaat,Fwan,Fwang,Fwat,Fwo,Fwàng,da=fwan,fu=fwang,fu=fwoon,fwa
+fwgh = 1 fwgha
+g = 406 A=be=tne=go,A=ga=bus,A=gag,A=gak,A=gee,A=gu=stus,A=gur,Ar=gob,Ar=ma=ge=ddon,Az=gad
+gh = 656 A=ghas,Bo=ghan,Bo=ghon,Ca=nja=gham,Co=ghol,Da=ghar,De=ska=gham,Do=ghon,Du=ghul,Du=ghun
+gjw = 1 gjwak
+gk = 3 mish=gka=gham,mish=gka=ham,ngaa=gkaa
+gm = 2 gma,gmu
+gn = 2 gnup,go=gna
+gr = 21 A=gri=ppa,Greek,Grik,Gris,Ha=gri,Ki=lo=gram,Tai=gris,gram,grams,ki=lo=gram
+gw = 45 Gwak,Gwak=shik,Gwan,Gwar,Kwe=gwa,Wu=gwar,fil=gwom,gwa,gwa=ga=zak,gwa=gha=zak
+h = 654 A=bi=hu,A=bi=hud,A=bra=ham,A=ha=kim,A=ha=ra,A=ha=sa=hel,A=ha=so=rus,A=ha=va,A=haa,A=hab
+hh = 3 cig=hhir,hhar,tug=hhup
+hk = 6 A=hki=kam,Mir=hka=gham,mi=hka=gham,mia=hka=gham,mid=hka=gham,msi=hka=gham
+hn = 1 hnee
+hw = 1 hwop
+j = 548 A=bi=ja,A=bi=jah,A=do=nai=ja,A=do=ni=ja,A=hi=ja,A=hi=jah,A=je=hu,A=jib,A=nto=ti=ja,Ai=ja
+jj = 3 I=jjib,jji,jjì
+jl = 2 jlu,jlu=kubg
+jm = 5 jman,jmat,jmish,jmoo,soo=jma
+jmp = 2 jmpadr,jmpe
+jnw = 1 jnwak
+jp = 1 jpe
+jps = 1 Jpsep
+jr = 2 jri,wu=jri
+jsd = 1 Jsde=ho=wash
+jw = 23 Jwa=kpaat,Jwaan,Jwak,Jwal,Jwu=ri,Jwàk,Jwák,jwa=llée,jwaa,jwaan
+jwk = 1 Jwkob
+k = 1174 A=da=mi=ne=ko,A=do=ni=kam,A=fi=ka,A=ha=kim,A=hi=kam,A=hki=kam,A=kai=kus,A=kan,A=ke=lda=ma,A=kim
+kd = 4 Jo=kdim,Ma=kda=lin,Noo=kdi,noo=kdi
+kj = 2 kjas,kjom
+kk = 34 A=kkad,A=kkub,A=kkup,Bak=bu=kkar,Bu=kki,Fi=kkol,Ha=kke=rem,Ha=kko=re,Ha=kkos,Haa=ba=kkuk
+kkm = 1 kkmi=shka=gham
+kl = 20 Di=kla,Klo,Mi=klot,Zi=klag,Zi=klah,Zik=klag,di=klu,go=klee,klak,klas
+km = 19 Ha=kmo=ni,Ha=kmon,Mi=kmash,Mi=kme=ta,Mish=kma=na,Pa=kmo,go=kmo=ji,kmang,kmet,kmi=sha=ka=gham
+kmb = 2 go=kmbii,kmbut
+kmm = 1 kmmee
+kmmm = 1 kmmmo
+kmp = 2 kmpe,kmpèe
+kn = 6 Jo=kneam,Ma=kna=de=bai,aa=knuk,knaar,knin,nò=knò=ghòs
+knd = 1 kndi=re
+knw = 1 knwa=gha
+kp = 9 Jwa=kpaat,Ngu=to=kpee,gu=kpee,gwa=kpee,kpi=pang,mish=kpoo,nJwa=kpaat,ngu=kpee,to=kpee
+kr = 18 A=kra=bbim,A=kra=bin,Bi=kri,E=kron,I=kron,Kret,Kri=sti,Kri=tan,Kris=pus,Mi=kri
+ks = 8 A=ksa,A=ta=za=kses,Za=kses,ksesn,mih=ksaghm,so=ksut,wa=ksar,zo=ksut
+kt = 11 Bi=kta=na,Jo=ktan,Jo=kteel,Sa=ba=kta=ni,go=ktaa,ko=ktos,ktum,ku=kting,kwa=ktaa,sa=ba=kta=ni
+kw = 113 A=kwi=la,Kwa=gha=zak,Kwa=ti,Kwaa=ti,Kwai,Kwak,Kwal,Kwang,Kwar,Kwar=shak
+kwt = 1 Kwti
+l = 1214 A=bi=le=ne,A=bi=me=lek,A=dra=me=lek,A=du=lam,A=hi=lud,A=hi=me=lek,A=kwi=la,A=la=ma,A=laa=ma,A=lap
+ld = 15 A=ke=lda=ma,Bi=ldad,E=ldaa,E=ldad,Fi=ldash,He=ldai,Hee=ldai,Hu=lda,Ldot,a=ldeng
+lgh = 1 lgham
+lk = 31 A=lka=ma,A=ma=lki,E=lka=na,E=lkosh,He=lka=tha=zzu=rim,He=lkai,He=lkat,Ka=lkol,Ma=lkam,Ma=lki
+lkm = 3 a=lkma,lkmee,lkmo
+ll = 55 A=du=llam,A=lla=mme=lek,A=llon,A=pe=llis,Ba=llam,Ba=zi=llai,Bar=zi=llai,E=lla=sar,E=lle=sa,Fa=llu
+lw = 17 Lwaa,lwa,lwa=ghas,lwaa,lwaan,lwas,lwuu=ra,nsu=lwang,ntu=lwaa,su=lwan
+m = 1246 A=MO,A=bi=mael,A=bi=me=lek,A=bra=ma,A=brah=ma,A=da=mah,A=da=mi=ne=ko,A=dra=me=lek,A=hi=maas,A=hi=maaz
+mb = 255 A=Mbii,Gù=mbìt,La=mbu,MBaa=bi=lon,MBaa=bi=long,Mba=bi=lon,Mbaa,Mbe=tel,Mbee=zu=ghum,Mbii
+mbb = 4 mBbi=lon,mbbii,mbbii=zu=ghum,mbbut
+mbn = 1 mbnii=se
+mbw = 20 Mbwa=gha=long,Mbwoon,Mbwoor,baa=mbwoon,mBwoon,mBwoor,mbwa=gha,mbwa=gha=long,mbwa=ghat,mbwaas
+mf = 5 A=mfi=po=lis,Me=mfis,Ni=mfas,mfee,mme=mfis
+mg = 4 Sha=mgar,mgu=mbit,mgu=mbìt,nSa=mgar
+mh = 4 Bi=mhal,Ki=mham,Sha=mhut,mHa=mat
+mj = 1 mju
+mk = 16 Ká=mkám,a=mko=mpee,ka=mkam,kaa=mkaam,ko=mkoor,ku=mkus,ká=mkáa,ká=mkám,mkaa,mkii=se
+ml = 13 A=mlon,I=mla,Ja=mlek,Sa=mla,ka=mlang,ku=mlu,mLa=cish,mlek,mli=ndong,mli=ni
+mlk = 1 mlki
+mm = 236 A=du=mmin,A=lla=mme=lek,A=mma,A=mma=nait,A=mmaa,A=mmah,A=mmi=hud,A=mmi=na=dab,A=mmi=sha=dai,A=mmi=za=bad
+mmb = 4 A=mmbii,a=mmbii,mmbii,ngu=mmbit
+mmm = 4 mmma=nshii,mmmak,mmmo,mmmun
+mmn = 1 mmnur
+mmt = 1 mmtiit
+mmw = 11 ka=mmwaan,mmwa=gha,mmwaan,mmwal,mmwat,mmwen,mmwol,mmwoor,mmwos,mmwèk
+mn = 19 A=mnon,Di=mna,I=mna,Ti=mna,Ti=mnat,a=mnaa,go=mna,gwo=mna,gwo=mna=ti,ka=mni
+mnb = 3 mnbii=kaa,mnbii=se,mnbii=zu=ghum
+mnw = 1 mnwas
+mp = 211 A=mpee,MPE,MPEE,MPee=mi=ni,Mpaat,Mpar,Mpe=mo=ni,Mpe=si,Mpee,Mpee=ku
+mpk = 1 mpku
+mpp = 2 mppo,mpput
+mpr = 3 mPris,mprest,mpris
+mpw = 6 mpwan,mpwas,mpwat,mpweer,mpwoos,mpwos
+mr = 21 A=mra=fel,A=mram,Betp=ni=mra,I=mra,I=mri,Ma=mre,Mma=mre,Mred,Ni=mra,Ni=mrim
+ms = 19 A=msa,Ra=msis,Sa=mson,Ta=gha=msi,da=msal,ka=msan,ka=msar,ka=msat,ká=msut,msi=hak=gham
+mt = 7 Hu=mta,Ko=mting,a=mtu,ko=mtak,ko=mting,lo=gho=mtu,mto=ghom
+mw = 75 Mwa=gha=vul,Mwa=ghal,Mwaa=naa,Mwaan,Mwal,Mwen,Mwoor,Mwos,Mwoór,Mwàa=nàa
+mz = 6 A=mzi,Gi=mzo,mzu=ghum,nla=mzar,ta=mzeel,za=mzàm
+n = 935 A=ba=na,A=bi=le=ne,A=bi=na=dab,A=bi=no=wam,A=da=mi=ne=ko,A=di=na,A=do=nai=ja,A=do=ni,A=do=ni=be=zek,A=do=ni=ja
+nb = 25 NBaan,Nbu=bu=ka=tnee=za,Nbut,Sa=nba=lat,a=nba,cì=nbuu,nBa=bi=lon,nBet,na=nba,nba
+nbg = 1 nbgu=rum
+nbw = 2 nbwon,nbwoon
+nc = 79 Ca=nciin,Ncaan,Nci=we,Nciin,Ncin,Ncìn,ca=nciin,ca=ncin,ca=ncíin,caa=nciin
+nch = 1 nchaar=lek
+ncr = 1 nCret
+ncw = 1 ncwak
+nd = 167 A=lek=za=nda,Cì=ndak,Di=ndeng,E=ndo,E=ndor,Ka=ndes,Ka=ndil,Ko=ma=nda,Ma=nder,Ndaar
+nddw = 1 nddwet
+ndw = 11 Ndwet,nDwam,nDwet,ndwa=gha,ndwa=ghan,ndwa=ghar,ndwel,ndwet,ndwát,ndwèt
+nf = 41 Me=nfis,Nàa=nfur,lee=nfut,mMe=nfis,mi=nfong,nFa=dan,nFar=par,nFe=bez,nFe=ro,nFe=stus
+nfw = 11 Cìi=nfwan,cì=nfwan,nFwan,nfwaat,nfwan,nfwang,nfwat,nfwo,nfwoo,nfwoon
+ng = 299 E=nga=nnim,E=nge=di,E=ngo=nnim,NGu,NGul,Ngaa,Ngaa=ngaa,Ngaam,Ngam,Ngau
+ngg = 13 Nggu,Wo=nggo=ghor,jèp=ku=nggu=leng,ku=nggu=leng,ma=nggung,nggam,nggoo,nggu=long,nggu=lop,nggu=rum
+nggg = 1 ngggo
+nggw = 2 da=nggwish,nggween
+ngh = 6 nda=nghar,ngha,nghaa,nsa=nghan,nti=nghus,wa=nghan
+ngr = 6 nGriis,nga=ngra=ghap,nto=ngring,to=ngrang,to=ngriin,to=ngruang
+ngrt = 1 nGrto
+ngw = 17 Ngwar,Ngwàm,kò=ngwus,lo=ngwap,nGween,ngwa=ghaak,ngwaar,ngwak,ngwak=shik,ngwam
+nh = 76 Be=nha=dad,Be=nha=nan,Be=nhaa=dad,Di=nha=ba,E=nha=dda,Ta=nhu=met,Ta=pa=nhes,nHa=ba=kuk,nHa=bor,nHa=dad
+nhw = 1 nhwop
+nj = 162 Ba=nja=min,Be=nja=mi,Be=nja=min,Be=nje=min,Ca=nja=gham,Cí=njeel,Njaa=ki,Nje=ho=wash,Nji=rem,baa=njì
+njd = 2 nJde=hu,nJde=kob
+njk = 1 nJkeop
+njw = 9 nJwa=kpaat,nJwak,njwaan,njwak,njwal,njweng,njwàan,njwèet,njwéng
+nk = 255 A=nkim,Ga=nkaa,NKaa,NKe=nan,NKo=ghop,Nka=nsi=ghin,Nkaa,Nkan,Nkat,Nko=ghop
+nkk = 3 nkka=gham,nkkaa,ra=nkkaa
+nkn = 1 nknaa
+nkr = 4 A=si=nkri=tus,nKri=sti,nKrit,nkrom
+nkw = 30 Nkwak,a=nkwang,cí=nkwar,cí=nkwat,nKwa=ti,nKwal,nKwák,nkwa=gha=zak,nkwa=ghar,nkwa=ti
+nl = 167 Nee=nláa,Ngu=vwa=nlee,Nlap,Nle,Nlek,Nlu,Nlun,Nluu,Nlúu,ci=nloop
+nld = 1 nldi
+nlk = 1 nlku
+nll = 1 nllek
+nlw = 4 nlwa,nlwa=ghas,nlwaa,nlwas
+nm = 14 E=nmish=fat,Ha=nmel,Náa=nma,cii=nman,cì=nmu=lki,ma=nman,me=nmen,nMa=ssah,ncìi=nman,ndi=nman
+nmb = 1 nmbii=zu=ghum
+nn = 143 A=nna,A=nnas,Bu=nni,Da=nna,E=nga=nnim,E=ngo=nnim,Ha=na=nni,Ha=nnah,Ha=nniel,Hi=nnan
+nnc = 4 Wu=nncin,nncin,wa=nncin,wa=nncìn
+nndft = 1 nNdftoa
+nng = 1 nngak
+nnk = 1 NNko=ghop
+nnn = 4 Mo=nnnaa,NNnu=fi=re=tis,ku=nnni,nnnee
+nntt = 1 nnttoonngg
+nnw = 8 ni=nnwal,nnwa=ppee,nnwaa=npee,nnwang,nnwang=po,nnwap,nnwat,so=nnwap
+np = 27 Npuus,ca=npee,caa=npee,ci=npee,cì=npan,cí=npee,cíi=npo,ma=npee,ma=npo,mma=npee
+nr = 62 E=nro=gel,ko=gho=nrong,nE=nro=gel,nRa=ba,nRa=bba,nRa=be=ka,nRa=hab,nRa=ma,nRa=ma=ses,nRa=maa
+nrbl = 1 nRbla
+ns = 192 Ci=ci=nsi,Ci=cì=nsi,Ci=cí=nsi,Cí=cí=nsi,Ma=nsedh,Nka=nsi=ghin,Nsaak,Nsar,Nse,Nso
+nsgh = 1 nsghang
+nsh = 115 A=nsha=rat,Ma=nshii,NShii=teer,Nshee,Nshi=teer,Nshii,Nshii=teer,Nshii=tter,Shi=nshai,bee=nshim
+nshg = 1 nshgee
+nshw = 20 mwaa=nshwaa,nShwaa,nshwa,nshwa=ghar,nshwa=lkat,nshwaa,nshwaa=jeel,nshwaa=mwos,nshwaa=pee,nshwaar
+nst = 2 Nstiit,nstong
+nsw = 4 nswa,nswa=psat,nswaa,nswap
+nt = 191 A=nti=pa=tris,A=nti=pas,A=nto=ti=ja,Ko=ro=nti,Lang=nting,Ntaa,Ntang,Ntar,Nteer,Ntiit
+ntl = 2 ntla,ntlu=sha
+ntr = 1 nTro=was
+ntw = 7 Ntwa,ntwa,ntwaa,ntwaas,ntwas,ntwoor,ntwoor=po
+nv = 16 a=nvil,nVash=ti,nve=lang,nvi=reng,nvo=ghor,nvo=ghot,nvu=rem,nvu=reng,nvu=tul,nvum
+nvw = 8 ca=nvwet,nvwa=ghap,nvwam,nvwang,nvwe=ghen,nvwen,nvwet,wa=nvwam
+nw = 98 Nwap,Nwoo,Nwu=ri,Nwòo,a=nwa=gha,cii=nwal,cì=nwat,nWaar,nWoo,nWu=ri
+nwf = 1 nwfu=ra
+nwr = 1 nwri
+nws = 1 nwsat
+nz = 82 Ci=nzeen,Cii=nzeen,Cìi=nzeen,Cí=nzeen,Nzar=gong,Nzi=ni=nin,ci=nzee,ci=nzeen,cii=nzeen,cì=nzeen
+nzh = 1 nzhi=taa
+nzj = 1 nzju=da
+nzn = 1 nzna=bot
+p = 819 A=mfi=po=lis,A=nti=pa=tris,A=nti=pas,A=pa,A=pe=llis,A=po=los,A=shur=ba=ni=pal,Aa=po,Ang=pee,Ar=ki=pus
+pl = 25 Je=plop,Maa=plaa,Maa=pláa,a=maa=plaa,caa=plu,je=plop,je=plu,li=plip,lo=plee,lo=plop
+plk = 1 plkun
+pp = 55 A=gri=ppa,Hi=ppa,Hu=ppa,Hu=ppim,Jo=ppa,Ko=ppee,Mu=ppim,Naa=ppee,Ngu=ta=ppee,Shu=ppim
+ppt = 1 pptu=ghup
+pr = 20 O=pra,PRIS,PRO,Pre=zit,Pri,Pri=ski=la,Pris,Pro=ko=rus,Sai=pres,Sai=prus
+ps = 4 PSA,Vo=psi,la=pse,nswa=psat
+pt = 12 Ba=ptis=ma,Des=cri=ption,Je=pta,Na=pta=li,ba=ptis=ma,ka=ptan,nka=pto,ptong,ptu=ghur,ptu=tu=ghup
+pw = 30 PWAT,Pu=pwap,Pwa=ghal,Pwan,Pwat,kaa=pwat,la=pwap,la=pwus,mpu=pwat,mwoor=pwos
+r = 1182 A=ba=fa=ras,A=ba=rim,A=bi=ram,A=bi=ran,A=do=ni=ram,A=ha=ra,A=ha=so=rus,A=hi=ra,A=hi=ram,A=ho=resh
+rch = 3 Rchel,nKa=rche=mish,vu=rchi
+rf = 20 A=rfa=zad,A=rfak=shat,A=rfak=zad,A=zu=rfa,Rfe=chel,a=zu=rfa,ju=rfa,ka=rfe,la=rfeer,laa=rfee
+rgh = 1 rghop
+rr = 10 Ash=ta=rrot,Co=rrec=tions,Go=mo=rra,RRe=ho=bo=wam,mu=rriin,rrab,rran,sa=rran,te=rra=pin,wu=rrin
+rw = 10 Ga=rwa,Pe=rwez,ga=rwa,nga=rwa,nkúu=rwus,rwa,rwang,ta=rwaap,wu=rwur,wú=rwúr
+s = 787 A=bia=saf,A=fi=sus,A=ha=sa=hel,A=ha=so=rus,A=hi=sa=mak,A=ma=sa,A=ma=sai,A=mash=sai,A=ri=sai,A=sa
+sc = 1 scìn
+sg = 6 A=sgat,Pi=sga,mPe=sga,mPi=sga,sgabgm,sgan
+sgh = 4 mi=sgha=gham,mi=sghak=gham,sgha=ghat,sghan
+sh = 803 A=bi=shag,A=bi=shai,A=bi=shu=wa,A=bi=shur,A=hi=sha=ha,A=hi=shar,A=mi=sha=dai,A=mmi=sha=dai,A=rfak=shat,A=sha
+shd = 4 A=shdod,A=shdot,nA=shdod,shdi=rip
+shg = 5 Sha=shgas,a=shgak,mBa=shgan,ncíi=shgik,shgak
+shgh = 2 mbii=shghat,shghat
+shh = 3 I=shhod,Pa=shhur,Paa=shhur
+shj = 1 shja=ghal
+shk = 33 A=shke=lon,A=shke=naz,A=shkol,E=shko,E=shkol,MI=SHKA=GHAM,Mi=shka,Mi=shka=gham,Mi=shka=ham,Shkem
+shl = 2 Bi=shlam,Shlum
+shms = 1 shmseen
+shw = 66 Jo=shwa,Na=shwoop,Naa=shwoop,Shwaa,Shwaa=jeel,Shwal,Shwar,Shwoop=kaa,Shwoor,Shwàl
+sk = 28 Da=ma=ska,Da=ma=skus,De=ska=gham,I=skah,Mi=ska=gham,Mpuu=skàa,Pri=ski=la,Puu=sKaa,Skii=va,Sko
+skh = 1 Skhil=sha
+skp = 1 skpee
+snt = 1 snteer
+ss = 26 A=ssar,A=sse=na,A=ssi,Ai=ssa=kar,Ha=sse=nu=wa,I=ssa=ka,I=ssa=kar,Je=sse,Ku=ssuk,Ma=na=sse
+ssh = 4 A=sshu=rim,Ba=sshe=bet,a=sshak,sSha=fan
+st = 44 A=gu=stus,A=ri=staa=kus,A=ri=sto=bu=lus,A=sto=ret,Bla=stus,Bu=ba=stis,E=ra=stus,E=sta,Fe=stus,Fi=li=stain
+sw = 16 A=swan,Swa,Swal,Swap,swa,swa=kaa,swaa,swaa=jeel,swal,swan
+t = 995 A=bi=tal,A=bi=tub,A=hi=taop,A=hi=to=fel,A=hi=top,A=hi=tub,A=hi=tup,A=mi=tai,A=na=tat,A=na=tot
+th = 7 Be=tha=nan,E=ther,He=lka=tha=zzu=rim,Jo=tham,Jok=theel,the,vi=thar
+tj = 4 Be=tje=shi=mot,ka=tjee,ma=tjeel,tjai
+tk = 25 Ma=tkaa,Ma=tkáa,Muu=tkaam,Tku=woor=po,ka=tkap,kaa=tkaa,kaa=tkáa,mMi=tka,ma=tka,ma=tkaa
+tl = 31 A=tlai,Be=tle=hem,Bì=tlek,Chi=tlish,I=tlah,Ka=tlong,Tli=leng,a=tleng,bi=tlek,bì=tlek
+tmn = 1 Tmna
+tn = 17 A=be=tne=go,E=tnan,E=tni,Fi=lis=tni,I=tnam,Nbu=bu=ka=tnee=za,Ne=bu=ka=tne=za,Ne=bu=ka=tne=zar,Ne=bu=ka=tnee=za,Ne=bu=ka=tnee=zar
+tpp = 1 tppee
+tr = 22 A=nti=pa=tris,A=trot,I=tran,I=tri,Je=tro,Ma=tred,Ma=tri,Mi=tre=dat,Mu=tra=dat,Pa=tro=bas
+tt = 28 A=mi=ttai,A=tta=rot,A=ttai,Ge=tta,Gi=ttait,Ha=tti=kon,Ha=ttush,Hi=ttai,Hi=ttait,Hi=tti
+tw = 27 Twa,Twoor,Twoor=po,fu=waa=twum,kwa=twap,mo=twa,nke=twa,nni=twoós,nti=twa,pu=twur
+v = 158 A=ha=va,A=va,A=ven,A=vi,A=vid,A=vim,A=vit,A=zma=vet,Al=va,Al=van
+vb = 1 vbaa
+vw = 19 Ngu=vwa=nlee,Vwet,fu=vwe,vwa=ghap,vwa=ghap=mo,vwa=ghat,vwaat,vwam,vwam=vwam,vwan
+w = 592 A=bi=no=wam,A=bi=shu=wa,A=du=wa,A=hi=no=wam,A=ho=wa,A=ro=wa,Aa=wus,Ba=wot,Bar=ti=ma=wus,Bat=shu=wa
+wk = 3 Wku,Wku=ri,wku=gha
+wkl = 1 Wklu=gha
+wl = 1 wla
+wr = 4 Wra,wri,wrii,wrin
+ws = 4 Mo=wsis,Wsau,wsar,wsat
+ww = 4 Wwi,tu=wwoor=po,wwu=ri,wwuunn
+z = 514 A=bie=za,A=do=ni=be=zek,A=do=ni=ze=dek,A=hia=za,A=hu=za,A=hu=zam,A=lek=za=nda,A=mmi=za=bad,A=rfa=zad,A=rfak=zad
+zb = 6 A=zbuk,E=zbai,E=zbon,I=zbon,Ne=bu=sha=zban,ZBu=ki
+zh = 6 I=zhar,zhi=taa,zhir,zho=ghor,zhu=rat,zhìr
+zj = 1 Zjo=wash
+zk = 4 Bo=zkath,Hi=zki,ZKu=suk,mBo=zkat
+zl = 2 Ba=zlut,ZLe=vi
+zm = 3 A=zma=vet,ZMo,ZMo=sis
+zn = 3 A=znot,O=zni,ZNaan
+zz = 12 A=zzan,A=zzur,Ha=pi=zzez,Ha=zze=lel=po=ni,He=lka=tha=zzu=rim,Ke=ni=zzait,Mi=zza,U=zza,U=zzi,U=zziel
# Put plusses before the components you want to use below.
y = 1364 A=bi=ha=yil,A=bi=ma=yel,A=bi=ya=far,A=bi=ya=la,A=bi=ya=ta,A=bi=ya=tar,A=bi=ya=zer,A=bi=ye=zer,A=bi=yel,A=bi=yu
ny = 223 Mi=nya=min,Mmi=nyam,Naa=nCan=Nyem,Ne=ta=nya,Nyak,Nye=mee,Nye=mjeel,Nye=mkat=po,Nye=mkám,Nye=mla=pwap
ky = 111 Ba=kyil,Ba=kyit,Di=kyet,Hil=kya,I=ZI=KYEL,I=zi=kyel,Kya=ghar,Kya=kpi,Kya=kpo,Kyee
gy = 30 A=bi=gyel,Gyal,Gyar,Gye=ba,Gye=bu=rel,Gye=del,Gyet,Pu=gyet,Pu=ki=gyet,gya=ghap
ry = 26 A=ssi=rya,Mi=ryam,Naa=ryil,Ryang,Ryuang,Tong=ryang,a=na=ryil,ki=rya,ko=ryong,nKi=ryat
py = 22 Pya=ghal,caa=pyit,je=pyil,mpi=pyan,nje=pyil,pi=pya=ghar,pya=ghal,pya=ghar,pya=kpee,pya=pee
ngy = 21 Ngyal,Ngyál,a=ra=ngye,ko=ngye,kwa=ngyil,ma=ngyer,ma=ngyit,mma=ngyet,naa=ra=ngye,ngya
nky = 20 Nkyen,Nkyes,Nkyes=daa,nKyes,nkya=ghar,nkya=kpo,nkya=mbaa,nkyak,nkyam,nkyat
dy = 11 Dye=mnaa,Dyen,Dyes,Gi=di=dyon,Mi=sha=dyel,dye=ni=ghin,dyeep,dyem,dyen,dyes
ty = 9 Mi=di=tyan,Re=tyil,Re=tyit,re=tyil,shwa=tyit,tyit,tyoon,tyoor,tyoos
my = 9 Je=ka=myam,Myeer=mu=rap,mu=lu=myit,myar,myas,myeer,myeer=muut,myem,myer
ly = 9 li=lyiu,lya=ppee,lyaap,lyap,lyap=shak,lyoon,lyu=ghun,lyóon,shwa=lyaa
yy = 9 A=yya,She=le=mi=yya,shi=yyeep,yya=ghal,yya=ksi,yyak,yyam,yyil,yyo=ghon
tny = 8 Re=tnyiT,Re=tnyit,nre=tnyit,re=tnyit,re=tnyitt,ri=tnyit,shi=re=tnyit,shwa=tnyit
nny = 8 Naa=nCa=nNyem,nnya=gha,nnya=ghas,nnyam,nnyee,nnyem,nnyom,nnyà=ghàs
fy = 6 Re=fyam,fyaa,fyaat,fyang,fyeel,fyel
by = 6 Bya=she=ba,bi=bya=ghas,bya=gha,bya=ghas,byaap,byan
sy = 5 Je=ho=sya=da,aa=syit,syaal,syil,Àa=syit
ygh = 5 ka=yghar,nna=yghas,yghal,yghom,yghur
nyy = 5 nyyam,nyyer,nyyer=muut,nyyiil,ret=nyyit
shy = 5 laa=shyeep,shyeep,shyel,shyok,shyoop
mpy = 4 mpya=ghal,mpyaa,mpyan,mpyat
ngry = 4 To=ngryang,nto=ngryang,to=ngryaang,to=ngryang
nry = 3 nryeem,nryeemt,to=nryang
gfh = 3 mi=shka=gfham,na=gfhap,wuf=gfha
ndy = 3 nDyem,ndyam,ndyam=ndyam
mby = 3 mbya=ghas,mbyaal,mbyan
lky = 2 Hi=lkya,nfwat=lkyes
fh = 2 mi=shkag=fham,nag=fhap
wyr = 2 a=wyru,wyru
rgy = 2 ku=rgya,ku=rgye
yh = 2 yhit,zi=na=ri=yha
bs = 2 bish=bsih,shik=bsi
npy = 2 npya=ghal,npyan
nsy = 2 Nsyam,nsyam
nhy = 2 nhya=ghas,nhyem
gv = 1 Is=gva
gt = 1 lam=gting
nly = 1 nlyap
dc = 1 Cis=dcí=nsi
tnnyy = 1 rreet=tnnyyiitt
rfv = 1 laa=rfvul
nty = 1 ntyem
rryy = 1 rryyaanngg
nggy = 1 nggya=ghat
ttnnyy = 1 rree=ttnnyyiitt
wy = 1 wye
sgv = 1 I=sgva
tnyy = 1 re=tnyyit
hyss = 1 hyssop
tlp = 1 mpu=tlpul
nnyy = 1 rreett=nnyyiitt
yk = 1 mish=yka=gham
ykp = 1 ka=ykpo
nyt = 1 nytem
nyh = 1 nyhem
fv = 1 laar=fvul
pht = 1 E=phtah
mgt = 1 la=mgting
kbs = 1 shi=kbsi
byl = 1 Ba=bylon
lp = 1 mput=lpul
yj = 1 To=bi=yja
yl = 1 Bab=ylon
rky = 1 pa=rkyes
rny = 1 ka=gha=rnyem
ys = 1 ysit
yr = 1 aw=yru
yt = 1 ytit
rtny = 1 rtnyit
nfy = 1 nfyeem
kdy = 1 ngu=to=kdyel
shyk = 1 mi=shyka=gham
sdc = 1 Ci=sdcí=nsi
mky = 1 nlo=gho=mkyes
nyhh = 1 nyhhem
hy = 1 hyàa
ht = 1 Ep=htah
shbs = 1 bi=shbsih
tkf = 1 To=tkfa
gky = 1 Gkyal
tlky = 1 nfwa=tlkyes
fgfh = 1 wu=fgfha
kf = 1 Tot=kfa

[Nucleus]
+a = 6367 A,A=MO,A=Mbii,A=ba=ddon,A=ba=fa=ras,A=ba=na,A=ba=rim,A=bak=fa,A=be=tne=go,A=bel
+aa = 1252 A=haa,A=hi=maas,A=hi=maaz,A=laa=ma,A=mmaa,A=naa,A=ri=staa=kus,Aa,Aa=nas,Aa=po
+ae = 5 A=bi=mael,Is=rael,Lael,nJe=ru=sa=laem,nJe=rus=laem
+ai = 281 A=bi=shai,A=do=nai=ja,A=has=bai,A=hu=mai,A=kai=kus,A=ma=sai,A=mash=sai,A=mi=sha=dai,A=mi=tai,A=mi=ttai
+ao = 18 A=hi=taop,Esh=taol,Le=baoth,Maob,Maon,Nao=mi,Naom,Ta=baot,a=mmao=ni,baong
+au = 20 A=rau=na,Au=mim,I=kau=ha,I=sau,Kau=da,Ngau,Pau,Shaul,Tau,Waun
+e = 2715 A=be=tne=go,A=bel,A=bet,A=bi=le=ne,A=bi=me=lek,A=da=mi=ne=ko,A=deng,A=do=ni=be=zek,A=do=ni=ze=dek,A=dra=me=lek
+ea = 37 Bar=nea,Bear,Ci=reang,E=lea=sa,E=lea=za,Ea=ron,Each,Gi=beah,I=bleam,Ish=meal
+ee = 828 A=gee,A=mpee,A=ra=meek,A=shee,A=zee,A=zeen,Ab=deel,Ad=beel,Ang=pee,Baa=mee
+ei = 36 A=rei=kam,Deir,E=drei,Hei=di,I=freim,I=reil,I=seil,I=sheil,Ia=reil,Ii=zei=rel
+eo = 11 Beor,Bet=meon,Bet=peor,Beth=peor,Je=teo,Jeo=ram,Sa=mu=weol,mBet=peor,nJkeop,peor
+eu = 14 Beu=lah,DEU,eu=ri,eu=rin,eu=ti,eul,fu=reu,gu=reum,leú=mmim,nNee=geu
+i = 2998 A=ba=rim,A=bi,A=bi=da,A=bi=dan,A=bi=hu,A=bi=hud,A=bi=ja,A=bi=jah,A=bi=le=ne,A=bi=mael
+ia = 36 A=bia=saf,A=hia=za,Bi=zio=tiah,Diah,E=liap,Fi=li=stian,He=ze=kia,Ia=reil,Ja=fia,Kar=ne=lian
+ie = 21 A=bie=za,A=biel,A=mmiel,As=riel,Ha=nniel,Ie=za,Ie=zi=rel,Ii=ziel,Is=riel,Iz=riel
+ii = 435 A=Mbii,A=mmbii,Bii,Ca=nciin,Cii,Cii=kom,Cii=nzeen,Cii=shik,Ciin,Cìi
+io = 20 Bi=zio=tiah,Co=rrec=tions,Des=cri=ption,Gi=bion,I=zion,Ke=riot,Ki=shion,O=rion,Shion,Si=rion
+iu = 7 de=llium,kiu,li=lliu,miu,niu,shiu,wu=riu
+o = 2387 A=MO,A=ba=ddon,A=be=tne=go,A=bi=no=wam,A=da=mi=ne=ko,A=do=nai=ja,A=do=ni,A=do=ni=be=zek,A=do=ni=ja,A=do=ni=kam
+oa = 20 A=hi=noam,Je=hoa=dda,Je=hoa=ddo,Je=hoa=has,Joa=na,Joa=nan,Joab,Joan,Loa=mmi,Nef=toa
+oe = 5 Joel,Moek,Oek,a=ti=loeng,mmoel
+oi = 4 E=loi,nGil=boi=wa,nZi=boim,tu=woor=poi
+oo = 332 A=bwookn,Book,Bool,Booz,Boòng,Bwoon,Bòong,Doo,Je=roo=wam,Joo=na
+ou = 7 I=sou,Tou,a=bout,mou,nI=sou,ou=nces,ta=mbou=ri=nes
+u = 2785 A=bi=hu,A=bi=hud,A=bi=shu=wa,A=bi=shur,A=bi=tub,A=du=lam,A=du=llam,A=du=mmin,A=du=wa,A=fi=sus
+ua = 25 Je=huad,Jo=shuab,Jo=sua,Jua,Mal=ci=shua,Puah,Shua,Shual,Ta=ppua,Ta=ppuah
+ue = 10 Bi=nue,Duet,Je=muel,Ke=muel,Ne=muel,She=muel,Ue=bus,Uel,Uez=reel,gue=rum
+ui = 11 Bi=nui,Bui,mui,muin,nui,nzu=ghuim,sui,uil,wui,wui=ri
+uu = 249 Fuu,Jeel=fuu,Juud,Kiir=muut,Kuu,Kuur,Luu,Luu=naa,Luu=naan,Mmuut
# Put plusses before the components you want to use below.

[Coda]
+b = 159 A=bi=na=dab,A=bi=tub,A=bib,A=hab,A=hi=na=dab,A=hi=tub,A=jib,A=kkub,A=kub,A=mi=na=dab
+bg = 1 jlu=kubg
+bgm = 1 sgabgm
+bn = 2 nzar=gobn,wu=ribn
+bng = 3 mabng,tibng,tobng
+bs = 1 nI=jibs
+c = 10 Bac=kup,Co=rrec=tions,Ha=puc,MIC,Pa=nac,ZEC,ci=cic=nsi,ciic=nsi,doc,toc
+ch = 4 Ach=zib,Each,each,she=mech
+ct = 2 ACT,Oct
+d = 146 A=bi=hud,A=bid,A=hi=hud,A=hi=lud,A=kkad,A=mad,A=mi=hud,A=mmi=hud,A=mmi=za=bad,A=rad
+dfr = 2 badfr,gwadfr
+dft = 1 Za=badft
+dh = 2 Ma=nsedh,shik=bidh
+dk = 1 nsudk
+dl = 1 nodl
+dng = 2 ndidng,ra=ndodng
+dr = 11 jmpadr,ka=ghadr,laadr=po=feer,laadr=vul,naadr,nka=ghadr,nnaadr,nsadr,padr,sadr=se
+dt = 6 Maa=kadt,kadt=po,madt,medt,sadt,weedt
+f = 64 A=bia=saf,A=saf,Ak=shaf,Baf,E=li=ho=ref,Gof=na,Ha=rif,Ha=ru=maf,Hef=zi=ba,Hef=zi=bah
+fr = 7 Mib=zafr,bafr,laafr=paat,safr,safr=se,shaafr=lek,shifr=tan
+g = 50 A=bi=shag,A=gag,Big=vai,Eg=la,Eg=lat,Eg=lon,Gog,HAG,Hag=gan,Hag=gi
+ggjnm = 1 mi=shkaggjnm
+gh = 13 Tigh=lat,fugh=ga,fwagh,ko=gho=roogh,lagh=tu=ghup,mi=shkagh=ma,mpu=tugh,ndugh,nkogh=lop,nugh
+ghjm = 1 mbii=zughjm
+ghm = 3 mBii=zughm,mih=ksaghm,nzughm
+ghn = 1 tughn
+ghp = 5 lang=tughp,lughp,mpu=tughp,nkoghp,pu=tughp
+ght = 2 toght,weight
+gn = 1 jogn
+h = 112 A=bi=jah,A=brah=ma,A=da=dah,A=da=mah,A=dah,A=hi=jah,A=hoh,A=mmah,A=nah,A=rah
+hb = 1 I=jihb
+hg = 1 wahg
+hs = 1 ge=rahs
+hz = 1 Ahz
+j = 9 Juj=da,muj,nJuj=da,nZa=dij,ntuj,puj,soj=ka,taj,zaj
+jm = 2 nla=ghajm,sujm
+k = 658 A=bak=fa,A=bi=me=lek,A=do=ni=be=zek,A=do=ni=ze=dek,A=dra=me=lek,A=fek,A=gak,A=hi=me=lek,A=hi=sa=mak,A=lek=za=nda
+kk = 8 Ai=zikk,Saàkk,ki=lakk,lokk,nkòkk,pakk,shikk=bish,sokk
+kl = 1 Is=reikl
+km = 5 I=frokm,So=dokm,kokm,nto=ghokm,zakm
+kn = 3 A=bwookn,Ga=shokn,wu=rikn
+kp = 1 bi=likp
+kr = 1 a=shakr=lek
+ks = 5 Fe=liks,O=niks,nFo=niks,o=niks,puks
+l = 789 A=bel,A=bi=mael,A=bi=tal,A=biel,A=ha=sa=hel,A=har=hel,A=hi=to=fel,A=mal,A=mmiel,A=mra=fel
+ld = 1 Jo=za=bald
+lk = 5 Malk=shu=wa,dulk,jeelk,nkwalk,vulk
+ll = 10 Bell,Ish=mell,Ro=se=ndall,ball,bell,dill,jeell,nshall,she=kell,wull
+lm = 1 la=ghalm
+ln = 1 Is=reiln
+lp = 2 kulp,nalp
+lt = 2 belt,mPelt
+m = 884 A=ba=rim,A=bi=no=wam,A=bi=ram,A=bra=ham,A=bram,A=dam,A=do=ni=kam,A=do=ni=ram,A=du=lam,A=du=llam
+mb = 1 memb
+mk = 1 mi=shka=ghamk
+mm = 4 kamm,kumm,summ,to=ghomm
+mng = 1 amng
+mp = 4 Kamp,kamp,nkamp,nkump
+ms = 1 grams
+mt = 1 Hamt
+n = 1285 A=ba=ddon,A=bi=dan,A=bi=ran,A=dan,A=din,A=don,A=du=mmin,A=hi=man,A=kan,A=kra=bin
+nb = 2 mbinb,puunb
+nd = 3 al=mond,and,dia=mond
+ng = 670 A=deng,A=rang,A=ting,Ang,Ang=pee,Bang,Bi=ring,Bong,Boòng,Báng
+ngj = 1 ntongj
+ngshk = 1 ndangshk
+ngt = 2 langt=ghup,ti=lengt
+nh = 2 ncaanh,wunh
+nj = 1 tenj
+nk = 4 Dank,gonk,mbank,nwank
+nm = 1 ju=runm
+nn = 9 Wann,Wunn,ccììnn,monn,rinn,so=mwaann,wann,wu=rinn,wwuunn
+nngg = 1 nnttoonngg
+nnng = 1 kwannng
+nr = 1 shii=Naanr
+ns = 5 A=fens,Co=rrec=tions,Pu=dens,fra=nki=nsens,fra=nki=sens
+nt = 9 Tent,mmunt,mont,nTent,ntent,ta=lent,tent,ti=lènt,tùnt
+nzwwn = 1 cínzwwn
+p = 540 A=hap,A=hi=taop,A=hi=top,A=hi=tup,A=kkup,A=kop,A=kup,A=lap,A=mi=na=dap,A=rap
+pk = 1 maapk
+pl = 1 baapl=feer
+pm = 1 Ba=nopm
+pn = 3 Je=kopn,kopn,lopn
+pp = 10 baapp=kún,ko=ghopp,kopp,lapp,ncapp,nnaa=shwopp,nsu=ghupp,pu=tu=ghupp,shwoopp=kaa,wat=pu=tu=ghupp
+r = 1107 A=bi=shur,A=dar,A=ddar,A=gur,A=har=hel,A=her,A=hi=shar,A=kor,A=mor,A=ner
+rd = 5 Ard,Jard,Ta=kard,naard,nard
+rk = 4 dark,fork,njirk,ork
+rl = 2 Sa=murl,nSa=murl
+rm = 7 Garm,I=ferm,furm,jurm,kurm,ngurm,shi=daarm
+rn = 2 nwurn,wuirn
+rng = 2 arng,gurng
+rp = 3 Ferp,nti=lu=woorp,tu=woorp
+rr = 5 Maarr,arr,harr,maarr,marr
+rt = 3 Part=pus,sart,wert
+rwp = 1 pirwp
+s = 593 A=ba=fa=ras,A=fi=sus,A=ga=bus,A=ghas,A=gu=stus,A=ha=so=rus,A=has,A=has=bai,A=hi=maas,A=kai=kus
+sb = 1 Ka=desb
+sh = 194 A=ho=resh,A=kish,A=mash=sai,Ash,Ash=bel,Ash=nah,Ash=pe=nas,Ash=ta=rot,Ash=ta=rrot,Ash=te=ra
+shg = 1 mishg
+shk = 5 ashk,laa=mishk,laashk,mishk,mishk=gham
+shn = 2 Ashn,mBashn
+shs = 1 shik=bishs
+shsk = 1 ashsk
+sjnpm = 1 Hesjnpm
+sk = 2 mMi=kmask,shik=bisk
+sl = 1 wusl
+sm = 2 prism,wusm
+sn = 1 ksesn
+sng = 2 dasng,masng
+sp = 2 Joosp,Josp
+ss = 13 Ass,Par=puuss,Re=bess,aass,daass,dass,kass,kkass,mass,nkàss
+sst = 1 prisst
+st = 7 EST,a=me=shist,a=me=tist,ast,mprest,prist,vwest
+sw = 1 Ma=nasw
+swp = 1 nJoswp
+t = 1108 A=bet,A=hi=mot,A=le=met,A=mma=nait,A=mmo=nait,A=mo=rait,A=mo=ret,A=na=tat,A=na=tot,A=nat
+th = 10 Beth,Beth=da=gon,Beth=peor,Bo=zkath,Ge=de=roth,Jar=muth,Jath=niel,Le=baoth,Ra=moth,Seth
+tp = 3 Betp=ni=mra,katp,katp=dang
+tr = 1 nsatr
+tt = 4 Hitt,Lott,ffeett,jung=lu=ghutt
+v = 12 Av=vim,Hiv,Iiv,Iv=va,LEV,Ne=gev,Nee=gev,Nov,REV,Ziv
+w = 11 He=brew,Ma=na=sew,Mow=ba,aw=shak,daw=daw,faw=gha,haw,new,oow,ta=jiw
+wh = 1 biwh
+wl = 1 Be=tuwl
+wn = 2 ntuwn,wuwn
+z = 70 A=haz,A=hi=maaz,A=hi=maz,A=moz,A=shke=naz,A=zaz,Az=gad,Az=gat,Az=ri=kam,Baz
+zk = 1 EZK
+zr = 1 EZR
# Put plusses before the components you want to use below.
y = 1056 A=bi=hay=il,A=bi=may=el,A=biy=a=far,A=biy=a=la,A=biy=a=ta,A=biy=a=tar,A=biy=a=zer,A=biy=e=zer,A=biy=el,A=biy=u
ky = 42 Baky=il,Baky=it,Diky=et,I=ZIKY=EL,I=ziky=el,Peeky=es,Seky=een,aky=ak,aky=ee=nsi,aky=een
ny = 15 Miny=a=min,Mminy=am,Ne=tany=a,Siny=al,any=em,fwa=ghany=em,many=er,mpuny=il,mpùny=il,niny=a=ghal
ry = 12 A=ssiry=a,Miry=am,Naary=il,a=nary=il,kiry=a,kory=ong,nKiry=at,nSa=mairy=a,naary=il,nàary=il
ngy = 12 a=rangy=e,kongy=e,kwangy=il,mangy=er,mangy=it,mmangy=et,naa=rangy=e,nkwangy=il,nnaa=rangy=e,rangy=e
tny = 8 Retny=iT,Retny=it,nretny=it,retny=it,retny=itt,ritny=it,shi=retny=it,shwatny=it
gy = 7 A=bigy=el,Pu=kigy=et,Pugy=et,kigy=et,ngugy=ar,pu=kigy=et,pugy=et
ty = 5 Mi=dity=an,Rety=il,Rety=it,rety=il,shwaty=it
py = 5 caapy=it,jepy=il,mpipy=an,njepy=il,pipy=a=ghar
ly = 4 Naf=taly,lily,lily=iu,shwaly=aa
ngry = 4 Tongry=ang,ntongry=ang,tongry=aang,tongry=ang
sy = 3 Je=hosy=a=da,aasy=it,Àasy=it
yy = 3 Ayy=a,She=le=miyy=a,shiyy=eep
by = 3 Baby=lon,biby=a=ghas,ruby
gf = 2 mi=shkagf=ham,nagf=hap
my = 2 Je=kamy=am,mu=lumy=it
ygh = 2 kaygh=ar,nnaygh=as
yg = 2 kayg=har,nnayg=has
shy = 2 laashy=eep,mishy=ka=gham
gfh = 2 mi=shkagfh=am,nagfh=ap
dy = 2 Gi=didy=on,Mi=shady=el
ym = 2 Neym,nkaym
rgy = 2 kurgy=a,kurgy=e
tl = 1 mputl=pul
tk = 1 Totk=fa
lky = 1 Hilky=a
ttnnyy = 1 rreettnnyy=iitt
rky = 1 parky=es
sgv = 1 Isgv=a
mg = 1 lamg=ting
fy = 1 Refy=am
sg = 1 Isg=va
sd = 1 Cisd=cí=nsi
mgt = 1 lamgt=ing
kbs = 1 shikbs=i
byl = 1 Babyl=on
yh = 1 zi=na=riyh=a
yk = 1 kayk=po
yj = 1 To=biyj=a
ys = 1 Zi=nstiys
rf = 1 laarf=vul
shyk = 1 mishyk=a=gham
sdc = 1 Cisdc=í=nsi
tlky = 1 nfwatlky=es
kb = 1 shikb=si
tkf = 1 Totkf=a
rfv = 1 laarfv=ul
shb = 1 bishb=sih
jy = 1 noejy
fgf = 1 wufgf=ha
wy = 1 awy=ru
ph = 1 Eph=tah
nry = 1 tonry=ang
tlp = 1 mputlp=ul
pht = 1 Epht=ah
wyr = 1 awyr=u
rny = 1 ka=gharny=em
tnyy = 1 retnyy=it
gypt = 1 Egypt
kdy = 1 ngu=tokdy=el
fgfh = 1 wufgfh=a
ykp = 1 kaykp=o
kyngg = 1 hakyngg
mky = 1 nlo=ghomky=es
shbs = 1 bishbs=ih
nny = 1 Naa=nCanNy=em

