<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClearDashboard.Wpf.Application.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="WindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="WindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="Theme" Type="MaterialDesignThemes.Wpf.BaseTheme" Scope="User">
      <Value Profile="(Default)">Inherit</Value>
    </Setting>
    <Setting Name="language_code" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastLayout" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimeZones" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastProjectLayout" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SidebarExpandedWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="EnhancedSidebarExpandedWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="MirrorViewScaleValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TitleFontSizeValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="TargetFontSizeValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="TargetVerticalValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TargetHorizontalValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SourceFontSizeValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="SourceVerticalValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SourceHorizontalValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TranslationsFontSizeValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="NoteIndicatorSizeValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="EnablePowerModes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsAquaEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RunAquaInstall" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ParagraphMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VerseByVerseTextCollectionsEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PinsShowBackTranslation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EmailUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">y9wlMv6K7uJo4S5lqj6e+izocSU9ls4QGhz2vk4qSus=</Value>
    </Setting>
    <Setting Name="EmailPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">xtoD/SxgDM+2D9A/rOD/EX9vr9TsoDj0iMnJbgun+tk=</Value>
    </Setting>
    <Setting Name="DifferentMonitor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ThirdMonitor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="JiraUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">dirk.kaiser@clear.bible</Value>
    </Setting>
    <Setting Name="JiraToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">ATATT3xFfGF0qGkLXJcyCb8vCNGKc-qsHtK1Va-M0FxkFD0pldZVZtnaaCDRCUV6QyqBy9t2mIwHoFYrtx5ddmcpFHGb6FRS09r9VC6psItw7mKv9a_eca0SeBaiCzj-oGOo1VFjtsodqwlx-NqxI2FFHJZrFgpGBQRJdxciynI6ZCPKKoYxf0E=EB25BFDE</Value>
    </Setting>
    <Setting Name="JiraBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://clearbible.atlassian.net</Value>
    </Setting>
    <Setting Name="IsTokenSplittingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NotesIndicatorVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TranslationNotesIndicatorVisibility" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>