<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.2.0.9</Version>
    <FileVersion>1.2.0.9</FileVersion>
    <AssemblyVersion>1.2.0.9</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>