
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32328.378
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClearDashboard.WebApiParatextPlugin", "ClearDashboard.WebApiParatextPlugin\ClearDashboard.WebApiParatextPlugin.csproj", "{49AB6A7B-F2D7-43AE-8435-3B31BD1E4068}"
EndProject
Project("{911E67C6-3D85-4FCE-B560-20A9C3E3FF48}") = "Paratext", "D:\Program Files\Paratext 9\Paratext.exe", "{B5332AFA-60E4-458A-AD0F-04F319177302}"
	ProjectSection(DebuggerProjectSystem) = preProject
		PortSupplier = 00000000-0000-0000-0000-000000000000
		Executable = d:\Program Files\Paratext 9\Paratext.exe
		RemoteMachine = 
		StartingDirectory = d:\Program Files\Paratext 9
		Environment = Default
		LaunchingEngine = 00000000-0000-0000-0000-000000000000
		UseLegacyDebugEngines = No
		LaunchSQLEngine = No
		AttachLaunchAction = No
		IORedirection = Auto
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49AB6A7B-F2D7-43AE-8435-3B31BD1E4068}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49AB6A7B-F2D7-43AE-8435-3B31BD1E4068}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49AB6A7B-F2D7-43AE-8435-3B31BD1E4068}.Debug|x64.ActiveCfg = Debug|Any CPU
		{49AB6A7B-F2D7-43AE-8435-3B31BD1E4068}.Debug|x64.Build.0 = Debug|Any CPU
		{49AB6A7B-F2D7-43AE-8435-3B31BD1E4068}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49AB6A7B-F2D7-43AE-8435-3B31BD1E4068}.Release|Any CPU.Build.0 = Release|Any CPU
		{49AB6A7B-F2D7-43AE-8435-3B31BD1E4068}.Release|x64.ActiveCfg = Release|Any CPU
		{49AB6A7B-F2D7-43AE-8435-3B31BD1E4068}.Release|x64.Build.0 = Release|Any CPU
		{B5332AFA-60E4-458A-AD0F-04F319177302}.Debug|Any CPU.ActiveCfg = Release|x64
		{B5332AFA-60E4-458A-AD0F-04F319177302}.Debug|x64.ActiveCfg = Release|x64
		{B5332AFA-60E4-458A-AD0F-04F319177302}.Release|Any CPU.ActiveCfg = Release|x64
		{B5332AFA-60E4-458A-AD0F-04F319177302}.Release|x64.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {264F6B13-965D-42F9-9D29-89B7BE6F6A03}
	EndGlobalSection
EndGlobal
