<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ClearDashboard.Collaboration</AssemblyName>
    <FileVersion>1.2.0.16</FileVersion>
    <Version>1.2.0.16</Version>
    <AssemblyVersion>1.2.0.16</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClearBible.Engine" Version="2.0.16" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClearDashboard.DAL.CQRS.Features\ClearDashboard.DAL.CQRS.Features.csproj" />
    <ProjectReference Include="..\ClearDashboard.DAL.CQRS\ClearDashboard.DAL.CQRS.csproj" />
    <ProjectReference Include="..\ClearDashboard.DAL.Data\ClearDashboard.DAL.Data.csproj" />
    <ProjectReference Include="..\ClearDashboard.DAL.Alignment\ClearDashboard.DAL.Alignment.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="LibGit2Sharp" />
    <None Remove="LibGit2Sharp.NativeBinaries" />
    <None Remove="Builder\" />
    <None Remove="DifferenceModel\" />
    <None Remove="Factory\" />
    <None Remove="Merge\" />
    <None Remove="Model\" />
    <None Remove="Serializer\" />
    <None Remove="Util\" />
    <None Remove="Services\" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DifferenceModel\" />
    <Folder Include="Factory\" />
    <Folder Include="Serializer\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>