; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Clear Dashboard"
#define MyAppVersion "0.4.0.0"
#define MyAppPublisher "Clear Bible, Inc."
#define MyAppURL "https://www.clear.bible/"
#define MyAppExeName "ClearDashboard.Wpf.Application.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CD4BA885-D292-46D1-9EB8-1049865E327B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf64}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=ClearDashboard
SetupIconFile=..\src\ClearDashboard.Wpf.Application\Assets\ClearDashboard_Icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
ArchitecturesAllowed=x64
UninstallDisplayIcon={uninstallexe}
Uninstallable=yes
UninstallIconFile=..\src\ClearDashboard.Wpf.Application\Assets\ClearDashboard_Icon.ico
DisableDirPage=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
;Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
;Name: "french"; MessagesFile: "compiler:Languages\French.isl"
;Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
;Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
;Name: "brazilianPortuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
;Name: "german"; MessagesFile: "compiler:Languages\German.isl"
;Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

;Add issrc files from github to the Langauges folder in ProgramFiles(x86)\InnoSetup6\Languages
;For .islu file open them in Notepad and save without changes to add the UTF-8 Byte order mark

;Name: "Armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
;Name: "BrazilianPortuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
;Name: "Bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
;Name: "Catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
;Name: "Corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
;Name: "Czech"; MessagesFile: "compiler:Languages\Czech.isl"
;Name: "Danish"; MessagesFile: "compiler:Languages\Danish.isl"
;Name: "Dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
;Name: "Finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
;Name: "French"; MessagesFile: "compiler:Languages\French.isl"
;Name: "German"; MessagesFile: "compiler:Languages\German.isl"
;Name: "Hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
;Name: "Hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
;Name: "Icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
;Name: "Italian"; MessagesFile: "compiler:Languages\Italian.isl"
;Name: "Japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
;Name: "Norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
;Name: "Polish"; MessagesFile: "compiler:Languages\Polish.isl"
;Name: "Portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
;Name: "Russian"; MessagesFile: "compiler:Languages\Russian.isl"
;Name: "Slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
;Name: "Slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
;Name: "Spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
;Name: "Turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
;Name: "Ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

;Name: "Afrikaans"; MessagesFile: "compiler:Languages\Afrikaans.isl"
;Name: "Albanian"; MessagesFile: "compiler:Languages\Albanian.isl"
;Name: "Arabic"; MessagesFile: "compiler:Languages\Arabic.isl"
;Name: "Asturian"; MessagesFile: "compiler:Languages\Asturian.isl"
;Name: "Basque"; MessagesFile: "compiler:Languages\Basque.isl"
;Name: "Belarusian"; MessagesFile: "compiler:Languages\Belarusian.isl"
;Name: "Bengali"; MessagesFile: "compiler:Languages\Bengali.islu"
;Name: "Bosnian"; MessagesFile: "compiler:Languages\Bosnian.isl"
;Name: "ChineseSimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
;Name: "ChineseTraditional"; MessagesFile: "compiler:Languages\ChineseTraditional.isl"
;Name: "Croatian"; MessagesFile: "compiler:Languages\Croatian.isl"
;Name: "EnglishBritish"; MessagesFile: "compiler:Languages\EnglishBritish.isl"
;Name: "Esperanto"; MessagesFile: "compiler:Languages\Esperanto.isl"
;Name: "Estonian"; MessagesFile: "compiler:Languages\Estonian.isl"
;Name: "Farsi"; MessagesFile: "compiler:Languages\Farsi.isl"
;Name: "Galician"; MessagesFile: "compiler:Languages\Galician.isl"
;Name: "Georgian"; MessagesFile: "compiler:Languages\Georgian.isl"
;Name: "Greek"; MessagesFile: "compiler:Languages\Greek.isl"
;Name: "Hindi"; MessagesFile: "compiler:Languages\Hindi.islu"
;Name: "Indonesian"; MessagesFile: "compiler:Languages\Indonesian.islu"
;Name: "Kazakh"; MessagesFile: "compiler:Languages\Kazakh.islu"
;Name: "Korean"; MessagesFile: "compiler:Languages\Korean.isl"
;Name: "Kurdish"; MessagesFile: "compiler:Languages\Kurdish.isl"
;Name: "Latvian"; MessagesFile: "compiler:Languages\Latvian.isl"
;Name: "Ligurian"; MessagesFile: "compiler:Languages\Ligurian.isl"
;Name: "Lithuanian"; MessagesFile: "compiler:Languages\Lithuanian.isl"
;Name: "Luxemburgish"; MessagesFile: "compiler:Languages\Luxemburgish.isl"
;Name: "Macedonian"; MessagesFile: "compiler:Languages\Macedonian.isl"
;Name: "Malaysian"; MessagesFile: "compiler:Languages\Malaysian.isl"
;Name: "Marathi"; MessagesFile: "compiler:Languages\Marathi.islu"
;Name: "Mongolian"; MessagesFile: "compiler:Languages\Mongolian.isl"
;Name: "Montenegrin"; MessagesFile: "compiler:Languages\Montenegrin.isl"
;Name: "Nepali"; MessagesFile: "compiler:Languages\Nepali.islu"
;Name: "NorwegianNynorsk"; MessagesFile: "compiler:Languages\NorwegianNynorsk.isl"
;Name: "Occitan"; MessagesFile: "compiler:Languages\Occitan.isl"
;Name: "Romanian"; MessagesFile: "compiler:Languages\Romanian.isl"
;Name: "ScottishGaelic"; MessagesFile: "compiler:Languages\ScottishGaelic.isl"
;Name: "SerbianCyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
;Name: "SerbianLatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
;Name: "Sinhala"; MessagesFile: "compiler:Languages\Sinhala.islu"
;Name: "Swedish"; MessagesFile: "compiler:Languages\Swedish.isl"
;Name: "Tatar"; MessagesFile: "compiler:Languages\Tatar.isl"
;Name: "Thai"; MessagesFile: "compiler:Languages\Thai.isl"
;Name: "Urdu"; MessagesFile: "compiler:Languages\Urdu.isl"
;Name: "Uyghur"; MessagesFile: "compiler:Languages\Uyghur.islu"
;Name: "Uzbek"; MessagesFile: "compiler:Languages\Uzbek.isl"
;Name: "Valencian"; MessagesFile: "compiler:Languages\Valencian.isl"
;Name: "Vietnamese"; MessagesFile: "compiler:Languages\Vietnamese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "windowsdesktop-runtime-6.0.10-win-x64.exe"; Flags: dontcopy noencryption

;Source: "..\src\ClearDashboard.Wpf.Application\bin\Release\net6.0-windows\win-x64\publish\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\ClearDashboard.Wpf.Application\bin\Release\net6.0-windows\win-x64\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "..\src\ClearDashboard.Wpf.Application\bin\Release\net6.0-windows\win-x64\publish\ClearDashboard.Wpf.Application.dll"; DestDir: "{app}"; Flags: ignoreversion
;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function InitializeSetup: Boolean;
var
    ResultCode: Integer;
begin
  if IsWin64 then begin
    // install the .NET Runtime
    if not DirExists('C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\6.0.10\') then begin
      if not FileExists(ExpandConstant('{tmp}{\}') + 'windowsdesktop-runtime-6.0.10-win-x64.exe') then begin          
        ExtractTemporaryFile('windowsdesktop-runtime-6.0.10-win-x64.exe');
      end;
      Result := ShellExec('', ExpandConstant('{tmp}{\}') + 'windowsdesktop-runtime-6.0.10-win-x64.exe', '/passive', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) and (ResultCode = 0);
    end;
    Result := true;
  end
end;

